Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# securityNotAvailable
source: Not available yet: SMS two-step verification. It needs a paid Firebase service; we prefer not to show an option that does not work.
ar: غير متاح بعد: التحقق بخطوتين عبر الرسائل القصيرة. يحتاج إلى خدمة مدفوعة من Firebase؛ نفضّل ألا نعرض خيارًا لا يعمل.
de: Noch nicht verfügbar: Bestätigung in zwei Schritten per SMS. Sie braucht einen kostenpflichtigen Firebase-Dienst; wir zeigen lieber keine Option, die nicht funktioniert.
es: Aún no disponible: verificación en dos pasos por SMS. Necesita un servicio de pago de Firebase; preferimos no mostrar una opción que no funciona.
fr: Pas encore disponible : validation en deux étapes par SMS. Elle nécessite un service Firebase payant ; nous préférons ne pas afficher une option qui ne fonctionne pas.
hi: अभी उपलब्ध नहीं: SMS से दो-चरणीय सत्यापन। इसके लिए Firebase की सशुल्क सेवा चाहिए; हम काम न करने वाला विकल्प नहीं दिखाना चाहते।
it: Non ancora disponibile: verifica in due passaggi via SMS. Richiede un servizio Firebase a pagamento; preferiamo non mostrare un'opzione che non funziona.
ja: まだ利用できません：SMS による 2 段階認証。Firebase の有料サービスが必要です。動かない項目は表示しない方針です。
ko: 아직 사용할 수 없음: SMS 2단계 인증. Firebase 유료 서비스가 필요하며, 작동하지 않는 옵션은 보여 주지 않습니다.
pt: Ainda não disponível: verificação em duas etapas por SMS. Ela precisa de um serviço pago do Firebase; preferimos não mostrar uma opção que não funciona.
ru: Пока недоступно: двухэтапная проверка по SMS. Она требует платного сервиса Firebase; мы не показываем неработающие настройки.
zh: 暂未提供：短信两步验证。它需要 Firebase 付费服务；我们不想显示无法使用的选项。

# securityDangerZone
source: Danger zone
ar: منطقة الخطر
de: Gefahrenbereich
es: Zona de peligro
fr: Zone de danger
hi: खतरे का क्षेत्र
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
pt: Zona de perigo
ru: Опасная зона
zh: 危险区域

# privacyMessagesFrom
source: Who can send me messages
ar: من يمكنه مراسلتي
de: Wer mir Nachrichten schicken darf
es: Quién puede escribirme mensajes
fr: Qui peut m'envoyer des messages
hi: मुझे संदेश कौन भेज सकता है
it: Chi può inviarmi messaggi
ja: メッセージを送れる人
ko: 나에게 메시지를 보낼 수 있는 사람
pt: Quem pode me enviar mensagens
ru: Кто может мне писать
zh: 谁可以给我发消息

# privacyEveryone
source: Everyone
ar: الجميع
de: Alle
es: Todos
fr: Tout le monde
hi: सभी
it: Tutti
ja: 全員
ko: 모두
pt: Todos
ru: Все
zh: 所有人

# privacyFollowing
source: People I follow
ar: من أتابعهم
de: Denen ich folge
es: A quien sigo
fr: Mes abonnements
hi: जिन्हें मैं फ़ॉलो करता हूँ
it: Chi seguo
ja: フォロー中の人
ko: 내가 팔로우하는 사람
pt: Quem eu sigo
ru: Мои подписки
zh: 我关注的人

# privacyNobody
source: Nobody
ar: لا أحد
de: Niemand
es: Nadie
fr: Personne
hi: कोई नहीं
it: Nessuno
ja: だれも
ko: 아무도 없음
pt: Ninguém
ru: Никто
zh: 任何人都不可以

# privacyFollowingHint
source: Only people you follow
ar: فقط الأشخاص الذين تتابعهم
de: Nur Personen, denen du folgst
es: Solo personas que tú sigues
fr: Seulement les personnes que vous suivez
hi: सिर्फ़ वे लोग जिन्हें आप फ़ॉलो करते हैं
it: Solo le persone che segui
ja: あなたがフォローしている人だけ
ko: 내가 팔로우하는 사람만
pt: Só pessoas que você segue
ru: Только люди, на которых вы подписаны
zh: 仅限你关注的人

# privacyObservations
source: Observations
ar: المشاهدات
de: Beobachtungen
es: Observaciones
hi: अवलोकन
it: Osservazioni
ja: 観察記録
ko: 관찰 기록
pt: Observações
ru: Наблюдения
zh: 观察记录

# privacyHideLocation
source: Hide location by default
ar: إخفاء الموقع افتراضيًا
de: Ort standardmäßig verbergen
es: Ocultar ubicación por defecto
fr: Masquer la position par défaut
hi: शुरू से स्थान छिपाएँ
it: Nascondi posizione per impostazione predefinita
ja: 位置を最初から隠す
ko: 기본으로 위치 숨기기
pt: Ocultar localização por padrão
ru: Скрывать место по умолчанию
zh: 默认隐藏位置

# privacyHideLocationHint
source: New observations show others only an area of about 10 km.
ar: تُظهر المشاهدات الجديدة للآخرين منطقة بحدود 10 كم فقط.
de: Neue Beobachtungen zeigen anderen nur ein Gebiet von etwa 10 km.
es: Las observaciones nuevas muestran a otras personas solo una zona de unos 10 km.
fr: Les nouvelles observations ne montrent aux autres qu'une zone d'environ 10 km.
hi: नए अवलोकन दूसरों को लगभग 10 किमी का क्षेत्र ही दिखाते हैं।
it: Le nuove osservazioni mostrano agli altri solo un'area di circa 10 km.
ja: 新しい観察は、ほかの人には約 10 km の範囲だけを表示します。
ko: 새 관찰은 다른 사람에게 약 10km 범위만 보여 줍니다.
pt: As observações novas mostram para outras pessoas só uma área de cerca de 10 km.
ru: Новые наблюдения показывают другим только область около 10 км.
zh: 新的观察只向他人显示约 10 公里的区域。

# privacyBlockedTitle
source: Blocked people
ar: الأشخاص المحظورون
de: Blockierte Personen
es: Personas bloqueadas
fr: Personnes bloquées
hi: ब्लॉक किए गए लोग
it: Persone bloccate
ja: ブロックした人
ko: 차단한 사람
pt: Pessoas bloqueadas
ru: Заблокированные
zh: 已屏蔽的人

# privacyBlockedHint
source: They cannot see your profile or message you
ar: لا يمكنهم رؤية ملفك أو مراسلتك
de: Sie können dein Profil nicht sehen und dir nicht schreiben
es: No pueden ver tu perfil ni escribirte
fr: Elles ne peuvent ni voir votre profil ni vous écrire
hi: वे आपकी प्रोफ़ाइल नहीं देख सकते और संदेश नहीं भेज सकते
it: Non possono vedere il tuo profilo né scriverti
ja: あなたのプロフィールを見ることもメッセージを送ることもできません
ko: 내 프로필을 보거나 메시지를 보낼 수 없습니다
pt: Não podem ver seu perfil nem escrever para você
ru: Они не видят ваш профиль и не могут вам писать
zh: 他们无法查看你的资料，也无法给你发消息

# privacyBlockedEmpty
source: You have not blocked anyone.
ar: لم تحظر أحدًا.
de: Du hast niemanden blockiert.
es: No has bloqueado a nadie.
fr: Vous n'avez bloqué personne.
hi: आपने किसी को ब्लॉक नहीं किया।
it: Non hai bloccato nessuno.
ja: だれもブロックしていません。
ko: 차단한 사람이 없습니다.
pt: Você não bloqueou ninguém.
ru: Вы никого не заблокировали.
zh: 你没有屏蔽任何人。

# privacyUnblock
source: Unblock
ar: إلغاء الحظر
de: Freigeben
es: Desbloquear
fr: Débloquer
hi: अनब्लॉक करें
it: Sblocca
ja: ブロック解除
ko: 차단 해제
pt: Desbloquear
ru: Разблокировать
zh: 取消屏蔽

# privacyUnblocked
source: You unblocked {name}.
ar: ألغيت حظر {name}.
de: Du hast {name} freigegeben.
es: Desbloqueaste a {name}.
fr: Vous avez débloqué {name}.
hi: आपने {name} को अनब्लॉक किया।
it: Hai sbloccato {name}.
ja: {name} さんのブロックを解除しました。
ko: {name}님의 차단을 해제했습니다.
pt: Você desbloqueou {name}.
ru: Вы разблокировали {name}.
zh: 你已取消屏蔽 {name}。

# mapDefaultBase
source: Base map on open
ar: الخريطة الأساسية عند الفتح
de: Grundkarte beim Öffnen
es: Mapa base al abrir
fr: Fond de carte à l'ouverture
hi: खोलते समय आधार नक्शा
it: Mappa di base all'apertura
ja: 開いたときのベースマップ
ko: 열 때의 기본 지도
pt: Mapa base ao abrir
ru: Подложка при открытии
zh: 打开时的底图

# mapDefaultLayers
source: Layers visible on open
ar: الطبقات الظاهرة عند الفتح
de: Sichtbare Ebenen beim Öffnen
es: Capas visibles al abrir
fr: Couches visibles à l'ouverture
hi: खोलते समय दिखने वाली परतें
it: Livelli visibili all'apertura
ja: 開いたときに表示するレイヤー
ko: 열 때 보이는 레이어
pt: Camadas visíveis ao abrir
ru: Видимые слои при открытии
zh: 打开时显示的图层

# mapOfflineNote
source: Offline and satellite maps: not yet. The OpenStreetMap usage policy forbids bulk-downloading tiles to store them, and a satellite provider needs a paid account.
ar: الخرائط دون اتصال وخرائط الأقمار الصناعية: ليس بعد. سياسة استخدام OpenStreetMap تمنع تنزيل المربعات بكميات كبيرة لتخزينها، ومزوّد صور الأقمار الصناعية يتطلب حسابًا مدفوعًا.
de: Offline- und Satellitenkarten: noch nicht. Die Nutzungsrichtlinie von OpenStreetMap verbietet das massenhafte Herunterladen von Kacheln zum Speichern, und ein Satellitenanbieter braucht ein kostenpflichtiges Konto.
es: Mapas sin conexión y satelitales: aún no. La política de uso de OpenStreetMap prohíbe la descarga masiva de teselas para guardarlas, y un proveedor satelital requiere una cuenta de pago.
fr: Cartes hors ligne et satellite : pas encore. La politique d'utilisation d'OpenStreetMap interdit de télécharger en masse les tuiles pour les stocker, et un fournisseur satellite exige un compte payant.
hi: ऑफ़लाइन और उपग्रह नक्शे: अभी नहीं। OpenStreetMap की उपयोग नीति नक्शे के टुकड़ों को बड़ी मात्रा में डाउनलोड करके रखने से मना करती है, और उपग्रह नक्शों के लिए सशुल्क खाता चाहिए।
it: Mappe offline e satellitari: non ancora. La politica d'uso di OpenStreetMap vieta di scaricare in massa le tessere per conservarle, e un fornitore satellitare richiede un account a pagamento.
ja: オフライン地図と衛星地図：まだです。OpenStreetMap の利用方針はタイルを大量にダウンロードして保存することを禁じており、衛星地図には有料アカウントが必要です。
ko: 오프라인 지도와 위성 지도: 아직 없습니다. OpenStreetMap 이용 정책은 타일을 대량으로 내려받아 저장하는 것을 금지하며, 위성 지도 제공자는 유료 계정이 필요합니다.
pt: Mapas offline e de satélite: ainda não. A política de uso do OpenStreetMap proíbe baixar blocos de mapa em massa para guardá-los, e um provedor de satélite exige uma conta paga.
ru: Офлайн- и спутниковые карты: пока нет. Правила OpenStreetMap запрещают массово скачивать фрагменты карты для хранения, а спутниковому поставщику нужен платный аккаунт.
zh: 离线和卫星地图：暂未提供。OpenStreetMap 的使用政策禁止批量下载瓦片进行存储，而卫星地图服务需要付费账户。

# mapOpen
source: Open the map
ar: فتح الخريطة
de: Karte öffnen
es: Abrir el mapa
fr: Ouvrir la carte
hi: नक्शा खोलें
it: Apri la mappa
ja: 地図を開く
ko: 지도 열기
pt: Abrir o mapa
ru: Открыть карту
zh: 打开地图

# notebookDefaultColor
source: Color of new notebooks
ar: لون الدفاتر الجديدة
de: Farbe neuer Hefte
es: Color de los cuadernos nuevos
fr: Couleur des nouveaux carnets
hi: नई नोटबुक का रंग
it: Colore dei nuovi quaderni
ja: 新しいノートの色
ko: 새 노트의 색
pt: Cor dos cadernos novos
ru: Цвет новых тетрадей
zh: 新笔记本的颜色

# notebookPublicDefault
source: New notebooks public
ar: الدفاتر الجديدة عامة
de: Neue Hefte öffentlich
es: Cuadernos nuevos públicos
fr: Nouveaux carnets publics
hi: नई नोटबुक सार्वजनिक
it: Nuovi quaderni pubblici
ja: 新しいノートを公開にする
ko: 새 노트를 공개로
pt: Cadernos novos públicos
ru: Новые тетради публичные
zh: 新笔记本默认公开

# notebookPublicDefaultHint
source: If off, they are created private (only you see them).
ar: عند الإيقاف تُنشأ خاصة (أنت وحدك تراها).
de: Wenn aus, werden sie privat erstellt (nur du siehst sie).
es: Si está apagado, se crean privados (solo tú los ves).
fr: Si c'est désactivé, ils sont créés privés (vous seul les voyez).
hi: बंद होने पर वे निजी बनती हैं (सिर्फ़ आप देखते हैं)।
it: Se disattivato, vengono creati privati (li vedi solo tu).
ja: オフの場合は非公開で作られます（あなただけが見られます）。
ko: 꺼 두면 비공개로 만들어집니다(나만 볼 수 있음).
pt: Se estiver desligado, eles são criados privados (só você vê).
ru: Если выключено, тетради создаются личными (видите только вы).
zh: 关闭时，新笔记本为私密（仅你可见）。

# notebookAutosaveNote
source: Pages save automatically a few seconds after each change.
ar: تُحفظ الصفحات تلقائيًا بعد ثوانٍ من كل تغيير.
de: Seiten speichern sich wenige Sekunden nach jeder Änderung von selbst.
es: Las páginas se guardan solas unos segundos después de cada cambio.
fr: Les pages s'enregistrent seules quelques secondes après chaque modification.
hi: हर बदलाव के कुछ सेकंड बाद पन्ने अपने-आप सहेजे जाते हैं।
it: Le pagine si salvano da sole pochi secondi dopo ogni modifica.
ja: ページは変更のたびに数秒後、自動で保存されます。
ko: 페이지는 변경할 때마다 몇 초 뒤 자동으로 저장됩니다.
pt: As páginas são salvas sozinhas alguns segundos depois de cada mudança.
ru: Страницы сохраняются сами через несколько секунд после каждого изменения.
zh: 每次修改后几秒钟内，页面会自动保存。

# stickerSize
source: Size when adding a sticker
ar: الحجم عند لصق ملصق
de: Größe beim Einfügen eines Stickers
es: Tamaño al pegar un sticker
fr: Taille d'un autocollant ajouté
hi: स्टिकर चिपकाते समय आकार
it: Dimensione quando incolli un adesivo
ja: ステッカーを貼るときの大きさ
ko: 스티커를 붙일 때의 크기
pt: Tamanho ao colar um adesivo
ru: Размер вставляемой наклейки
zh: 粘贴贴纸时的大小

# sizeSmall
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 작게
pt: Pequeno
ru: Маленький
zh: 小

# sizeMedium
source: Medium
ar: متوسط
de: Mittel
es: Mediano
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
ko: 중간
pt: Médio
ru: Средний
zh: 中

# sizeLarge
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
ko: 크게
pt: Grande
ru: Большой
zh: 大

# stickerFavorites
source: Favorite stickers
ar: الملصقات المفضلة
de: Lieblingssticker
es: Stickers favoritos
fr: Autocollants favoris
hi: पसंदीदा स्टिकर
it: Adesivi preferiti
ja: お気に入りのステッカー
ko: 즐겨찾는 스티커
pt: Adesivos favoritos
ru: Избранные наклейки
zh: 收藏的贴纸

# stickerFavoritesHint
source: Tap a sticker to star it: favorites appear first in the page editor.
ar: المس ملصقًا لتمييزه بنجمة: تظهر المفضلة أولًا في محرر الصفحات.
de: Tippe auf einen Sticker, um ihn zu markieren: Favoriten erscheinen im Seiteneditor zuerst.
es: Toca un sticker para marcarlo con estrella: los favoritos aparecen primero en el editor de páginas.
fr: Touchez un autocollant pour l'étoiler : les favoris apparaissent en premier dans l'éditeur de pages.
hi: स्टार लगाने के लिए स्टिकर छुएँ: पसंदीदा स्टिकर पन्ना संपादक में सबसे पहले दिखते हैं।
it: Tocca un adesivo per segnarlo con la stella: i preferiti compaiono per primi nell'editor delle pagine.
ja: ステッカーをタップして星をつけると、ページエディターで先頭に表示されます。
ko: 스티커를 눌러 별표를 표시하면 페이지 편집기에서 먼저 나타납니다.
pt: Toque num adesivo para marcá-lo com estrela: os favoritos aparecem primeiro no editor de páginas.
ru: Коснитесь наклейки, чтобы отметить её звёздочкой: избранные показываются первыми в редакторе страниц.
zh: 点击贴纸即可加星收藏：收藏的贴纸会在页面编辑器中优先显示。

# stickerAddFavorite
source: Mark as favorite
ar: إضافة إلى المفضلة
de: Als Favorit markieren
es: Marcar como favorito
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt: Marcar como favorito
ru: В избранное
zh: 加入收藏

# stickerRemoveFavorite
source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
it: Togli dai preferiti
ja: お気に入りから外す
ko: 즐겨찾기에서 빼기
pt: Tirar dos favoritos
ru: Убрать из избранного
zh: 取消收藏

# cardsTitle
source: Species cards
ar: بطاقات الأنواع
de: Artenkarten
es: Cartas de especies
fr: Cartes d'espèces
hi: प्रजाति कार्ड
it: Carte delle specie
ja: 種のカード
ko: 종 카드
pt: Cartas de espécies
ru: Карточки видов
zh: 物种卡片

# cardsAlbum
source: My species album
ar: ألبوم أنواعي
de: Mein Artenalbum
es: Mi álbum de especies
fr: Mon album des espèces
hi: मेरा प्रजाति एल्बम
it: Il mio album delle specie
ja: わたしの種の図鑑
ko: 내 종 도감
pt: Meu álbum de espécies
ru: Мой альбом видов
zh: 我的物种图鉴

# cardsAlbumHint
source: Each species you observe unlocks its card.
ar: كل نوع تشاهده يفتح بطاقته.
de: Jede beobachtete Art schaltet ihre Karte frei.
es: Cada especie que observas desbloquea su carta.
fr: Chaque espèce observée débloque sa carte.
hi: हर देखी गई प्रजाति अपना कार्ड खोलती है।
it: Ogni specie che osservi sblocca la sua carta.
ja: 観察した種ごとにカードが解放されます。
ko: 관찰한 종마다 카드가 해제됩니다.
pt: Cada espécie que você observa desbloqueia sua carta.
ru: Каждый замеченный вид открывает свою карточку.
zh: 每观察到一个物种，就会解锁它的卡片。

# notifPrefIntro
source: Choose which notices appear under the bell. It is saved to your account and applies on all your devices.
ar: اختر الإشعارات التي تظهر تحت الجرس. يُحفظ ذلك في حسابك ويسري على كل أجهزتك.
de: Wähle, welche Hinweise unter der Glocke erscheinen. Das wird in deinem Konto gespeichert und gilt auf allen Geräten.
es: Elige qué avisos aparecen en la campana. Se guarda en tu cuenta y vale en todos tus dispositivos.
fr: Choisissez les alertes qui apparaissent sous la cloche. C'est enregistré dans votre compte et vaut sur tous vos appareils.
hi: चुनें कि घंटी में कौन-सी सूचनाएँ दिखें। यह आपके खाते में सहेजा जाता है और सभी डिवाइस पर लागू होता है।
it: Scegli quali avvisi compaiono nella campanella. Si salva nel tuo account e vale su tutti i tuoi dispositivi.
ja: ベルに表示するお知らせを選びます。アカウントに保存され、すべての端末に反映されます。
ko: 종 모양 아이콘에 표시할 알림을 고르세요. 계정에 저장되어 모든 기기에 적용됩니다.
pt: Escolha quais avisos aparecem no sino. Fica salvo na sua conta e vale em todos os seus dispositivos.
ru: Выберите, какие оповещения показывать под колокольчиком. Это сохраняется в аккаунте и действует на всех устройствах.
zh: 选择哪些提醒会出现在铃铛中。设置保存在你的账户里，适用于你所有的设备。

# notifPrefFollow
source: Someone follows me
ar: عندما يتابعني أحد
de: Jemand folgt mir
es: Alguien empieza a seguirme
fr: Quelqu'un s'abonne à moi
hi: कोई मुझे फ़ॉलो करे
it: Qualcuno inizia a seguirmi
ja: だれかにフォローされたとき
ko: 누군가 나를 팔로우할 때
pt: Alguém começa a me seguir
ru: На меня подписались
zh: 有人关注我

# notifPrefComment
source: Comments on my posts
ar: التعليقات على منشوراتي
de: Kommentare zu meinen Beiträgen
es: Comentarios en mis publicaciones
fr: Commentaires sur mes publications
hi: मेरी पोस्ट पर टिप्पणियाँ
it: Commenti ai miei post
ja: 自分の投稿へのコメント
ko: 내 게시물의 댓글
pt: Comentários nas minhas publicações
ru: Комментарии к моим публикациям
zh: 我的帖子收到评论

# notifPrefReaction
source: Likes on my posts
ar: الإعجابات بمنشوراتي
de: Likes für meine Beiträge
es: Me gusta en mis publicaciones
fr: J'aime sur mes publications
hi: मेरी पोस्ट पर लाइक
it: Mi piace ai miei post
ja: 自分の投稿へのいいね
ko: 내 게시물의 좋아요
pt: Curtidas nas minhas publicações
ru: Отметки моих публикаций
zh: 我的帖子收到点赞

# notifPrefMessage
source: New messages
ar: الرسائل الجديدة
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
hi: नए संदेश
it: Nuovi messaggi
ja: 新しいメッセージ
ko: 새 메시지
pt: Mensagens novas
ru: Новые сообщения
zh: 新消息

# notifPushNote
source: Phone or email notifications: not yet. They need Firebase Cloud Messaging and an email service; notices are shown inside the app.
ar: الإشعارات على الهاتف أو البريد: ليس بعد. تحتاج إلى Firebase Cloud Messaging وخدمة بريد؛ تظهر الإشعارات داخل التطبيق.
de: Mitteilungen aufs Handy oder per E-Mail: noch nicht. Sie brauchen Firebase Cloud Messaging und einen E-Mail-Dienst; Hinweise erscheinen in der App.
es: Avisos al teléfono o por correo: aún no. Requieren configurar Firebase Cloud Messaging y un servicio de correo; los avisos se ven dentro de la app.
fr: Notifications sur le téléphone ou par e-mail : pas encore. Elles nécessitent Firebase Cloud Messaging et un service d'e-mail ; les alertes s'affichent dans l'app.
hi: फ़ोन या ईमेल पर सूचनाएँ: अभी नहीं। इनके लिए Firebase Cloud Messaging और ईमेल सेवा चाहिए; सूचनाएँ ऐप के अंदर दिखती हैं।
it: Notifiche sul telefono o via email: non ancora. Richiedono Firebase Cloud Messaging e un servizio email; gli avvisi compaiono nell'app.
ja: スマホやメールへの通知：まだです。Firebase Cloud Messaging とメールサービスが必要です。お知らせはアプリ内に表示されます。
ko: 휴대폰이나 이메일 알림: 아직 없습니다. Firebase Cloud Messaging과 이메일 서비스가 필요하며, 알림은 앱 안에서 보입니다.
pt: Avisos no celular ou por e-mail: ainda não. Precisam do Firebase Cloud Messaging e de um serviço de e-mail; os avisos aparecem dentro do app.
ru: Уведомления на телефон или почту: пока нет. Нужны Firebase Cloud Messaging и почтовый сервис; оповещения видны в приложении.
zh: 手机或邮件通知：暂未提供。它们需要 Firebase Cloud Messaging 和邮件服务；提醒会在应用内显示。

# appearanceMoreInAccessibility
source: Text size and contrast
ar: حجم النص والتباين
de: Textgröße und Kontrast
es: Tamaño del texto y contraste
fr: Taille du texte et contraste
hi: अक्षरों का आकार और कंट्रास्ट
it: Dimensione del testo e contrasto
ja: 文字の大きさとコントラスト
ko: 글자 크기와 대비
pt: Tamanho do texto e contraste
ru: Размер текста и контрастность
zh: 文字大小和对比度

# regionTitle
source: Region
ar: المنطقة
es: Región
fr: Région
hi: क्षेत्र
it: Regione
ja: 地域
ko: 지역
pt: Região
ru: Регион
zh: 地区

# region24h
source: 24-hour clock
ar: نظام 24 ساعة
de: 24-Stunden-Uhr
es: Reloj de 24 horas
fr: Horloge sur 24 heures
hi: 24 घंटे की घड़ी
it: Orologio a 24 ore
ja: 24 時間表示
ko: 24시간제
pt: Relógio de 24 horas
ru: 24-часовой формат
zh: 24 小时制

# regionExample
source: Example: {date} · {time}
ar: مثال: {date} · {time}
de: Beispiel: {date} · {time}
es: Ejemplo: {date} · {time}
fr: Exemple : {date} · {time}
hi: उदाहरण: {date} · {time}
it: Esempio: {date} · {time}
ja: 例：{date}・{time}
ko: 예: {date} · {time}
pt: Exemplo: {date} · {time}
ru: Пример: {date} · {time}
zh: 示例：{date} · {time}

# regionNote
source: Dates follow the chosen language and times your device time zone. Measurements use the metric system.
ar: تتبع التواريخ اللغة المختارة، والأوقات المنطقة الزمنية لجهازك. تستخدم القياسات النظام المتري.
de: Datumsangaben folgen der gewählten Sprache, Uhrzeiten der Zeitzone deines Geräts. Maße nutzen das metrische System.
es: Las fechas siguen el idioma elegido y las horas, la zona horaria de tu dispositivo. Las medidas usan el sistema métrico.
fr: Les dates suivent la langue choisie et les heures le fuseau de votre appareil. Les mesures utilisent le système métrique.
hi: तारीखें चुनी गई भाषा के अनुसार और समय आपके डिवाइस के समय क्षेत्र के अनुसार होता है। माप मीट्रिक प्रणाली में हैं।
it: Le date seguono la lingua scelta e gli orari il fuso del tuo dispositivo. Le misure usano il sistema metrico.
ja: 日付は選んだ言語に、時刻は端末のタイムゾーンに従います。単位はメートル法です。
ko: 날짜는 선택한 언어를, 시간은 기기의 시간대를 따릅니다. 단위는 미터법입니다.
pt: As datas seguem o idioma escolhido e as horas, o fuso horário do seu dispositivo. As medidas usam o sistema métrico.
ru: Даты следуют выбранному языку, время — часовому поясу устройства. Используется метрическая система.
zh: 日期格式跟随所选语言，时间跟随设备时区。度量采用公制。

# syncWhatWhere
source: Your notebooks, observations, profile, messages and notice preferences are stored on the server and look the same on all your devices. Theme, text size, map and favorite stickers are stored on this device only.
ar: دفاترك ومشاهداتك وملفك ورسائلك وتفضيلات الإشعارات محفوظة على الخادم ومتطابقة على كل أجهزتك. المظهر وحجم النص والخريطة والملصقات المفضلة تُحفظ على هذا الجهاز فقط.
de: Deine Hefte, Beobachtungen, dein Profil, Nachrichten und Hinweis-Einstellungen liegen auf dem Server und sind auf allen Geräten gleich. Design, Textgröße, Karte und Lieblingssticker werden nur auf diesem Gerät gespeichert.
es: Tus cuadernos, observaciones, perfil, mensajes y preferencias de avisos se guardan en el servidor y se ven igual en todos tus dispositivos. Tema, tamaño de texto, mapa y stickers favoritos se guardan solo en este dispositivo.
fr: Vos carnets, observations, profil, messages et préférences d'alertes sont sur le serveur et identiques sur tous vos appareils. Thème, taille du texte, carte et autocollants favoris ne sont gardés que sur cet appareil.
hi: आपकी नोटबुक, अवलोकन, प्रोफ़ाइल, संदेश और सूचना पसंद सर्वर पर रहती हैं और सभी डिवाइस पर एक-सी दिखती हैं। थीम, अक्षरों का आकार, नक्शा और पसंदीदा स्टिकर सिर्फ़ इस डिवाइस पर रहते हैं।
it: Quaderni, osservazioni, profilo, messaggi e preferenze degli avvisi sono sul server e uguali su tutti i tuoi dispositivi. Tema, dimensione del testo, mappa e adesivi preferiti restano solo su questo dispositivo.
ja: ノート、観察記録、プロフィール、メッセージ、お知らせの設定はサーバーに保存され、どの端末でも同じです。テーマ、文字の大きさ、地図、お気に入りステッカーはこの端末にだけ保存されます。
ko: 노트, 관찰 기록, 프로필, 메시지, 알림 설정은 서버에 저장되어 모든 기기에서 똑같이 보입니다. 테마, 글자 크기, 지도, 즐겨찾는 스티커는 이 기기에만 저장됩니다.
pt: Seus cadernos, observações, perfil, mensagens e preferências de avisos ficam no servidor e aparecem iguais em todos os seus dispositivos. Tema, tamanho do texto, mapa e adesivos favoritos ficam só neste dispositivo.
ru: Тетради, наблюдения, профиль, сообщения и настройки оповещений хранятся на сервере и одинаковы на всех устройствах. Тема, размер текста, карта и избранные наклейки сохраняются только на этом устройстве.
zh: 你的笔记本、观察记录、个人资料、消息和提醒偏好保存在服务器上，在所有设备上都一致。主题、文字大小、地图和收藏的贴纸只保存在此设备上。

# syncStorage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: भंडारण
it: Spazio
ja: 保存容量
ko: 저장 공간
pt: Armazenamento
ru: Хранилище
zh: 存储

# syncFiles
source: {count} files · {size}
ar: {count} ملف · {size}
de: {count} Dateien · {size}
es: {count} archivos · {size}
fr: {count} fichiers · {size}
hi: {count} फ़ाइलें · {size}
it: {count} file · {size}
ja: {count} 個のファイル・{size}
ko: 파일 {count}개 · {size}
pt: {count} arquivos · {size}
ru: Файлов: {count} · {size}
zh: {count} 个文件 · {size}

# syncStorageHint
source: Photos and audio you uploaded
ar: الصور والتسجيلات الصوتية التي رفعتها
de: Von dir hochgeladene Fotos und Audios
es: Fotos y audios que subiste
fr: Photos et audios que vous avez envoyés
hi: आपकी अपलोड की गई फ़ोटो और ऑडियो
it: Foto e audio che hai caricato
ja: アップロードした写真と音声
ko: 업로드한 사진과 음성
pt: Fotos e áudios que você enviou
ru: Загруженные вами фото и аудио
zh: 你上传的照片和音频
