Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# onb1Title
source: Discover the wetlands of Valdivia
ar: اكتشف الأراضي الرطبة في فالديفيا
de: Entdecke die Feuchtgebiete von Valdivia
es: Descubre los humedales de Valdivia
fr: Découvrez les zones humides de Valdivia
hi: वाल्दिविया की आर्द्रभूमियाँ खोजें
it: Scopri le zone umide di Valdivia
ja: バルディビアの湿地を知ろう
ko: 발디비아의 습지를 만나 보세요
pt: Descubra as zonas úmidas de Valdivia
ru: Откройте водно-болотные угодья Вальдивии
zh: 探索瓦尔迪维亚的湿地

# onb1Body
source: Birds, plants and fungi of the Los Ríos Region, right next to the city.
ar: طيور ونباتات وفطريات منطقة لوس ريوس، بجوار المدينة.
de: Vögel, Pflanzen und Pilze der Region Los Ríos, direkt neben der Stadt.
es: Aves, plantas y hongos de la Región de Los Ríos, a un paso de la ciudad.
fr: Oiseaux, plantes et champignons de la région de Los Ríos, tout près de la ville.
hi: शहर के ठीक पास, लॉस रियोस क्षेत्र के पक्षी, पौधे और कवक।
it: Uccelli, piante e funghi della Regione di Los Ríos, accanto alla città.
ja: 街のすぐそば、ロス・リオス州の鳥、植物、菌類。
ko: 도시 바로 옆, 로스리오스 주의 새, 식물, 균류.
pt: Aves, plantas e fungos da Região de Los Ríos, ao lado da cidade.
ru: Птицы, растения и грибы региона Лос-Риос рядом с городом.
zh: 城市旁边，洛斯里奥斯大区的鸟类、植物和真菌。

# onb2Title
source: Record what you observe
ar: سجّل ما تشاهده
de: Erfasse, was du beobachtest
es: Registra lo que observas
fr: Enregistrez ce que vous observez
hi: जो देखें उसे दर्ज करें
it: Registra ciò che osservi
ja: 観察したものを記録しよう
ko: 관찰한 것을 기록하세요
pt: Registre o que você observa
ru: Записывайте наблюдения
zh: 记录你的观察

# onb2Body
source: Keep your findings with photo, location and notes in your field notebooks.
ar: احفظ اكتشافاتك بالصورة والموقع والملاحظات في دفاترك الميدانية.
de: Bewahre deine Funde mit Foto, Ort und Notizen in deinen Feldheften auf.
es: Guarda tus hallazgos con foto, ubicación y notas en tus cuadernos de campo.
fr: Gardez vos découvertes avec photo, lieu et notes dans vos carnets de terrain.
hi: अपनी खोजों को फ़ोटो, स्थान और नोट्स के साथ फ़ील्ड नोटबुक में रखें।
it: Conserva le tue scoperte con foto, luogo e note nei tuoi quaderni di campo.
ja: 写真、場所、メモつきでフィールドノートに発見を保存しましょう。
ko: 사진, 위치, 메모와 함께 발견을 야외 노트에 보관하세요.
pt: Guarde suas descobertas com foto, localização e notas nos seus cadernos de campo.
ru: Сохраняйте находки с фото, местом и заметками в полевых тетрадях.
zh: 在野外笔记本中保存发现，附上照片、位置和笔记。

# onb3Title
source: Share and learn
ar: شارك وتعلّم
de: Teilen und lernen
es: Comparte y aprende
fr: Partagez et apprenez
hi: साझा करें और सीखें
it: Condividi e impara
ja: 共有して学ぼう
ko: 공유하고 배우세요
pt: Compartilhe e aprenda
ru: Делитесь и учитесь
zh: 分享与学习

# onb3Body
source: Connect with other naturalists and help understand and protect biodiversity.
ar: تواصل مع محبي الطبيعة الآخرين وساعد في معرفة التنوع الحيوي وحمايته.
de: Vernetze dich mit anderen Naturfreunden und hilf, die Artenvielfalt zu verstehen und zu schützen.
es: Conecta con otros naturalistas y ayuda a conocer y proteger la biodiversidad.
fr: Rejoignez d'autres naturalistes et aidez à connaître et protéger la biodiversité.
hi: दूसरे प्रकृति-प्रेमियों से जुड़ें और जैव विविधता को समझने और बचाने में मदद करें।
it: Collegati con altri naturalisti e aiuta a conoscere e proteggere la biodiversità.
ja: ほかのナチュラリストとつながり、生物多様性を知って守る手助けをしましょう。
ko: 다른 자연 관찰자들과 연결되어 생물다양성을 알고 지키는 데 힘을 보태세요.
pt: Conecte-se com outros naturalistas e ajude a conhecer e proteger a biodiversidade.
ru: Общайтесь с другими натуралистами и помогайте изучать и беречь биоразнообразие.
zh: 结识其他博物爱好者，一起了解和保护生物多样性。

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
zh: 下一步

source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过

source: Get started
ar: ابدأ
de: Los geht's
es: Comenzar
fr: Commencer
hi: शुरू करें
it: Inizia
ja: はじめる
ko: 시작하기
pt: Começar
ru: Начать
zh: 开始

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# loginTitle
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
hi: साइन इन
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Вход
zh: 登录

# loginSubtitle
source: Welcome back, naturalist.
ar: مرحبًا بعودتك.
de: Schön, dass du wieder da bist.
es: Bienvenido de vuelta, naturalista.
fr: Content de vous revoir, naturaliste.
hi: फिर से स्वागत है।
it: Bentornato, naturalista.
ja: おかえりなさい、ナチュラリストさん。
ko: 다시 오신 것을 환영해요, 자연 관찰자님.
pt: Que bom te ver de novo, naturalista.
ru: С возвращением, натуралист.
zh: 欢迎回来，博物爱好者。

# emailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh: 电子邮件

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
pt: Senha
ru: Пароль
zh: 密码

source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 보기
pt: Mostrar senha
ru: Показать пароль
zh: 显示密码

source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pt: Ocultar senha
ru: Скрыть пароль
zh: 隐藏密码

# forgotPassword
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password dimenticata?
ja: パスワードを忘れましたか？
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu a senha?
ru: Забыли пароль?
zh: 忘记密码？

# orDivider
source: or
ar: أو
de: oder
es: o
fr: ou
hi: या
it: o
ja: または
ko: 또는
pt: ou
ru: или
zh: 或

source: Continue with Google
ar: المتابعة باستخدام Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
ja: Google で続ける
ko: Google로 계속하기
pt: Continuar com o Google
ru: Продолжить с Google
zh: 使用 Google 继续

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas de compte ?
hi: खाता नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pt: Não tem conta?
ru: Нет аккаунта?
zh: 还没有账户？

source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
it: Crea account
ja: アカウント作成
ko: 계정 만들기
pt: Criar conta
ru: Создать аккаунт
zh: 创建账户

# haveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem conta?
ru: Уже есть аккаунт?
zh: 已有账户？

# registerSubtitle
source: Join Valdivia's naturalist community.
ar: انضم إلى مجتمع محبي الطبيعة في فالديفيا.
de: Werde Teil der Naturgemeinschaft von Valdivia.
es: Únete a la comunidad naturalista de Valdivia.
fr: Rejoignez la communauté naturaliste de Valdivia.
hi: वाल्दिविया के प्रकृति-प्रेमी समुदाय से जुड़ें।
it: Unisciti alla comunità naturalista di Valdivia.
ja: バルディビアのナチュラリストコミュニティに参加しよう。
ko: 발디비아 자연 관찰자 커뮤니티에 함께하세요.
pt: Junte-se à comunidade naturalista de Valdivia.
ru: Присоединяйтесь к сообществу натуралистов Вальдивии.
zh: 加入瓦尔迪维亚的博物爱好者社区。

# nameLabel
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# confirmPasswordLabel
source: Repeat password
ar: أعد كتابة كلمة المرور
de: Passwort wiederholen
es: Repite la contraseña
fr: Répétez le mot de passe
hi: पासवर्ड दोबारा लिखें
it: Ripeti la password
ja: パスワード（確認）
ko: 비밀번호 확인
pt: Repita a senha
ru: Повторите пароль
zh: 再次输入密码

# passwordHint
source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Au moins 8 caractères
hi: कम से कम 8 अक्षर
it: Almeno 8 caratteri
ja: 8 文字以上
ko: 8자 이상
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов
zh: 至少 8 个字符

# errorRequired
source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
hi: यह फ़ील्ड ज़रूरी है।
it: Questo campo è obbligatorio.
ja: この項目は必須です。
ko: 필수 항목입니다.
pt: Este campo é obrigatório.
ru: Обязательное поле.
zh: 此项为必填。

# errorEmail
source: Enter a valid email.
ar: أدخل بريدًا إلكترونيًا صالحًا.
de: Gib eine gültige E-Mail ein.
es: Escribe un correo válido.
fr: Saisissez un e-mail valide.
hi: मान्य ईमेल लिखें।
it: Inserisci un'email valida.
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일을 입력하세요.
pt: Digite um e-mail válido.
ru: Введите правильный адрес почты.
zh: 请输入有效的电子邮件。

# errorPasswordShort
source: Use at least 8 characters.
ar: استخدم 8 أحرف على الأقل.
de: Verwende mindestens 8 Zeichen.
es: Usa al menos 8 caracteres.
fr: Utilisez au moins 8 caractères.
hi: कम से कम 8 अक्षर इस्तेमाल करें।
it: Usa almeno 8 caratteri.
ja: 8 文字以上にしてください。
ko: 8자 이상 입력하세요.
pt: Use pelo menos 8 caracteres.
ru: Используйте не менее 8 символов.
zh: 请至少使用 8 个字符。

# errorPasswordMismatch
source: Passwords don't match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
zh: 两次输入的密码不一致。

# forgotTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Recuperar contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Reimposta la password
ja: パスワードの再設定
ko: 비밀번호 재설정
pt: Redefinir senha
ru: Сброс пароля
zh: 重置密码

# forgotBody
source: We'll send you a link to create a new password.
ar: سنرسل إليك رابطًا لإنشاء كلمة مرور جديدة.
de: Wir senden dir einen Link, um ein neues Passwort festzulegen.
es: Te enviaremos un enlace para crear una contraseña nueva.
fr: Nous vous enverrons un lien pour créer un nouveau mot de passe.
hi: नया पासवर्ड बनाने के लिए हम आपको एक लिंक भेजेंगे।
it: Ti invieremo un link per creare una nuova password.
ja: 新しいパスワードを作るためのリンクを送ります。
ko: 새 비밀번호를 만들 수 있는 링크를 보내 드립니다.
pt: Enviaremos um link para você criar uma nova senha.
ru: Мы пришлём ссылку для создания нового пароля.
zh: 我们会发送一个链接，供你设置新密码。

# forgotButton
source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
hi: लिंक भेजें
it: Invia link
ja: リンクを送る
ko: 링크 보내기
pt: Enviar link
ru: Отправить ссылку
zh: 发送链接

# forgotSent
source: If an account exists for {email}, you'll receive an email with the link. Check your spam folder too.
ar: إذا كان هناك حساب لـ {email} فستصلك رسالة بالرابط. تحقّق أيضًا من البريد العشوائي.
de: Wenn es ein Konto für {email} gibt, erhältst du eine E-Mail mit dem Link. Sieh auch im Spam nach.
es: Si existe una cuenta con {email}, recibirás un correo con el enlace. Revisa también la carpeta de spam.
fr: S'il existe un compte pour {email}, vous recevrez un e-mail avec le lien. Vérifiez aussi vos indésirables.
hi: अगर {email} के लिए खाता है, तो आपको लिंक वाला ईमेल मिलेगा। स्पैम भी देखें।
it: Se esiste un account per {email}, riceverai un'email con il link. Controlla anche lo spam.
ja: {email} のアカウントがあれば、リンクつきのメールが届きます。迷惑メールフォルダも確認してください。
ko: {email} 계정이 있으면 링크가 담긴 이메일이 도착합니다. 스팸함도 확인하세요.
pt: Se existir uma conta para {email}, você receberá um e-mail com o link. Verifique também o spam.
ru: Если для {email} есть аккаунт, вы получите письмо со ссылкой. Проверьте и папку «Спам».
zh: 如果 {email} 有对应账户，你将收到一封含链接的邮件。也请检查垃圾邮件。

# backToLogin
source: Back to sign in
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a iniciar sesión
fr: Retour à la connexion
hi: साइन इन पर लौटें
it: Torna all'accesso
ja: ログインに戻る
ko: 로그인으로 돌아가기
pt: Voltar para entrar
ru: Вернуться ко входу
zh: 返回登录

# verifyTitle
source: Verify your email
ar: تحقّق من بريدك الإلكتروني
de: Bestätige deine E-Mail
es: Verifica tu correo
fr: Vérifiez votre e-mail
hi: अपना ईमेल सत्यापित करें
it: Verifica la tua email
ja: メールアドレスを確認
ko: 이메일 인증
pt: Verifique seu e-mail
ru: Подтвердите почту
zh: 验证你的电子邮件

# verifyBody
source: We sent a link to {email}. Open it to confirm your account, then come back here.
ar: أرسلنا رابطًا إلى {email}. افتحه لتأكيد حسابك ثم عد إلى هنا.
de: Wir haben einen Link an {email} gesendet. Öffne ihn, um dein Konto zu bestätigen, und komm dann hierher zurück.
es: Enviamos un enlace a {email}. Ábrelo para confirmar tu cuenta y luego vuelve aquí.
fr: Nous avons envoyé un lien à {email}. Ouvrez-le pour confirmer votre compte, puis revenez ici.
hi: हमने {email} पर एक लिंक भेजा है। खाता पक्का करने के लिए उसे खोलें, फिर यहाँ लौटें।
it: Abbiamo inviato un link a {email}. Aprilo per confermare il tuo account, poi torna qui.
ja: {email} にリンクを送りました。開いてアカウントを確認し、ここに戻ってください。
ko: {email}(으)로 링크를 보냈습니다. 링크를 열어 계정을 확인한 뒤 여기로 돌아오세요.
pt: Enviamos um link para {email}. Abra-o para confirmar sua conta e depois volte aqui.
ru: Мы отправили ссылку на {email}. Откройте её, чтобы подтвердить аккаунт, и вернитесь сюда.
zh: 我们已向 {email} 发送链接。打开它以确认账户，然后回到这里。

# verifyCheck
source: I've verified it
ar: تحقّقت منه
de: Bestätigt
es: Ya lo verifiqué
fr: C'est fait
hi: मैंने सत्यापित कर लिया
it: Fatto
ja: 確認しました
ko: 인증했어요
pt: Já verifiquei
ru: Я подтвердил(а)
zh: 我已验证

# verifyResend
source: Resend email
ar: إعادة إرسال الرسالة
de: E-Mail erneut senden
es: Reenviar correo
fr: Renvoyer l'e-mail
hi: ईमेल फिर भेजें
it: Invia di nuovo
ja: メールを再送
ko: 이메일 다시 보내기
pt: Reenviar e-mail
ru: Отправить письмо снова
zh: 重新发送邮件

# verifyResent
source: Email sent again.
ar: أُعيد إرسال الرسالة.
de: E-Mail erneut gesendet.
es: Correo reenviado.
fr: E-mail renvoyé.
hi: ईमेल फिर भेजा गया।
it: Email inviata di nuovo.
ja: メールを再送しました。
ko: 이메일을 다시 보냈습니다.
pt: E-mail reenviado.
ru: Письмо отправлено снова.
zh: 邮件已重新发送。

# verifyStillPending
source: Your email isn't verified yet.
ar: لم يُتحقَّق من بريدك الإلكتروني بعد.
de: Deine E-Mail ist noch nicht bestätigt.
es: Tu correo todavía no aparece verificado.
fr: Votre e-mail n'est pas encore vérifié.
hi: आपका ईमेल अभी सत्यापित नहीं है।
it: La tua email non è ancora verificata.
ja: メールアドレスはまだ確認されていません。
ko: 이메일이 아직 인증되지 않았습니다.
pt: Seu e-mail ainda não foi verificado.
ru: Почта ещё не подтверждена.
zh: 你的电子邮件尚未验证。

# verifyLater
source: Do it later
ar: لاحقًا
de: Später
es: Hacerlo más tarde
fr: Plus tard
hi: बाद में
it: Più tardi
ja: あとで
ko: 나중에
pt: Fazer depois
ru: Позже
zh: 稍后再说

# authErrInvalidCredentials
source: Incorrect email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
de: E-Mail oder Passwort falsch.
es: Correo o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
hi: ईमेल या पासवर्ड गलत है।
it: Email o password errate.
ja: メールアドレスまたはパスワードが違います。
ko: 이메일 또는 비밀번호가 틀렸습니다.
pt: E-mail ou senha incorretos.
ru: Неверная почта или пароль.
zh: 电子邮件或密码不正确。

# authErrEmailInUse
source: An account with that email already exists. Sign in instead.
ar: يوجد حساب بهذا البريد الإلكتروني. سجّل الدخول.
de: Mit dieser E-Mail gibt es schon ein Konto. Melde dich an.
es: Ya existe una cuenta con ese correo. Inicia sesión.
fr: Un compte existe déjà avec cet e-mail. Connectez-vous.
hi: इस ईमेल से पहले से खाता है। साइन इन करें।
it: Esiste già un account con questa email. Accedi.
ja: このメールアドレスのアカウントはすでにあります。ログインしてください。
ko: 이 이메일로 된 계정이 이미 있습니다. 로그인하세요.
pt: Já existe uma conta com esse e-mail. Entre com ela.
ru: Аккаунт с этой почтой уже есть. Войдите.
zh: 该电子邮件已有账户，请直接登录。

# authErrWeakPassword
source: The password is too weak.
ar: كلمة المرور ضعيفة جدًا.
de: Das Passwort ist zu schwach.
es: La contraseña es demasiado débil.
fr: Le mot de passe est trop faible.
hi: पासवर्ड बहुत कमज़ोर है।
it: La password è troppo debole.
ja: パスワードが弱すぎます。
ko: 비밀번호가 너무 약합니다.
pt: A senha é muito fraca.
ru: Пароль слишком простой.
zh: 密码太弱。

# authErrInvalidEmail
source: The email is not valid.
ar: البريد الإلكتروني غير صالح.
de: Die E-Mail ist ungültig.
es: El correo no es válido.
fr: L'e-mail n'est pas valide.
hi: ईमेल मान्य नहीं है।
it: L'email non è valida.
ja: メールアドレスが無効です。
ko: 이메일이 올바르지 않습니다.
pt: O e-mail não é válido.
ru: Неверный адрес почты.
zh: 电子邮件无效。

# authErrUserDisabled
source: This account is disabled.
ar: هذا الحساب معطّل.
de: Dieses Konto ist deaktiviert.
es: Esta cuenta está deshabilitada.
fr: Ce compte est désactivé.
hi: यह खाता बंद है।
it: Questo account è disattivato.
ja: このアカウントは無効になっています。
ko: 이 계정은 비활성화되었습니다.
pt: Esta conta está desativada.
ru: Этот аккаунт отключён.
zh: 此账户已停用。

# authErrTooMany
source: Too many attempts. Wait a few minutes.
ar: محاولات كثيرة جدًا. انتظر بضع دقائق.
de: Zu viele Versuche. Warte ein paar Minuten.
es: Demasiados intentos. Espera unos minutos.
fr: Trop de tentatives. Attendez quelques minutes.
hi: बहुत ज़्यादा कोशिशें। कुछ मिनट रुकें।
it: Troppi tentativi. Attendi qualche minuto.
ja: 試行回数が多すぎます。数分待ってください。
ko: 시도 횟수가 너무 많습니다. 몇 분 기다려 주세요.
pt: Muitas tentativas. Aguarde alguns minutos.
ru: Слишком много попыток. Подождите несколько минут.
zh: 尝试次数过多，请等几分钟。

# authErrNetwork
source: No connection. Check your internet.
ar: لا يوجد اتصال. تحقّق من الإنترنت.
de: Keine Verbindung. Prüfe dein Internet.
es: Sin conexión. Revisa tu internet.
fr: Pas de connexion. Vérifiez votre internet.
hi: कनेक्शन नहीं है। इंटरनेट जाँचें।
it: Nessuna connessione. Controlla internet.
ja: 接続がありません。インターネットを確認してください。
ko: 연결되지 않았습니다. 인터넷을 확인하세요.
pt: Sem conexão. Verifique sua internet.
ru: Нет соединения. Проверьте интернет.
zh: 没有网络连接，请检查网络。

# authErrDifferentCredential
source: That email is registered with another method. Try Google or your password.
ar: هذا البريد مسجّل بطريقة أخرى. جرّب Google أو كلمة المرور.
de: Diese E-Mail ist mit einer anderen Methode registriert. Versuche es mit Google oder deinem Passwort.
es: Ese correo ya está registrado con otro método. Prueba con Google o con tu contraseña.
fr: Cet e-mail est enregistré avec une autre méthode. Essayez avec Google ou votre mot de passe.
hi: यह ईमेल किसी दूसरे तरीके से पंजीकृत है। Google या पासवर्ड से कोशिश करें।
it: Questa email è registrata con un altro metodo. Prova con Google o con la password.
ja: このメールアドレスは別の方法で登録されています。Google かパスワードでお試しください。
ko: 이 이메일은 다른 방법으로 가입되어 있습니다. Google이나 비밀번호로 시도하세요.
pt: Esse e-mail está registrado com outro método. Tente com o Google ou com sua senha.
ru: Эта почта зарегистрирована другим способом. Попробуйте Google или пароль.
zh: 该电子邮件已用其他方式注册。请尝试使用 Google 或密码。

# authErrMfa
source: Your account uses SMS two-step verification, which this version doesn't support yet.
ar: يستخدم حسابك التحقق بخطوتين عبر الرسائل القصيرة، وهذا الإصدار لا يدعمه بعد.
de: Dein Konto nutzt die Bestätigung in zwei Schritten per SMS, die diese Version noch nicht unterstützt.
es: Tu cuenta tiene verificación en dos pasos por SMS, que esta versión todavía no admite.
fr: Votre compte utilise la validation en deux étapes par SMS, que cette version ne prend pas encore en charge.
hi: आपका खाता SMS से दो-चरणीय सत्यापन इस्तेमाल करता है, जो यह संस्करण अभी नहीं करता।
it: Il tuo account usa la verifica in due passaggi via SMS, che questa versione non supporta ancora.
ja: お使いのアカウントは SMS による 2 段階認証を使っていますが、このバージョンはまだ対応していません。
ko: 계정이 SMS 2단계 인증을 사용하고 있는데, 이 버전은 아직 지원하지 않습니다.
pt: Sua conta usa verificação em duas etapas por SMS, que esta versão ainda não suporta.
ru: Ваш аккаунт использует двухэтапную проверку по SMS, которую эта версия пока не поддерживает.
zh: 你的账户使用短信两步验证，此版本暂不支持。

# authErrRecentLogin
source: For security, please sign in again.
ar: لأسباب أمنية، سجّل الدخول مرة أخرى.
de: Bitte melde dich aus Sicherheitsgründen erneut an.
es: Por seguridad, vuelve a iniciar sesión.
fr: Par sécurité, reconnectez-vous.
hi: सुरक्षा के लिए फिर से साइन इन करें।
it: Per sicurezza, accedi di nuovo.
ja: 安全のため、もう一度ログインしてください。
ko: 보안을 위해 다시 로그인하세요.
pt: Por segurança, entre novamente.
ru: В целях безопасности войдите снова.
zh: 为了安全，请重新登录。

# authErrNotConfigured
source: Sign-in isn't available right now.
ar: تسجيل الدخول غير متاح حاليًا.
de: Die Anmeldung ist gerade nicht verfügbar.
es: El inicio de sesión no está disponible en este momento.
fr: La connexion n'est pas disponible pour le moment.
hi: अभी साइन इन उपलब्ध नहीं है।
it: L'accesso non è disponibile al momento.
ja: 現在ログインできません。
ko: 지금은 로그인할 수 없습니다.
pt: O acesso não está disponível no momento.
ru: Вход сейчас недоступен.
zh: 目前无法登录。

# authErrUnknown
source: Couldn't complete that. Please try again.
ar: تعذّر إكمال العملية. حاول مرة أخرى.
de: Das hat nicht geklappt. Bitte versuche es erneut.
es: No se pudo completar. Inténtalo de nuevo.
fr: Impossible de terminer. Réessayez.
hi: पूरा नहीं हो सका। फिर से कोशिश करें।
it: Non è stato possibile completare. Riprova.
ja: 完了できませんでした。もう一度お試しください。
ko: 완료하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível concluir. Tente novamente.
ru: Не удалось выполнить. Попробуйте ещё раз.
zh: 操作未能完成，请重试。

# profileSignedInAs
source: Signed in as
ar: مسجّل الدخول باسم
de: Angemeldet als
es: Sesión iniciada como
fr: Connecté en tant que
hi: इस नाम से साइन इन
it: Accesso come
ja: ログイン中
ko: 로그인 계정
pt: Conectado como
ru: Вы вошли как
zh: 当前登录

source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
zh: 退出登录

# signOutConfirmTitle
source: Sign out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
it: Uscire?
ja: ログアウトしますか？
ko: 로그아웃할까요?
pt: Sair da conta?
ru: Выйти?
zh: 退出登录？

# signOutConfirmBody
source: You'll need to sign in again to see your notebooks and profile.
ar: ستحتاج إلى تسجيل الدخول مجددًا لرؤية دفاترك وملفك الشخصي.
de: Du musst dich erneut anmelden, um deine Hefte und dein Profil zu sehen.
es: Tendrás que volver a entrar para ver tus cuadernos y tu perfil.
fr: Vous devrez vous reconnecter pour voir vos carnets et votre profil.
hi: नोटबुक और प्रोफ़ाइल देखने के लिए आपको फिर से साइन इन करना होगा।
it: Dovrai accedere di nuovo per vedere i tuoi quaderni e il tuo profilo.
ja: ノートやプロフィールを見るには、もう一度ログインする必要があります。
ko: 노트와 프로필을 보려면 다시 로그인해야 합니다.
pt: Você precisará entrar de novo para ver seus cadernos e seu perfil.
ru: Чтобы увидеть тетради и профиль, нужно будет войти снова.
zh: 需要重新登录才能查看你的笔记本和个人资料。

source: Email not verified
ar: البريد غير مُتحقَّق منه
de: E-Mail nicht bestätigt
es: Correo sin verificar
fr: E-mail non vérifié
hi: ईमेल सत्यापित नहीं
it: Email non verificata
ja: メール未確認
ko: 이메일 미인증
pt: E-mail não verificado
ru: Почта не подтверждена
zh: 电子邮件未验证

source: Email verified
ar: البريد مُتحقَّق منه
de: E-Mail bestätigt
es: Correo verificado
fr: E-mail vérifié
hi: ईमेल सत्यापित
it: Email verificata
ja: メール確認済み
ko: 이메일 인증됨
pt: E-mail verificado
ru: Почта подтверждена
zh: 电子邮件已验证

# verifyNow
source: Verify
ar: تحقّق
de: Bestätigen
es: Verificar
fr: Vérifier
hi: सत्यापित करें
it: Verifica
ja: 確認する
ko: 인증하기
pt: Verificar
ru: Подтвердить
zh: 验证

# accountMethods
source: Sign-in method
ar: طريقة الدخول
de: Anmeldeart
es: Método de acceso
fr: Mode de connexion
hi: साइन इन का तरीका
it: Metodo di accesso
ja: ログイン方法
ko: 로그인 방법
pt: Forma de entrar
ru: Способ входа
zh: 登录方式

# providerPassword
source: Email and password
ar: البريد الإلكتروني وكلمة المرور
de: E-Mail und Passwort
es: Correo y contraseña
fr: E-mail et mot de passe
hi: ईमेल और पासवर्ड
it: Email e password
ja: メールとパスワード
ko: 이메일과 비밀번호
pt: E-mail e senha
ru: Почта и пароль
zh: 电子邮件和密码
