Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# postsCount
source: {count, plural, =1{1 post} other{{count} posts}}
ar: {count, plural, =1{منشور واحد} other{{count} منشور}}
de: {count, plural, =1{1 Beitrag} other{{count} Beiträge}}
es: {count, plural, =1{1 publicación} other{{count} publicaciones}}
fr: {count, plural, =1{1 publication} other{{count} publications}}
hi: {count, plural, =1{1 पोस्ट} other{{count} पोस्ट}}
it: {count, plural, =1{1 post} other{{count} post}}
ja: {count, plural, =1{投稿 1 件} other{投稿 {count} 件}}
ko: {count, plural, =1{게시물 1개} other{게시물 {count}개}}
pt: {count, plural, =1{1 publicação} other{{count} publicações}}
ru: {count, plural, =1{1 публикация} other{Публикаций: {count}}}
zh: {count, plural, =1{1 条帖子} other{{count} 条帖子}}

source: Follow
ar: متابعة
de: Folgen
es: Seguir
fr: S'abonner
hi: फ़ॉलो करें
it: Segui
ja: フォロー
ko: 팔로우
pt: Seguir
ru: Подписаться
zh: 关注

source: Unfollow
ar: إلغاء المتابعة
de: Entfolgen
es: Dejar de seguir
fr: Se désabonner
hi: अनफ़ॉलो करें
it: Non seguire più
ja: フォロー解除
ko: 팔로우 취소
pt: Deixar de seguir
ru: Отписаться
zh: 取消关注

# blockUser
source: Block
ar: حظر
de: Blockieren
es: Bloquear
fr: Bloquer
hi: ब्लॉक करें
it: Blocca
ja: ブロック
ko: 차단
pt: Bloquear
ru: Заблокировать
zh: 屏蔽

# blockConfirm
source: Block {name}? You'll unfollow each other and won't be able to see each other's posts or message each other.
ar: حظر {name}؟ ستُلغى المتابعة بينكما ولن يستطيع أي منكما رؤية منشورات الآخر أو مراسلته.
de: {name} blockieren? Ihr folgt euch nicht mehr und könnt weder die Beiträge des anderen sehen noch euch schreiben.
es: ¿Bloquear a {name}? Dejarán de seguirse y no podrán ver sus publicaciones ni escribirse.
fr: Bloquer {name} ? Vous ne serez plus abonnés l'un à l'autre et ne pourrez plus voir vos publications ni vous écrire.
hi: {name} को ब्लॉक करें? आप एक-दूसरे को फ़ॉलो नहीं करेंगे और न एक-दूसरे की पोस्ट देख पाएँगे, न संदेश भेज पाएँगे।
it: Bloccare {name}? Smetterete di seguirvi e non potrete vedere i rispettivi post né scrivervi.
ja: {name} さんをブロックしますか？お互いのフォローが解除され、投稿を見ることもメッセージを送ることもできなくなります。
ko: {name}님을 차단할까요? 서로 팔로우가 해제되고, 서로의 게시물을 보거나 메시지를 주고받을 수 없게 됩니다.
pt: Bloquear {name}? Vocês deixarão de se seguir e não poderão ver as publicações nem trocar mensagens.
ru: Заблокировать {name}? Вы отпишетесь друг от друга и не сможете видеть публикации друг друга или переписываться.
zh: 屏蔽 {name}？你们将互相取消关注，无法看到对方的帖子，也无法互发消息。

# blocked
source: Person blocked.
ar: تم حظر الشخص.
de: Person blockiert.
es: Persona bloqueada.
fr: Personne bloquée.
hi: व्यक्ति ब्लॉक किया गया।
it: Persona bloccata.
ja: ブロックしました。
ko: 차단했습니다.
pt: Pessoa bloqueada.
ru: Пользователь заблокирован.
zh: 已屏蔽此人。

# reportUser
source: Report
ar: إبلاغ
de: Melden
es: Denunciar
fr: Signaler
hi: रिपोर्ट करें
it: Segnala
ja: 通報
ko: 신고
pt: Denunciar
ru: Пожаловаться
zh: 举报

# reported
source: Thanks. We'll review the report.
ar: شكرًا. سنراجع البلاغ.
de: Danke. Wir prüfen die Meldung.
es: Gracias. Revisaremos la denuncia.
fr: Merci. Nous examinerons le signalement.
hi: धन्यवाद। हम रिपोर्ट की समीक्षा करेंगे।
it: Grazie. Esamineremo la segnalazione.
ja: ありがとうございます。通報を確認します。
ko: 감사합니다. 신고 내용을 검토하겠습니다.
pt: Obrigado. Vamos analisar a denúncia.
ru: Спасибо. Мы рассмотрим жалобу.
zh: 谢谢，我们会审核此举报。

# profileRestricted
source: Only followers can see this profile.
ar: يمكن للمتابِعين فقط رؤية هذا الملف.
de: Nur Follower können dieses Profil sehen.
es: Este perfil solo lo ven sus seguidores.
fr: Seuls les abonnés peuvent voir ce profil.
hi: इस प्रोफ़ाइल को सिर्फ़ फ़ॉलोअर देख सकते हैं।
it: Solo i follower possono vedere questo profilo.
ja: このプロフィールはフォロワーのみ閲覧できます。
ko: 팔로워만 이 프로필을 볼 수 있습니다.
pt: Só seguidores podem ver este perfil.
ru: Этот профиль видят только подписчики.
zh: 只有关注者可以查看此个人资料。

# personPosts
source: Posts
ar: المنشورات
de: Beiträge
es: Publicaciones
fr: Publications
hi: पोस्ट
it: Post
ja: 投稿
ko: 게시물
pt: Publicações
ru: Публикации
zh: 帖子

# notebooksTitle
source: Field notebooks
ar: الدفاتر الميدانية
de: Feldhefte
es: Cuadernos de campo
fr: Carnets de terrain
hi: फ़ील्ड नोटबुक
it: Quaderni di campo
ja: フィールドノート
ko: 야외 노트
pt: Cadernos de campo
ru: Полевые тетради
zh: 野外笔记本

source: New notebook
ar: دفتر جديد
de: Neues Heft
es: Nuevo cuaderno
fr: Nouveau carnet
hi: नई नोटबुक
it: Nuovo quaderno
ja: 新しいノート
ko: 새 노트
pt: Novo caderno
ru: Новая тетрадь
zh: 新建笔记本

# notebookTitleLabel
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Название
zh: 标题

# notebookDescriptionLabel
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
hi: विवरण (वैकल्पिक)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명(선택)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 描述（可选）

# notebooksEmpty
source: You don't have notebooks yet. Create one for your field trips.
ar: ليس لديك دفاتر بعد. أنشئ دفترًا لرحلاتك الميدانية.
de: Du hast noch keine Hefte. Erstelle eins für deine Ausflüge.
es: Aún no tienes cuadernos. Crea el primero para tus salidas a terreno.
fr: Vous n'avez pas encore de carnets. Créez-en un pour vos sorties.
hi: अभी आपकी कोई नोटबुक नहीं। अपने फ़ील्ड दौरों के लिए एक बनाएँ।
it: Non hai ancora quaderni. Creane uno per le tue uscite.
ja: まだノートがありません。野外観察用にひとつ作りましょう。
ko: 아직 노트가 없습니다. 야외 관찰용 노트를 만들어 보세요.
pt: Você ainda não tem cadernos. Crie um para suas saídas de campo.
ru: У вас пока нет тетрадей. Создайте тетрадь для выездов.
zh: 你还没有笔记本。为野外考察创建一本吧。

# pagesCount
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, =1{صفحة واحدة} other{{count} صفحة}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
hi: {count, plural, =1{1 पन्ना} other{{count} पन्ने}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, =1{1 ページ} other{{count} ページ}}
ko: {count, plural, =1{1페이지} other{{count}페이지}}
pt: {count, plural, =1{1 página} other{{count} páginas}}
ru: {count, plural, =1{1 страница} other{Страниц: {count}}}
zh: {count, plural, =1{1 页} other{{count} 页}}

source: Add page
ar: إضافة صفحة
de: Seite hinzufügen
es: Agregar página
fr: Ajouter une page
hi: पन्ना जोड़ें
it: Aggiungi pagina
ja: ページを追加
ko: 페이지 추가
pt: Adicionar página
ru: Добавить страницу
zh: 添加页面

source: Page {number}
ar: الصفحة {number}
de: Seite {number}
es: Página {number}
hi: पन्ना {number}
it: Pagina {number}
ja: {number} ページ
ko: {number}페이지
pt: Página {number}
ru: Страница {number}
zh: 第 {number} 页

source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिलिपि बनाएँ
it: Duplica
ja: 複製
ko: 복제
pt: Duplicar
ru: Дублировать
zh: 复制

source: Delete notebook
ar: حذف الدفتر
de: Heft löschen
es: Eliminar cuaderno
fr: Supprimer le carnet
hi: नोटबुक हटाएँ
it: Elimina quaderno
ja: ノートを削除
ko: 노트 삭제
pt: Excluir caderno
ru: Удалить тетрадь
zh: 删除笔记本

# deleteNotebookConfirm
source: Delete “{title}” and all its pages?
ar: حذف «{title}» وكل صفحاته؟
de: „{title}“ und alle Seiten löschen?
es: ¿Eliminar «{title}» y todas sus páginas?
fr: Supprimer « {title} » et toutes ses pages ?
hi: “{title}” और उसके सभी पन्ने हटाएँ?
it: Eliminare “{title}” e tutte le sue pagine?
ja: 「{title}」とすべてのページを削除しますか？
ko: “{title}”과(와) 모든 페이지를 삭제할까요?
pt: Excluir “{title}” e todas as suas páginas?
ru: Удалить «{title}» и все её страницы?
zh: 删除“{title}”及其所有页面？

source: Delete page
ar: حذف الصفحة
de: Seite löschen
es: Eliminar página
fr: Supprimer la page
hi: पन्ना हटाएँ
it: Elimina pagina
ja: ページを削除
ko: 페이지 삭제
pt: Excluir página
ru: Удалить страницу
zh: 删除页面

# deletePageConfirm
source: Delete this page? This can't be undone.
ar: حذف هذه الصفحة؟ لا يمكن التراجع.
de: Diese Seite löschen? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar esta página? No se puede deshacer.
fr: Supprimer cette page ? Action irréversible.
hi: यह पन्ना हटाएँ? इसे वापस नहीं लाया जा सकता।
it: Eliminare questa pagina? Non si può annullare.
ja: このページを削除しますか？元に戻せません。
ko: 이 페이지를 삭제할까요? 되돌릴 수 없습니다.
pt: Excluir esta página? Não é possível desfazer.
ru: Удалить страницу? Это нельзя отменить.
zh: 删除此页面？此操作无法撤销。

source: Make public
ar: جعله عامًا
de: Öffentlich machen
es: Hacer público
fr: Rendre public
hi: सार्वजनिक करें
it: Rendi pubblico
ja: 公開にする
ko: 공개로 전환
pt: Tornar público
ru: Сделать публичной
zh: 设为公开

source: Make private
ar: جعله خاصًا
de: Privat machen
es: Hacer privado
fr: Rendre privé
hi: निजी करें
it: Rendi privato
ja: 非公開にする
ko: 비공개로 전환
pt: Tornar privado
ru: Сделать личной
zh: 设为私密

# visibilityPrivate
source: Private
ar: خاص
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
ja: 非公開
ko: 비공개
pt: Privado
ru: Личное
zh: 私密

# modeSelect
source: Move
ar: تحريك
de: Verschieben
es: Mover
fr: Déplacer
hi: खिसकाएँ
it: Sposta
ja: 移動
ko: 이동
pt: Mover
ru: Перемещать
zh: 移动

# modeDraw
source: Draw
ar: رسم
de: Zeichnen
es: Dibujar
fr: Dessiner
hi: चित्र बनाएँ
it: Disegna
ja: 描く
ko: 그리기
pt: Desenhar
ru: Рисовать
zh: 绘画

# addTextShort
source: Text
ar: نص
es: Texto
fr: Texte
hi: पाठ
it: Testo
ja: 文字
ko: 글
pt: Texto
ru: Текст
zh: 文字

# addStickerShort
source: Sticker
ar: ملصق
es: Pegatina
fr: Autocollant
hi: स्टिकर
it: Adesivo
ja: ステッカー
ko: 스티커
pt: Adesivo
ru: Наклейка
zh: 贴纸

# addPhotoShort
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
pt: Foto
ru: Фото
zh: 照片

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
zh: 撤销

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर से करें
it: Ripeti
ja: やり直す
ko: 다시 실행
pt: Refazer
ru: Повторить
zh: 重做

source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fr: Zoomer
hi: ज़ूम इन
it: Ingrandisci
ja: 拡大
ko: 확대
pt: Aproximar
ru: Приблизить
zh: 放大

source: Zoom out
ar: تصغير
de: Verkleinern
es: Alejar
fr: Dézoomer
hi: ज़ूम आउट
it: Riduci
ja: 縮小
ko: 축소
pt: Afastar
ru: Отдалить
zh: 缩小

# toolPen
source: Pencil
ar: قلم رصاص
de: Bleistift
es: Lápiz
fr: Crayon
hi: पेंसिल
it: Matita
ja: 鉛筆
ko: 연필
pt: Lápis
ru: Карандаш
zh: 铅笔

# toolBrush
source: Brush
ar: فرشاة
de: Pinsel
es: Pincel
fr: Pinceau
hi: ब्रश
it: Pennello
ja: 筆
ko: 붓
pt: Pincel
ru: Кисть
zh: 画笔

# toolMarker
source: Marker
ar: قلم تحديد
es: Marcador
fr: Marqueur
hi: मार्कर
it: Evidenziatore
ja: マーカー
ko: 마커
pt: Marcador
ru: Маркер
zh: 马克笔

# toolEraser
source: Eraser
ar: ممحاة
de: Radierer
es: Borrador
fr: Gomme
hi: रबर
it: Gomma
ja: 消しゴム
ko: 지우개
pt: Borracha
ru: Ластик
zh: 橡皮

# widthLabel
source: Width
ar: السُّمك
de: Strichstärke
es: Grosor
fr: Épaisseur
hi: मोटाई
it: Spessore
ja: 太さ
ko: 굵기
pt: Espessura
ru: Толщина
zh: 粗细

# opacityLabel
source: Opacity
ar: الشفافية
de: Deckkraft
es: Opacidad
fr: Opacité
hi: पारदर्शिता
it: Opacità
ja: 不透明度
ko: 불투명도
pt: Opacidade
ru: Прозрачность
zh: 透明度

# textHint
source: Write a field note…
ar: اكتب ملاحظة ميدانية…
de: Schreib eine Feldnotiz…
es: Escribe una nota de terreno…
fr: Écrivez une note de terrain…
hi: फ़ील्ड नोट लिखें…
it: Scrivi una nota di campo…
ja: フィールドメモを書く…
ko: 야외 메모를 쓰세요…
pt: Escreva uma nota de campo…
ru: Напишите полевую заметку…
zh: 写一条野外笔记…

source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
zh: 确定

source: Delete element
ar: حذف العنصر
de: Element löschen
es: Eliminar elemento
fr: Supprimer l'élément
hi: तत्व हटाएँ
it: Elimina elemento
ja: 要素を削除
ko: 요소 삭제
pt: Excluir elemento
ru: Удалить элемент
zh: 删除元素

source: Bring to front
ar: إحضار إلى الأمام
de: In den Vordergrund
es: Traer al frente
fr: Mettre au premier plan
hi: सबसे आगे लाएँ
it: Porta in primo piano
ja: 最前面へ
ko: 맨 앞으로
pt: Trazer para frente
ru: На передний план
zh: 移到最前

# saveSaved
source: Saved
ar: محفوظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存済み
ko: 저장됨
pt: Salvo
ru: Сохранено
zh: 已保存

# saveSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt: Salvando…
ru: Сохранение…
zh: 正在保存…

# saveDirty
source: Unsaved
ar: غير محفوظ
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
hi: सहेजा नहीं गया
it: Non salvato
ja: 未保存
ko: 저장 안 됨
pt: Não salvo
ru: Не сохранено
zh: 未保存

# saveError
source: Save failed · Retry
ar: فشل الحفظ · إعادة المحاولة
de: Speichern fehlgeschlagen · Erneut versuchen
es: Error al guardar · Reintentar
fr: Échec de l'enregistrement · Réessayer
hi: सहेजना विफल · फिर कोशिश करें
it: Errore di salvataggio · Riprova
ja: 保存に失敗・再試行
ko: 저장 실패 · 다시 시도
pt: Erro ao salvar · Tentar de novo
ru: Ошибка сохранения · Повторить
zh: 保存失败 · 重试

# saveConflict
source: Changed on another device · Reload
ar: تغيّر على جهاز آخر · إعادة التحميل
de: Auf anderem Gerät geändert · Neu laden
es: Cambió en otro dispositivo · Recargar
fr: Modifié sur un autre appareil · Recharger
hi: दूसरे डिवाइस पर बदला गया · फिर लोड करें
it: Modificato su un altro dispositivo · Ricarica
ja: 別の端末で変更されました・再読み込み
ko: 다른 기기에서 변경됨 · 새로고침
pt: Mudou em outro dispositivo · Recarregar
ru: Изменено на другом устройстве · Обновить
zh: 已在其他设备上更改 · 重新加载

# reloadPageConfirm
source: Reloading brings the saved version and discards changes here that weren't saved.
ar: إعادة التحميل تجلب النسخة المحفوظة وتتجاهل التغييرات غير المحفوظة هنا.
de: Neu laden holt die gespeicherte Version und verwirft hier nicht gespeicherte Änderungen.
es: Recargar traerá la versión guardada y descartará los cambios hechos aquí que no se guardaron.
fr: Recharger affiche la version enregistrée et abandonne les modifications non enregistrées ici.
hi: फिर लोड करने पर सहेजा हुआ संस्करण आएगा और यहाँ के बिना सहेजे बदलाव हट जाएँगे।
it: Ricaricando ottieni la versione salvata e perdi le modifiche non salvate qui.
ja: 再読み込みすると保存済みの版が表示され、ここで保存していない変更は破棄されます。
ko: 새로고침하면 저장된 버전을 불러오고, 여기서 저장하지 않은 변경 사항은 사라집니다.
pt: Recarregar traz a versão salva e descarta as mudanças daqui que não foram salvas.
ru: Обновление загрузит сохранённую версию и отбросит несохранённые здесь изменения.
zh: 重新加载会取回已保存的版本，并丢弃此处未保存的更改。

source: Reload
ar: إعادة التحميل
de: Neu laden
es: Recargar
fr: Recharger
hi: फिर लोड करें
it: Ricarica
ja: 再読み込み
ko: 새로고침
pt: Recarregar
ru: Обновить
zh: 重新加载

source: Read only
ar: للقراءة فقط
de: Nur lesen
es: Solo lectura
fr: Lecture seule
hi: सिर्फ़ पढ़ने के लिए
it: Sola lettura
ja: 閲覧のみ
ko: 읽기 전용
pt: Somente leitura
ru: Только чтение
zh: 只读

# stickersTitle
source: Stickers and illustrations
ar: ملصقات ورسوم
de: Sticker und Illustrationen
es: Pegatinas e ilustraciones
fr: Autocollants et illustrations
hi: स्टिकर और चित्र
it: Adesivi e illustrazioni
ja: ステッカーとイラスト
ko: 스티커와 일러스트
pt: Adesivos e ilustrações
ru: Наклейки и иллюстрации
zh: 贴纸和插画

source: Edit text
ar: تعديل النص
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
hi: पाठ बदलें
it: Modifica testo
ja: 文字を編集
ko: 글 편집
pt: Editar texto
ru: Изменить текст
zh: 编辑文字

# paperLabel
source: Paper
ar: الورق
de: Papier
es: Papel
fr: Papier
hi: कागज़
it: Carta
ja: 用紙
ko: 종이
pt: Papel
ru: Бумага
zh: 纸张

# pressureNote
source: With a stylus, width follows pressure.
ar: مع القلم الإلكتروني، يتبع السُّمك قوة الضغط.
de: Mit einem Stift folgt die Strichstärke dem Druck.
es: Con lápiz óptico, el grosor sigue la presión.
fr: Avec un stylet, l'épaisseur suit la pression.
hi: स्टाइलस से मोटाई दबाव के अनुसार बदलती है।
it: Con una penna, lo spessore segue la pressione.
ja: スタイラスでは、筆圧に応じて太さが変わります。
ko: 스타일러스를 쓰면 누르는 힘에 따라 굵기가 바뀝니다.
pt: Com caneta, a espessura acompanha a pressão.
ru: При работе стилусом толщина зависит от нажима.
zh: 使用手写笔时，粗细随压力变化。

# mapLayers
source: Layers
ar: الطبقات
de: Ebenen
es: Capas
fr: Couches
hi: परतें
it: Livelli
ja: レイヤー
ko: 레이어
pt: Camadas
ru: Слои
zh: 图层

# mapBaseLayer
source: Base map
ar: الخريطة الأساسية
de: Grundkarte
es: Mapa base
fr: Fond de carte
hi: आधार नक्शा
it: Mappa di base
ja: ベースマップ
ko: 기본 지도
pt: Mapa base
ru: Подложка
zh: 底图

# mapBaseStreets
source: Streets (OpenStreetMap)
ar: الشوارع (OpenStreetMap)
de: Straßen (OpenStreetMap)
es: Calles (OpenStreetMap)
fr: Rues (OpenStreetMap)
hi: सड़कें (OpenStreetMap)
it: Strade (OpenStreetMap)
ja: 道路（OpenStreetMap）
ko: 도로(OpenStreetMap)
pt: Ruas (OpenStreetMap)
ru: Улицы (OpenStreetMap)
zh: 街道（OpenStreetMap）

# mapBaseTopo
source: Topographic (OpenTopoMap)
ar: طبوغرافية (OpenTopoMap)
de: Topografisch (OpenTopoMap)
es: Topográfico (OpenTopoMap)
fr: Topographique (OpenTopoMap)
hi: स्थलाकृतिक (OpenTopoMap)
it: Topografica (OpenTopoMap)
ja: 地形（OpenTopoMap）
ko: 지형(OpenTopoMap)
pt: Topográfico (OpenTopoMap)
ru: Топографическая (OpenTopoMap)
zh: 地形（OpenTopoMap）

# mapLayerObservations
source: Observations
ar: المشاهدات
de: Beobachtungen
es: Observaciones
hi: अवलोकन
it: Osservazioni
ja: 観察記録
ko: 관찰 기록
pt: Observações
ru: Наблюдения
zh: 观察记录

# mapLayerMine
source: Only my observations
ar: مشاهداتي فقط
de: Nur meine Beobachtungen
es: Solo mis observaciones
fr: Seulement mes observations
hi: सिर्फ़ मेरे अवलोकन
it: Solo le mie osservazioni
ja: 自分の観察のみ
ko: 내 관찰만
pt: Só minhas observações
ru: Только мои наблюдения
zh: 仅我的观察记录

# mapLayerPlaces
source: Wetlands and places
ar: الأراضي الرطبة والأماكن
de: Feuchtgebiete und Orte
es: Humedales y lugares
fr: Zones humides et lieux
hi: आर्द्रभूमियाँ और स्थान
it: Zone umide e luoghi
ja: 湿地と場所
ko: 습지와 장소
pt: Zonas úmidas e lugares
ru: Угодья и места
zh: 湿地和地点

# mapPlacesEmpty
source: No places have been loaded on the server yet.
ar: لم تُحمَّل أي أماكن على الخادم بعد.
de: Auf dem Server sind noch keine Orte geladen.
es: Aún no hay lugares cargados en el servidor.
fr: Aucun lieu n'a encore été chargé sur le serveur.
hi: सर्वर पर अभी कोई स्थान नहीं डाला गया है।
it: Sul server non sono ancora stati caricati luoghi.
ja: サーバーにはまだ場所が登録されていません。
ko: 서버에 아직 등록된 장소가 없습니다.
pt: Ainda não há lugares carregados no servidor.
ru: На сервере пока нет мест.
zh: 服务器上还没有加载任何地点。

# mapAllGroups
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt: Todos
ru: Все
zh: 全部

# mapMyLocation
source: My location
ar: موقعي
de: Mein Standort
es: Mi ubicación
fr: Ma position
hi: मेरा स्थान
it: La mia posizione
ja: 現在地
ko: 내 위치
pt: Minha localização
ru: Моё местоположение
zh: 我的位置

# mapZoneCount
source: {count, plural, =0{No observations in this area} =1{1 observation in this area} other{{count} observations in this area}}
ar: {count, plural, =0{لا توجد مشاهدات في هذه المنطقة} =1{مشاهدة واحدة في هذه المنطقة} other{{count} مشاهدة في هذه المنطقة}}
de: {count, plural, =0{Keine Beobachtungen in diesem Gebiet} =1{1 Beobachtung in diesem Gebiet} other{{count} Beobachtungen in diesem Gebiet}}
es: {count, plural, =0{Sin observaciones en esta zona} =1{1 observación en esta zona} other{{count} observaciones en esta zona}}
fr: {count, plural, =0{Aucune observation dans cette zone} =1{1 observation dans cette zone} other{{count} observations dans cette zone}}
hi: {count, plural, =0{इस क्षेत्र में कोई अवलोकन नहीं} =1{इस क्षेत्र में 1 अवलोकन} other{इस क्षेत्र में {count} अवलोकन}}
it: {count, plural, =0{Nessuna osservazione in quest'area} =1{1 osservazione in quest'area} other{{count} osservazioni in quest'area}}
ja: {count, plural, =0{この範囲に観察記録はありません} =1{この範囲に観察記録 1 件} other{この範囲に観察記録 {count} 件}}
ko: {count, plural, =0{이 지역에 관찰 기록이 없습니다} =1{이 지역의 관찰 기록 1개} other{이 지역의 관찰 기록 {count}개}}
pt: {count, plural, =0{Nenhuma observação nesta área} =1{1 observação nesta área} other{{count} observações nesta área}}
ru: {count, plural, =0{В этой области нет наблюдений} =1{1 наблюдение в этой области} other{Наблюдений в этой области: {count}}}
zh: {count, plural, =0{此区域没有观察记录} =1{此区域有 1 条观察记录} other{此区域有 {count} 条观察记录}}

# mapLimitReached
source: Showing the {count} most recent; zoom in to see more.
ar: تُعرض أحدث {count}؛ قرّب الخريطة لرؤية المزيد.
de: Die {count} neuesten werden gezeigt; zoome hinein, um mehr zu sehen.
es: Se muestran las {count} más recientes; acerca el mapa para ver más.
fr: Affichage des {count} plus récentes ; zoomez pour en voir plus.
hi: सबसे नए {count} दिखाए जा रहे हैं; और देखने के लिए ज़ूम इन करें।
it: Sono mostrate le {count} più recenti; ingrandisci per vederne altre.
ja: 新しい {count} 件を表示中。拡大するともっと見られます。
ko: 최근 {count}개를 표시 중입니다. 확대하면 더 볼 수 있습니다.
pt: Mostrando as {count} mais recentes; aproxime para ver mais.
ru: Показаны {count} самых новых; приблизьте, чтобы увидеть больше.
zh: 显示最新的 {count} 条；放大可查看更多。

# mapLongPressHint
source: Long-press the map to record an observation at that point.
ar: اضغط مطولًا على الخريطة لتسجيل مشاهدة في تلك النقطة.
de: Halte die Karte gedrückt, um an dieser Stelle eine Beobachtung zu erfassen.
es: Mantén presionado el mapa para registrar una observación en ese punto.
fr: Appuyez longuement sur la carte pour enregistrer une observation à cet endroit.
hi: उस जगह अवलोकन दर्ज करने के लिए नक्शे पर देर तक दबाएँ।
it: Tieni premuto sulla mappa per registrare un'osservazione in quel punto.
ja: 地図を長押しすると、その地点で観察を記録できます。
ko: 지도를 길게 누르면 그 지점에 관찰을 기록할 수 있습니다.
pt: Mantenha pressionado o mapa para registrar uma observação nesse ponto.
ru: Удерживайте палец на карте, чтобы записать наблюдение в этой точке.
zh: 长按地图即可在该点记录观察。

# obscuredLocation
source: Approximate location (protected)
ar: موقع تقريبي (محمي)
de: Ungefährer Ort (geschützt)
es: Ubicación aproximada (protegida)
fr: Position approximative (protégée)
hi: अनुमानित स्थान (सुरक्षित)
it: Posizione approssimativa (protetta)
ja: おおよその位置（保護）
ko: 대략적인 위치(보호됨)
pt: Localização aproximada (protegida)
ru: Примерное место (защищено)
zh: 大致位置（受保护）

# obscuredExplain
source: To protect the species or the observer, only an area of about 10 km is shown.
ar: لحماية النوع أو المراقِب، تُعرض منطقة بحدود 10 كم فقط.
de: Zum Schutz der Art oder der beobachtenden Person wird nur ein Gebiet von etwa 10 km gezeigt.
es: Para proteger a la especie o a quien observó, solo se muestra un área de unos 10 km.
fr: Pour protéger l'espèce ou la personne qui observe, seule une zone d'environ 10 km est affichée.
hi: प्रजाति या देखने वाले की सुरक्षा के लिए लगभग 10 किमी का क्षेत्र ही दिखाया जाता है।
it: Per proteggere la specie o chi osserva, viene mostrata solo un'area di circa 10 km.
ja: 種や観察者を守るため、約 10 km の範囲だけを表示しています。
ko: 종이나 관찰자를 보호하기 위해 약 10km 범위만 표시합니다.
pt: Para proteger a espécie ou quem observou, só é mostrada uma área de cerca de 10 km.
ru: Чтобы защитить вид или наблюдателя, показана только область около 10 км.
zh: 为保护物种或观察者，只显示约 10 公里的区域。

# groupAves
source: Birds
ar: الطيور
de: Vögel
es: Aves
fr: Oiseaux
hi: पक्षी
it: Uccelli
ja: 鳥類
ko: 조류
pt: Aves
ru: Птицы
zh: 鸟类

# groupMamiferos
source: Mammals
ar: الثدييات
de: Säugetiere
es: Mamíferos
fr: Mammifères
hi: स्तनधारी
it: Mammiferi
ja: 哺乳類
ko: 포유류
pt: Mamíferos
ru: Млекопитающие
zh: 哺乳动物

# groupAnfibios
source: Amphibians
ar: البرمائيات
de: Amphibien
es: Anfibios
fr: Amphibiens
hi: उभयचर
it: Anfibi
ja: 両生類
ko: 양서류
pt: Anfíbios
ru: Земноводные
zh: 两栖动物

# groupReptiles
source: Reptiles
ar: الزواحف
de: Reptilien
hi: सरीसृप
it: Rettili
ja: 爬虫類
ko: 파충류
pt: Répteis
ru: Рептилии
zh: 爬行动物

# groupPeces
source: Fish
ar: الأسماك
de: Fische
es: Peces
fr: Poissons
hi: मछलियाँ
it: Pesci
ja: 魚類
ko: 어류
pt: Peixes
ru: Рыбы
zh: 鱼类

# groupInsectos
source: Insects
ar: الحشرات
de: Insekten
es: Insectos
fr: Insectes
hi: कीट
it: Insetti
ja: 昆虫
ko: 곤충
pt: Insetos
ru: Насекомые
zh: 昆虫

# groupFlora
source: Plants
ar: النباتات
de: Pflanzen
es: Flora
fr: Plantes
hi: पौधे
it: Piante
ja: 植物
ko: 식물
pt: Plantas
ru: Растения
zh: 植物

# groupFunga
source: Fungi
ar: الفطريات
de: Pilze
es: Hongos
fr: Champignons
hi: कवक
it: Funghi
ja: 菌類
ko: 균류
pt: Fungos
ru: Грибы
zh: 真菌

# groupOtros
source: Other
ar: أخرى
de: Andere
es: Otros
fr: Autres
hi: अन्य
it: Altro
ja: その他
ko: 기타
pt: Outros
ru: Другое
zh: 其他

# observationsTitle
source: Observations
ar: المشاهدات
de: Beobachtungen
es: Observaciones
hi: अवलोकन
it: Osservazioni
ja: 観察記録
ko: 관찰 기록
pt: Observações
ru: Наблюдения
zh: 观察记录

# observationsRecent
source: Recent
ar: الأحدث
de: Neueste
es: Recientes
fr: Récentes
hi: हाल के
it: Recenti
ja: 新着
ko: 최근
pt: Recentes
ru: Новые
zh: 最新
