Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# observationsCount
source: {count, plural, =1{1 observation} other{{count} observations}}
ar: {count, plural, =1{مشاهدة واحدة} other{{count} مشاهدة}}
de: {count, plural, =1{1 Beobachtung} other{{count} Beobachtungen}}
es: {count, plural, =1{1 observación} other{{count} observaciones}}
hi: {count, plural, =1{1 अवलोकन} other{{count} अवलोकन}}
it: {count, plural, =1{1 osservazione} other{{count} osservazioni}}
ja: {count, plural, =1{観察記録 1 件} other{観察記録 {count} 件}}
ko: {count, plural, =1{관찰 기록 1개} other{관찰 기록 {count}개}}
pt: {count, plural, =1{1 observação} other{{count} observações}}
ru: {count, plural, =1{1 наблюдение} other{Наблюдений: {count}}}
zh: {count, plural, =1{1 条观察记录} other{{count} 条观察记录}}

# viaLegacy
source: Brought over from the old app.
ar: منقول من التطبيق السابق.
de: Aus der alten App übernommen.
es: Traída desde la app antigua.
fr: Reprise de l'ancienne application.
hi: पुराने ऐप से लाया गया।
it: Portata dalla vecchia app.
ja: 以前のアプリから引き継ぎました。
ko: 이전 앱에서 가져왔습니다.
pt: Trazida do aplicativo anterior.
ru: Перенесено из прежнего приложения.
zh: 从旧版应用迁移而来。

# observeThis
source: Record observation
ar: تسجيل مشاهدة
de: Beobachtung erfassen
es: Registrar observación
fr: Enregistrer une observation
hi: अवलोकन दर्ज करें
it: Registra osservazione
ja: 観察を記録
ko: 관찰 기록하기
pt: Registrar observação
ru: Записать наблюдение
zh: 记录观察

# achFirstObservation
source: First observation
ar: أول مشاهدة
de: Erste Beobachtung
es: Primera observación
fr: Première observation
hi: पहला अवलोकन
it: Prima osservazione
ja: はじめての観察
ko: 첫 관찰
pt: Primeira observação
ru: Первое наблюдение
zh: 第一次观察

# achFirstObservationBody
source: Record your first observation.
ar: سجّل أول مشاهدة لك.
de: Erfasse deine erste Beobachtung.
es: Registra tu primera observación.
fr: Enregistrez votre première observation.
hi: अपना पहला अवलोकन दर्ज करें।
it: Registra la tua prima osservazione.
ja: 最初の観察を記録しよう。
ko: 첫 관찰을 기록하세요.
pt: Registre sua primeira observação.
ru: Запишите первое наблюдение.
zh: 记录你的第一条观察。

# achObservations10
source: Steady observer
ar: مراقِب مثابر
de: Fleißig beobachtet
es: Observación constante
fr: Observateur assidu
hi: लगातार अवलोकक
it: Osservatore costante
ja: こつこつ観察
ko: 꾸준한 관찰자
pt: Observador constante
ru: Постоянный наблюдатель
zh: 坚持观察

# achObservations10Body
source: Record 10 observations.
ar: سجّل 10 مشاهدات.
de: Erfasse 10 Beobachtungen.
es: Registra 10 observaciones.
fr: Enregistrez 10 observations.
hi: 10 अवलोकन दर्ज करें।
it: Registra 10 osservazioni.
ja: 観察を 10 件記録しよう。
ko: 관찰 10개를 기록하세요.
pt: Registre 10 observações.
ru: Запишите 10 наблюдений.
zh: 记录 10 条观察。

# achSpecies5
source: Five species
ar: خمسة أنواع
de: Fünf Arten
es: Cinco especies
fr: Cinq espèces
hi: पाँच प्रजातियाँ
it: Cinque specie
ja: 5 種類
ko: 다섯 종
pt: Cinco espécies
ru: Пять видов
zh: 五个物种

# achSpecies5Body
source: Discover 5 different species.
ar: اكتشف 5 أنواع مختلفة.
de: Entdecke 5 verschiedene Arten.
es: Descubre 5 especies distintas.
fr: Découvrez 5 espèces différentes.
hi: 5 अलग प्रजातियाँ खोजें।
it: Scopri 5 specie diverse.
ja: 5 種類の生きものを見つけよう。
ko: 서로 다른 5종을 발견하세요.
pt: Descubra 5 espécies diferentes.
ru: Найдите 5 разных видов.
zh: 发现 5 个不同物种。

# achSpecies15
source: Naturalist
ar: عالِم طبيعة
de: Naturkundler
es: Naturalista
fr: Naturaliste
hi: प्रकृतिविद
it: Naturalista
ja: ナチュラリスト
ko: 자연학자
pt: Naturalista
ru: Натуралист
zh: 博物学家

# achSpecies15Body
source: Discover 15 different species.
ar: اكتشف 15 نوعًا مختلفًا.
de: Entdecke 15 verschiedene Arten.
es: Descubre 15 especies distintas.
fr: Découvrez 15 espèces différentes.
hi: 15 अलग प्रजातियाँ खोजें।
it: Scopri 15 specie diverse.
ja: 15 種類の生きものを見つけよう。
ko: 서로 다른 15종을 발견하세요.
pt: Descubra 15 espécies diferentes.
ru: Найдите 15 разных видов.
zh: 发现 15 个不同物种。

# achGroups3
source: Wide view
ar: نظرة واسعة
de: Weiter Blick
es: Mirada amplia
fr: Regard large
hi: व्यापक दृष्टि
it: Sguardo ampio
ja: 広い視野
ko: 넓은 시야
pt: Olhar amplo
ru: Широкий взгляд
zh: 视野开阔

# achGroups3Body
source: Observe species from 3 different groups (birds, plants, fungi…).
ar: شاهد أنواعًا من 3 مجموعات مختلفة (طيور، نباتات، فطريات…).
de: Beobachte Arten aus 3 verschiedenen Gruppen (Vögel, Pflanzen, Pilze…).
es: Observa especies de 3 grupos distintos (aves, flora, hongos…).
fr: Observez des espèces de 3 groupes différents (oiseaux, plantes, champignons…).
hi: 3 अलग समूहों (पक्षी, पौधे, कवक…) की प्रजातियाँ देखें।
it: Osserva specie di 3 gruppi diversi (uccelli, piante, funghi…).
ja: 3 つの異なるグループ（鳥、植物、菌類…）の種を観察しよう。
ko: 서로 다른 3개 그룹(새, 식물, 균류…)의 종을 관찰하세요.
pt: Observe espécies de 3 grupos diferentes (aves, plantas, fungos…).
ru: Наблюдайте виды из 3 разных групп (птицы, растения, грибы…).
zh: 观察 3 个不同类群的物种（鸟类、植物、真菌……）。

# achThreatened
source: Guardian
ar: حارس
de: Hüter
es: Guardianía
fr: Gardien
hi: रक्षक
it: Custode
ja: 守り手
ko: 수호자
pt: Guardião
ru: Хранитель
zh: 守护者

# achThreatenedBody
source: Observe a threatened species; its location stays protected.
ar: شاهد نوعًا مهددًا؛ يبقى موقعه محميًا.
de: Beobachte eine bedrohte Art; ihr Ort bleibt geschützt.
es: Observa una especie amenazada; su ubicación queda protegida.
fr: Observez une espèce menacée ; sa position reste protégée.
hi: कोई संकटग्रस्त प्रजाति देखें; उसका स्थान सुरक्षित रहता है।
it: Osserva una specie minacciata; la sua posizione resta protetta.
ja: 絶滅のおそれのある種を観察しよう。位置は保護されます。
ko: 멸종 위기종을 관찰하세요. 위치는 보호됩니다.
pt: Observe uma espécie ameaçada; sua localização fica protegida.
ru: Понаблюдайте вид под угрозой; его место останется защищённым.
zh: 观察一种受威胁物种；其位置会受到保护。

# achFirstNotebook
source: Logbook opened
ar: دفتر مفتوح
de: Tagebuch eröffnet
es: Bitácora abierta
fr: Journal ouvert
hi: डायरी खुली
it: Diario aperto
ja: ノートを開く
ko: 노트를 펼치다
pt: Diário aberto
ru: Дневник открыт
zh: 开始记录

# achFirstNotebookBody
source: Create your first field notebook.
ar: أنشئ أول دفتر ميداني لك.
de: Erstelle dein erstes Feldheft.
es: Crea tu primer cuaderno de campo.
fr: Créez votre premier carnet de terrain.
hi: अपनी पहली फ़ील्ड नोटबुक बनाएँ।
it: Crea il tuo primo quaderno di campo.
ja: 最初のフィールドノートを作ろう。
ko: 첫 야외 노트를 만드세요.
pt: Crie seu primeiro caderno de campo.
ru: Создайте первую полевую тетрадь.
zh: 创建你的第一本野外笔记本。

# achPages10
source: Ten pages
ar: عشر صفحات
de: Zehn Seiten
es: Diez páginas
fr: Dix pages
hi: दस पन्ने
it: Dieci pagine
ja: 10 ページ
ko: 열 페이지
pt: Dez páginas
ru: Десять страниц
zh: 十页

# achPages10Body
source: Fill 10 pages in your notebooks.
ar: املأ 10 صفحات في دفاترك.
de: Fülle 10 Seiten in deinen Heften.
es: Llena 10 páginas en tus cuadernos.
fr: Remplissez 10 pages dans vos carnets.
hi: अपनी नोटबुक में 10 पन्ने भरें।
it: Compila 10 pagine nei tuoi quaderni.
ja: ノートを 10 ページ書こう。
ko: 노트 10페이지를 채우세요.
pt: Preencha 10 páginas nos seus cadernos.
ru: Заполните 10 страниц в тетрадях.
zh: 在笔记本中写满 10 页。

# achFollowers5
source: In community
ar: ضمن المجتمع
de: In Gemeinschaft
es: En comunidad
fr: En communauté
hi: समुदाय में
it: In comunità
ja: コミュニティの一員
ko: 함께하는 커뮤니티
pt: Em comunidade
ru: В сообществе
zh: 融入社区

# achFollowers5Body
source: Get 5 followers.
ar: احصل على 5 متابِعين.
de: Gewinne 5 Follower.
es: Consigue 5 personas que te sigan.
fr: Obtenez 5 abonnés.
hi: 5 फ़ॉलोअर पाएँ।
it: Ottieni 5 follower.
ja: フォロワーを 5 人にしよう。
ko: 팔로워 5명을 모으세요.
pt: Consiga 5 seguidores.
ru: Наберите 5 подписчиков.
zh: 获得 5 位关注者。

# achPioneer
source: From the beginning
ar: منذ البداية
de: Von Anfang an
es: Desde el comienzo
fr: Depuis le début
hi: शुरुआत से
it: Dall'inizio
ja: はじまりから
ko: 처음부터
pt: Desde o começo
ru: С самого начала
zh: 元老

# achPioneerBody
source: Your collection came from the old app.
ar: جاءت مجموعتك من التطبيق السابق.
de: Deine Sammlung stammt aus der alten App.
es: Tu colección llegó desde la app antigua.
fr: Votre collection vient de l'ancienne application.
hi: आपका संग्रह पुराने ऐप से आया है।
it: La tua collezione arriva dalla vecchia app.
ja: コレクションは以前のアプリから引き継がれました。
ko: 컬렉션을 이전 앱에서 가져왔습니다.
pt: Sua coleção veio do aplicativo anterior.
ru: Ваша коллекция перенесена из прежнего приложения.
zh: 你的收藏来自旧版应用。

# settingsSectionAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh: 账户

# settingsEditProfile
source: Edit profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल बदलें
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt: Editar perfil
ru: Изменить профиль
zh: 编辑个人资料

# settingsEditProfileHint
source: Name, username, bio, photo and cover
ar: الاسم واسم المستخدم والنبذة والصورة والغلاف
de: Name, Benutzername, Vorstellung, Foto und Titelbild
es: Nombre, usuario, presentación, foto y portada
fr: Nom, pseudo, présentation, photo et couverture
hi: नाम, यूज़रनेम, परिचय, फ़ोटो और कवर
it: Nome, nome utente, presentazione, foto e copertina
ja: 名前、ユーザー名、自己紹介、写真、カバー
ko: 이름, 사용자 이름, 소개, 사진, 커버
pt: Nome, usuário, apresentação, foto e capa
ru: Имя, имя пользователя, о себе, фото и обложка
zh: 姓名、用户名、简介、头像和封面

# settingsSeeProfile
source: View my profile
ar: عرض ملفي الشخصي
de: Mein Profil ansehen
es: Ver mi perfil
fr: Voir mon profil
hi: मेरी प्रोफ़ाइल देखें
it: Vedi il mio profilo
ja: 自分のプロフィールを見る
ko: 내 프로필 보기
pt: Ver meu perfil
ru: Мой профиль
zh: 查看我的个人资料

# settingsSignInTitle
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Inicia sesión
fr: Se connecter
hi: साइन इन
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Вход
zh: 登录

# settingsSignInBody
source: To edit your profile, privacy and data.
ar: لتعديل ملفك الشخصي وخصوصيتك وبياناتك.
de: Um dein Profil, deine Privatsphäre und deine Daten zu bearbeiten.
es: Para editar tu perfil, tu privacidad y tus datos.
fr: Pour modifier votre profil, votre confidentialité et vos données.
hi: प्रोफ़ाइल, गोपनीयता और डेटा बदलने के लिए।
it: Per modificare profilo, privacy e dati.
ja: プロフィール、プライバシー、データを編集するには。
ko: 프로필, 개인정보, 데이터를 편집하려면 로그인하세요.
pt: Para editar seu perfil, sua privacidade e seus dados.
ru: Чтобы менять профиль, конфиденциальность и данные.
zh: 以编辑个人资料、隐私和数据。

# settingsChangePassword
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pt: Mudar senha
ru: Сменить пароль
zh: 修改密码

# settingsChangePasswordHint
source: We email you a secure link to choose a new one.
ar: نرسل إليك رابطًا آمنًا لاختيار كلمة مرور جديدة.
de: Wir senden dir per E-Mail einen sicheren Link für ein neues.
es: Te enviamos un correo con un enlace seguro para elegir una nueva.
fr: Nous vous envoyons un lien sécurisé pour en choisir un nouveau.
hi: नया पासवर्ड चुनने के लिए हम ईमेल पर सुरक्षित लिंक भेजते हैं।
it: Ti inviamo un link sicuro per sceglierne una nuova.
ja: 新しいパスワードを決めるための安全なリンクをメールで送ります。
ko: 새 비밀번호를 정할 수 있는 안전한 링크를 이메일로 보내 드립니다.
pt: Enviamos um e-mail com um link seguro para escolher outra.
ru: Мы пришлём на почту безопасную ссылку для нового пароля.
zh: 我们会通过邮件发送安全链接，供你设置新密码。

# settingsPasswordResetSent
source: We sent the link to {email}. Check your spam folder too.
ar: أرسلنا الرابط إلى {email}. تحقّق أيضًا من البريد العشوائي.
de: Wir haben den Link an {email} gesendet. Sieh auch im Spam nach.
es: Enviamos el enlace a {email}. Revisa también la carpeta de spam.
fr: Nous avons envoyé le lien à {email}. Vérifiez aussi vos indésirables.
hi: हमने लिंक {email} पर भेजा। स्पैम भी देखें।
it: Abbiamo inviato il link a {email}. Controlla anche lo spam.
ja: {email} にリンクを送りました。迷惑メールフォルダも確認してください。
ko: {email}(으)로 링크를 보냈습니다. 스팸함도 확인하세요.
pt: Enviamos o link para {email}. Verifique também o spam.
ru: Мы отправили ссылку на {email}. Проверьте и папку «Спам».
zh: 链接已发送至 {email}。也请检查垃圾邮件。

# settingsSectionPrivacy
source: Privacy
ar: الخصوصية
de: Privatsphäre
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
pt: Privacidade
ru: Конфиденциальность
zh: 隐私

# settingsProfileVisibility
source: Who can see my profile
ar: من يمكنه رؤية ملفي
de: Wer mein Profil sehen kann
es: Quién puede ver mi perfil
fr: Qui peut voir mon profil
hi: मेरी प्रोफ़ाइल कौन देख सकता है
it: Chi può vedere il mio profilo
ja: プロフィールの公開範囲
ko: 내 프로필을 볼 수 있는 사람
pt: Quem pode ver meu perfil
ru: Кто видит мой профиль
zh: 谁可以查看我的个人资料

# settingsObservationsPrivate
source: New observations private
ar: المشاهدات الجديدة خاصة
de: Neue Beobachtungen privat
es: Observaciones nuevas privadas
fr: Nouvelles observations privées
hi: नए अवलोकन निजी
it: Nuove osservazioni private
ja: 新しい観察を非公開にする
ko: 새 관찰은 비공개로
pt: Observações novas privadas
ru: Новые наблюдения личные
zh: 新观察默认私密

# settingsObservationsPrivateHint
source: New observations start as private. You can change each one.
ar: تبدأ المشاهدات الجديدة خاصة. يمكنك تغيير كل واحدة.
de: Neue Beobachtungen beginnen als privat. Du kannst jede einzeln ändern.
es: Al registrar una observación, empieza marcada como privada. Puedes cambiarla en cada una.
fr: Les nouvelles observations commencent privées. Vous pouvez changer chacune.
hi: नए अवलोकन निजी रूप में शुरू होते हैं। हर एक को बदल सकते हैं।
it: Le nuove osservazioni iniziano private. Puoi cambiare ciascuna.
ja: 新しい観察は非公開で始まります。1 件ずつ変更できます。
ko: 새 관찰은 비공개로 시작합니다. 하나씩 바꿀 수 있습니다.
pt: As observações novas começam como privadas. Você pode mudar cada uma.
ru: Новые наблюдения создаются личными. Каждое можно изменить.
zh: 新的观察记录默认为私密。你可以逐条更改。

# settingsGeoprivacyTitle
source: Location of sensitive species
ar: موقع الأنواع الحساسة
de: Ort sensibler Arten
es: Ubicación de especies sensibles
fr: Position des espèces sensibles
hi: संवेदनशील प्रजातियों का स्थान
it: Posizione delle specie sensibili
ja: 保護が必要な種の位置
ko: 민감한 종의 위치
pt: Localização de espécies sensíveis
ru: Место уязвимых видов
zh: 敏感物种的位置

# settingsGeoprivacyBody
source: Threatened species and observations with "hide location" are shown to others only within an area of about 10 km. Only you see the exact location.
ar: الأنواع المهددة والمشاهدات التي فُعّل فيها «إخفاء الموقع» تظهر للآخرين ضمن منطقة بحدود 10 كم فقط. أنت وحدك ترى الموقع الدقيق.
de: Bedrohte Arten und Beobachtungen mit „Ort verbergen“ werden anderen nur in einem Gebiet von etwa 10 km gezeigt. Nur du siehst den genauen Ort.
es: Las especies amenazadas y las observaciones con "ocultar ubicación" se muestran a otras personas solo en una zona de unos 10 km. La ubicación exacta la ves solo tú.
fr: Les espèces menacées et les observations avec « masquer la position » ne montrent aux autres qu'une zone d'environ 10 km. Vous seul voyez la position exacte.
hi: संकटग्रस्त प्रजातियाँ और "स्थान छिपाएँ" वाले अवलोकन दूसरों को लगभग 10 किमी के क्षेत्र में ही दिखते हैं। सटीक स्थान सिर्फ़ आप देखते हैं।
it: Le specie minacciate e le osservazioni con "nascondi posizione" sono mostrate agli altri solo in un'area di circa 10 km. Solo tu vedi la posizione esatta.
ja: 絶滅のおそれのある種と「位置を隠す」にした観察は、ほかの人には約 10 km の範囲でしか表示されません。正確な位置はあなただけが見られます。
ko: 멸종 위기종과 "위치 숨기기"를 켠 관찰은 다른 사람에게 약 10km 범위로만 표시됩니다. 정확한 위치는 본인만 볼 수 있습니다.
pt: Espécies ameaçadas e observações com "ocultar localização" aparecem para outras pessoas só numa área de cerca de 10 km. Só você vê a localização exata.
ru: Виды под угрозой и наблюдения со «скрыть место» видны другим только в пределах около 10 км. Точное место видите только вы.
zh: 受威胁物种以及开启“隐藏位置”的观察，只会以约 10 公里的区域向他人显示。只有你能看到精确位置。

# settingsSectionMap
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
it: Mappa
ja: 地図
ko: 지도
pt: Mapa
ru: Карта
zh: 地图

# settingsSectionAccessibility
source: Accessibility
ar: إمكانية الوصول
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
hi: सुलभता
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
pt: Acessibilidade
ru: Специальные возможности
zh: 无障碍

# settingsTextSize
source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
hi: अक्षरों का आकार
it: Dimensione del testo
ja: 文字の大きさ
ko: 글자 크기
pt: Tamanho do texto
ru: Размер текста
zh: 文字大小

# textSizeSmall
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
it: Piccolo
ja: 小
ko: 작게
pt: Pequeno
ru: Мелкий
zh: 小

# textSizeNormal
source: Normal
ar: عادي
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
ru: Обычный
zh: 标准

# textSizeLarge
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
it: Grande
ja: 大
ko: 크게
pt: Grande
ru: Крупный
zh: 大

# textSizeHuge
source: Extra large
ar: كبير جدًا
de: Sehr groß
es: Muy grande
fr: Très grand
hi: बहुत बड़ा
it: Molto grande
ja: 特大
ko: 아주 크게
pt: Muito grande
ru: Очень крупный
zh: 特大

# settingsHighContrast
source: High contrast
ar: تباين عالٍ
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
hi: उच्च कंट्रास्ट
it: Contrasto elevato
ja: ハイコントラスト
ko: 고대비
pt: Alto contraste
ru: Высокая контрастность
zh: 高对比度

# settingsHighContrastHint
source: Darker text and stronger borders.
ar: نص أغمق وحدود أوضح.
de: Dunklerer Text und deutlichere Ränder.
es: Texto más oscuro y bordes más marcados.
fr: Texte plus foncé et bordures plus marquées.
hi: गहरे अक्षर और साफ़ किनारे।
it: Testo più scuro e bordi più marcati.
ja: 文字を濃く、枠線をはっきりさせます。
ko: 글자를 더 진하게, 테두리를 더 뚜렷하게 합니다.
pt: Texto mais escuro e bordas mais marcadas.
ru: Более тёмный текст и чёткие границы.
zh: 文字更深，边框更明显。

# settingsReduceMotion
source: Reduce motion
ar: تقليل الحركة
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
hi: हलचल कम करें
it: Riduci movimento
ja: 動きを減らす
ko: 움직임 줄이기
pt: Reduzir movimento
ru: Меньше анимации
zh: 减少动态效果

# settingsReduceMotionHint
source: Switch screens without animations.
ar: التنقل بين الشاشات دون رسوم متحركة.
de: Bildschirmwechsel ohne Animationen.
es: Cambia de pantalla sin animaciones.
fr: Changer d'écran sans animation.
hi: बिना एनिमेशन के स्क्रीन बदलें।
it: Cambia schermata senza animazioni.
ja: アニメーションなしで画面を切り替えます。
ko: 애니메이션 없이 화면을 전환합니다.
pt: Troca de tela sem animações.
ru: Переход между экранами без анимации.
zh: 切换页面时不使用动画。

# settingsSectionData
source: Your data
ar: بياناتك
de: Deine Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
it: I tuoi dati
ja: あなたのデータ
ko: 내 데이터
pt: Seus dados
ru: Ваши данные
zh: 你的数据

# settingsAlbumHint
source: Unlocked species and achievements
ar: الأنواع المفتوحة والإنجازات
de: Freigeschaltete Arten und Erfolge
es: Especies desbloqueadas y logros
fr: Espèces débloquées et succès
hi: खुली प्रजातियाँ और उपलब्धियाँ
it: Specie sbloccate e traguardi
ja: 解放した種と実績
ko: 해제한 종과 업적
pt: Espécies desbloqueadas e conquistas
ru: Открытые виды и достижения
zh: 已解锁的物种和成就

# settingsExportCsv
source: Export observations (CSV)
ar: تصدير المشاهدات (CSV)
de: Beobachtungen exportieren (CSV)
es: Exportar observaciones (CSV)
fr: Exporter les observations (CSV)
hi: अवलोकन निर्यात करें (CSV)
it: Esporta osservazioni (CSV)
ja: 観察記録を書き出す（CSV）
ko: 관찰 기록 내보내기(CSV)
pt: Exportar observações (CSV)
ru: Экспорт наблюдений (CSV)
zh: 导出观察记录（CSV）

# settingsExportCsvHint
source: To open in Excel or a spreadsheet.
ar: لفتحها في Excel أو جدول بيانات.
de: Zum Öffnen in Excel oder einer Tabellenkalkulation.
es: Para abrir en Excel o en una hoja de cálculo.
fr: À ouvrir dans Excel ou un tableur.
hi: Excel या स्प्रेडशीट में खोलने के लिए।
it: Da aprire in Excel o in un foglio di calcolo.
ja: Excel や表計算ソフトで開けます。
ko: Excel이나 스프레드시트에서 열 수 있습니다.
pt: Para abrir no Excel ou numa planilha.
ru: Для открытия в Excel или таблице.
zh: 可在 Excel 或电子表格中打开。

# settingsExportAll
source: Download all my data
ar: تنزيل كل بياناتي
de: Alle meine Daten herunterladen
es: Descargar todos mis datos
fr: Télécharger toutes mes données
hi: मेरा पूरा डेटा डाउनलोड करें
it: Scarica tutti i miei dati
ja: すべてのデータをダウンロード
ko: 내 데이터 모두 내려받기
pt: Baixar todos os meus dados
ru: Скачать все мои данные
zh: 下载我的全部数据

# settingsExportAllHint
source: Profile, posts, messages, observations and notebooks in one JSON file.
ar: الملف الشخصي والمنشورات والرسائل والمشاهدات والدفاتر في ملف JSON واحد.
de: Profil, Beiträge, Nachrichten, Beobachtungen und Hefte in einer JSON-Datei.
es: Perfil, publicaciones, mensajes, observaciones y cuadernos en un archivo JSON.
fr: Profil, publications, messages, observations et carnets dans un fichier JSON.
hi: प्रोफ़ाइल, पोस्ट, संदेश, अवलोकन और नोटबुक एक JSON फ़ाइल में।
it: Profilo, post, messaggi, osservazioni e quaderni in un file JSON.
ja: プロフィール、投稿、メッセージ、観察記録、ノートをひとつの JSON ファイルで。
ko: 프로필, 게시물, 메시지, 관찰 기록, 노트를 JSON 파일 하나로.
pt: Perfil, publicações, mensagens, observações e cadernos num arquivo JSON.
ru: Профиль, публикации, сообщения, наблюдения и тетради в одном файле JSON.
zh: 个人资料、帖子、消息、观察记录和笔记本，打包为一个 JSON 文件。

# settingsPreparingFile
source: Preparing the file…
ar: جارٍ تجهيز الملف…
de: Datei wird vorbereitet…
es: Preparando el archivo…
fr: Préparation du fichier…
hi: फ़ाइल तैयार हो रही है…
it: Preparazione del file…
ja: ファイルを準備中…
ko: 파일 준비 중…
pt: Preparando o arquivo…
ru: Подготовка файла…
zh: 正在准备文件…

# deleteAccountTitle
source: Delete my account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
hi: मेरा खाता हटाएँ
it: Elimina il mio account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir minha conta
ru: Удалить аккаунт
zh: 删除我的账户

# deleteAccountHint
source: Deletes your profile and all your content from Naturista Valdivia.
ar: يحذف ملفك الشخصي وكل محتواك من Naturista Valdivia.
de: Löscht dein Profil und alle deine Inhalte bei Naturista Valdivia.
es: Borra tu perfil y todo tu contenido de Naturista Valdivia.
fr: Supprime votre profil et tout votre contenu de Naturista Valdivia.
hi: Naturista Valdivia से आपकी प्रोफ़ाइल और सारी सामग्री हटाता है।
it: Cancella il tuo profilo e tutti i tuoi contenuti da Naturista Valdivia.
ja: Naturista Valdivia からプロフィールとすべての内容を削除します。
ko: Naturista Valdivia에서 프로필과 모든 콘텐츠를 삭제합니다.
pt: Apaga seu perfil e todo o seu conteúdo do Naturista Valdivia.
ru: Удаляет ваш профиль и всё содержимое из Naturista Valdivia.
zh: 从 Naturista Valdivia 删除你的个人资料和全部内容。
