Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# securityRevokeAllBody
source: All sessions, including this one, will stop working and you will have to sign in again.
ar: ستتوقف كل الجلسات، ومنها هذه، وسيلزمك تسجيل الدخول مجددًا.
de: Alle Sitzungen, auch diese, funktionieren nicht mehr und du musst dich erneut anmelden.
es: Todas las sesiones, también esta, dejarán de funcionar y tendrás que volver a entrar con tu cuenta.
fr: Toutes les sessions, y compris celle-ci, cesseront de fonctionner et vous devrez vous reconnecter.
hi: यह सत्र समेत सभी सत्र काम करना बंद कर देंगे और आपको फिर से साइन इन करना होगा।
it: Tutte le sessioni, compresa questa, smetteranno di funzionare e dovrai accedere di nuovo.
ja: この端末を含むすべてのセッションが使えなくなり、もう一度ログインが必要になります。
ko: 이 세션을 포함한 모든 세션이 더 이상 작동하지 않으며 다시 로그인해야 합니다.
pt: Todas as sessões, inclusive esta, deixarão de funcionar e você terá que entrar de novo.
ru: Все сеансы, включая этот, перестанут работать, и нужно будет войти снова.
zh: 所有会话（包括当前这个）都将失效，你需要重新登录。

# securityRevokeAllAction
source: Sign out all
ar: الخروج من الكل
de: Alle abmelden
es: Cerrar todas
fr: Tout déconnecter
hi: सभी से साइन आउट
it: Esci da tutte
ja: すべてログアウト
ko: 모두 로그아웃
pt: Sair de todas
ru: Выйти везде
zh: 全部退出

# securityRevokedDone
source: All your sessions were signed out.
ar: أُغلقت كل جلساتك.
de: Alle deine Sitzungen wurden beendet.
es: Se cerraron todas tus sesiones.
fr: Toutes vos sessions ont été fermées.
hi: आपके सभी सत्र बंद कर दिए गए।
it: Tutte le tue sessioni sono state chiuse.
ja: すべてのセッションをログアウトしました。
ko: 모든 세션에서 로그아웃했습니다.
pt: Todas as suas sessões foram encerradas.
ru: Все ваши сеансы завершены.
zh: 你的所有会话都已退出。

# consentTitle
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
pt: Termos de uso
ru: Условия использования
zh: 使用条款

# consentIntro
source: Before posting or saving content, read and accept how Naturista Valdivia works.
ar: قبل نشر المحتوى أو حفظه، اقرأ طريقة عمل Naturista Valdivia ووافق عليها.
de: Bevor du Inhalte veröffentlichst oder speicherst, lies und akzeptiere, wie Naturista Valdivia funktioniert.
es: Antes de publicar o guardar contenido, lee y acepta cómo funciona Naturista Valdivia.
fr: Avant de publier ou d'enregistrer du contenu, lisez et acceptez le fonctionnement de Naturista Valdivia.
hi: सामग्री पोस्ट करने या सहेजने से पहले पढ़ें और मानें कि Naturista Valdivia कैसे काम करता है।
it: Prima di pubblicare o salvare contenuti, leggi e accetta come funziona Naturista Valdivia.
ja: 内容を投稿・保存する前に、Naturista Valdivia の仕組みを読んで同意してください。
ko: 콘텐츠를 게시하거나 저장하기 전에 Naturista Valdivia의 운영 방식을 읽고 동의하세요.
pt: Antes de publicar ou salvar conteúdo, leia e aceite como o Naturista Valdivia funciona.
ru: Прежде чем публиковать или сохранять содержимое, прочитайте и примите правила Naturista Valdivia.
zh: 在发布或保存内容之前，请阅读并接受 Naturista Valdivia 的运作方式。

# consentSummary
source: • Respect other people and nature. • Do not post other people's personal data or locations that put species at risk. • Your data is only used to make the app work; you can download it or delete your account at any time. • We do not ask for your birth date: only that you confirm the minimum age.
ar: • احترم الآخرين والطبيعة. • لا تنشر بيانات شخصية لغيرك ولا مواقع تعرّض الأنواع للخطر. • تُستخدم بياناتك فقط لكي يعمل التطبيق؛ يمكنك تنزيلها أو حذف حسابك متى شئت. • لا نطلب تاريخ ميلادك: فقط أن تؤكد بلوغك الحد الأدنى للسن.
de: • Respektiere andere Menschen und die Natur. • Veröffentliche keine persönlichen Daten anderer und keine Orte, die Arten gefährden. • Deine Daten dienen nur dem Betrieb der App; du kannst sie jederzeit herunterladen oder dein Konto löschen. • Wir fragen nicht nach deinem Geburtsdatum: nur, dass du das Mindestalter bestätigst.
es: • Respeta a las demás personas y a la naturaleza. • No publiques datos personales de otros ni ubicaciones que pongan en riesgo especies. • Tus datos se usan solo para que la app funcione; puedes descargarlos o eliminar tu cuenta cuando quieras. • No pedimos tu fecha de nacimiento: solo que confirmes la edad mínima.
fr: • Respectez les autres et la nature. • Ne publiez pas de données personnelles d'autrui ni de lieux qui mettent des espèces en danger. • Vos données servent uniquement au fonctionnement de l'app ; vous pouvez les télécharger ou supprimer votre compte à tout moment. • Nous ne demandons pas votre date de naissance : seulement de confirmer l'âge minimum.
hi: • लोगों और प्रकृति का सम्मान करें। • दूसरों का निजी डेटा या प्रजातियों को खतरे में डालने वाले स्थान न डालें। • आपका डेटा सिर्फ़ ऐप चलाने के लिए इस्तेमाल होता है; आप कभी भी उसे डाउनलोड कर सकते हैं या खाता हटा सकते हैं। • हम आपकी जन्मतिथि नहीं पूछते: सिर्फ़ न्यूनतम आयु की पुष्टि।
it: • Rispetta le persone e la natura. • Non pubblicare dati personali altrui né luoghi che mettano a rischio le specie. • I tuoi dati servono solo a far funzionare l'app; puoi scaricarli o eliminare il tuo account quando vuoi. • Non chiediamo la tua data di nascita: solo che confermi l'età minima.
ja: • 人と自然を尊重してください。 • 他人の個人情報や、種を危険にさらす位置を投稿しないでください。 • データはアプリを動かすためだけに使います。いつでもダウンロードしたりアカウントを削除したりできます。 • 生年月日はうかがいません。最低年齢を満たしていることの確認だけです。
ko: • 사람과 자연을 존중하세요. • 다른 사람의 개인정보나 종을 위험에 빠뜨리는 위치를 올리지 마세요. • 데이터는 앱이 작동하는 데에만 쓰이며, 언제든 내려받거나 계정을 삭제할 수 있습니다. • 생년월일은 묻지 않습니다. 최소 나이를 충족하는지 확인만 합니다.
pt: • Respeite as outras pessoas e a natureza. • Não publique dados pessoais de outros nem localizações que coloquem espécies em risco. • Seus dados são usados só para o app funcionar; você pode baixá-los ou excluir sua conta quando quiser. • Não pedimos sua data de nascimento: só que você confirme a idade mínima.
ru: • Уважайте людей и природу. • Не публикуйте чужие личные данные и места, которые ставят виды под угрозу. • Ваши данные нужны только для работы приложения; вы можете скачать их или удалить аккаунт в любое время. • Мы не спрашиваем дату рождения: только подтверждение минимального возраста.
zh: • 尊重他人和自然。 • 不要发布他人的个人信息或会使物种陷入危险的位置。 • 你的数据仅用于让应用运行；你可以随时下载数据或删除账户。 • 我们不询问你的出生日期：只需确认你达到最低年龄。

# consentReadTerms
source: Read full privacy and terms
ar: قراءة الخصوصية والشروط كاملة
de: Datenschutz und Bedingungen vollständig lesen
es: Leer privacidad y condiciones completas
fr: Lire la confidentialité et les conditions complètes
hi: पूरी गोपनीयता नीति और शर्तें पढ़ें
it: Leggi privacy e condizioni complete
ja: プライバシーと規約の全文を読む
ko: 개인정보와 약관 전문 읽기
pt: Ler privacidade e termos completos
ru: Прочитать полностью конфиденциальность и условия
zh: 阅读完整的隐私政策和条款

# consentTermsCheck
source: I have read and accept the terms of use and privacy policy.
ar: قرأت شروط الاستخدام وسياسة الخصوصية وأوافق عليهما.
de: Ich habe die Nutzungsbedingungen und die Datenschutzerklärung gelesen und akzeptiere sie.
es: Leí y acepto los términos de uso y la política de privacidad.
fr: J'ai lu et j'accepte les conditions d'utilisation et la politique de confidentialité.
hi: मैंने उपयोग की शर्तें और गोपनीयता नीति पढ़ ली हैं और स्वीकार करता/करती हूँ।
it: Ho letto e accetto le condizioni d'uso e l'informativa sulla privacy.
ja: 利用規約とプライバシーポリシーを読み、同意します。
ko: 이용 약관과 개인정보 처리방침을 읽었으며 동의합니다.
pt: Li e aceito os termos de uso e a política de privacidade.
ru: Я прочитал(а) и принимаю условия использования и политику конфиденциальности.
zh: 我已阅读并接受使用条款和隐私政策。

# consentAgeCheck
source: I am {age} or older, or I have permission from my parent or guardian.
ar: عمري {age} عامًا أو أكثر، أو لديّ إذن من أمي أو أبي أو وليّ أمري.
de: Ich bin {age} Jahre oder älter oder habe die Erlaubnis meiner Mutter, meines Vaters oder meines Vormunds.
es: Tengo {age} años o más, o cuento con la autorización de mi madre, padre o tutor.
fr: J'ai {age} ans ou plus, ou j'ai l'autorisation de ma mère, de mon père ou de mon tuteur.
hi: मेरी उम्र {age} वर्ष या अधिक है, या मुझे माता, पिता या अभिभावक की अनुमति है।
it: Ho {age} anni o più, oppure ho il permesso di mia madre, di mio padre o di chi ne fa le veci.
ja: {age} 歳以上です。または保護者の許可を得ています。
ko: 만 {age}세 이상이거나 부모님 또는 보호자의 허락을 받았습니다.
pt: Tenho {age} anos ou mais, ou tenho autorização da minha mãe, pai ou responsável.
ru: Мне {age} лет или больше, или у меня есть разрешение матери, отца или опекуна.
zh: 我已年满 {age} 岁，或已获得父母或监护人的许可。

# consentAgeHint
source: If you are younger, ask a responsible adult to review it with you.
ar: إذا كنت أصغر سنًا، فاطلب من شخص بالغ مسؤول أن يراجعها معك.
de: Wenn du jünger bist, bitte eine verantwortliche erwachsene Person, es mit dir durchzugehen.
es: Si eres menor de esa edad, pide a una persona adulta responsable que lo revise contigo.
fr: Si vous êtes plus jeune, demandez à un adulte responsable de le lire avec vous.
hi: अगर आप छोटे हैं, तो किसी ज़िम्मेदार वयस्क से इसे साथ में पढ़ने को कहें।
it: Se sei più giovane, chiedi a un adulto responsabile di leggerlo con te.
ja: この年齢に満たない場合は、責任ある大人にいっしょに読んでもらってください。
ko: 이 나이보다 어리다면 책임 있는 어른과 함께 읽어 보세요.
pt: Se você for mais novo, peça a uma pessoa adulta responsável que leia com você.
ru: Если вы младше, попросите ответственного взрослого прочитать это вместе с вами.
zh: 如果你未满此年龄，请让一位负责任的成年人和你一起阅读。

# consentAccept
source: Accept and continue
ar: موافقة ومتابعة
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
hi: स्वीकार करें और आगे बढ़ें
it: Accetta e continua
ja: 同意して続ける
ko: 동의하고 계속하기
pt: Aceitar e continuar
ru: Принять и продолжить
zh: 接受并继续
