Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# legalProvidersBody
source: Firebase Authentication (Google) for sign-in. Cloudflare (Workers and D1) to store data and files. Maps load from OpenStreetMap and OpenTopoMap, which receive your IP address when showing the map.
ar: Firebase Authentication (Google) لتسجيل الدخول. Cloudflare (Workers وD1) لحفظ البيانات والملفات. تُحمَّل الخرائط من OpenStreetMap وOpenTopoMap اللذين يتلقيان عنوان IP الخاص بك عند عرض الخريطة.
de: Firebase Authentication (Google) für die Anmeldung. Cloudflare (Workers und D1) zum Speichern von Daten und Dateien. Die Karten stammen von OpenStreetMap und OpenTopoMap, die beim Anzeigen deine IP-Adresse erhalten.
es: Firebase Authentication (Google) para iniciar sesión. Cloudflare (Workers y D1) para guardar los datos y archivos. Los mapas se cargan desde OpenStreetMap y OpenTopoMap, que reciben tu dirección IP al mostrar el mapa.
fr: Firebase Authentication (Google) pour la connexion. Cloudflare (Workers et D1) pour stocker les données et fichiers. Les cartes proviennent d'OpenStreetMap et d'OpenTopoMap, qui reçoivent votre adresse IP à l'affichage.
hi: साइन इन के लिए Firebase Authentication (Google)। डेटा और फ़ाइलें रखने के लिए Cloudflare (Workers और D1)। नक्शे OpenStreetMap और OpenTopoMap से आते हैं, जिन्हें नक्शा दिखाते समय आपका IP पता मिलता है।
it: Firebase Authentication (Google) per l'accesso. Cloudflare (Workers e D1) per salvare dati e file. Le mappe arrivano da OpenStreetMap e OpenTopoMap, che ricevono il tuo indirizzo IP quando mostrano la mappa.
ja: ログインには Firebase Authentication（Google）。データとファイルの保存には Cloudflare（Workers と D1）。地図は OpenStreetMap と OpenTopoMap から読み込まれ、表示時にあなたの IP アドレスが送られます。
ko: 로그인에는 Firebase Authentication(Google). 데이터와 파일 저장에는 Cloudflare(Workers와 D1). 지도는 OpenStreetMap과 OpenTopoMap에서 불러오며, 지도를 표시할 때 IP 주소가 전달됩니다.
pt: Firebase Authentication (Google) para entrar. Cloudflare (Workers e D1) para guardar dados e arquivos. Os mapas vêm do OpenStreetMap e do OpenTopoMap, que recebem seu endereço IP ao mostrar o mapa.
ru: Firebase Authentication (Google) для входа. Cloudflare (Workers и D1) для хранения данных и файлов. Карты загружаются с OpenStreetMap и OpenTopoMap, которые получают ваш IP-адрес при показе карты.
zh: Firebase Authentication（Google）用于登录。Cloudflare（Workers 和 D1）用于存储数据和文件。地图来自 OpenStreetMap 和 OpenTopoMap，显示地图时它们会收到你的 IP 地址。

# legalRightsTitle
source: Your rights
ar: حقوقك
de: Deine Rechte
es: Tus derechos
fr: Vos droits
hi: आपके अधिकार
it: I tuoi diritti
ja: あなたの権利
ko: 이용자의 권리
pt: Seus direitos
ru: Ваши права
zh: 你的权利

# legalRightsBody
source: You can view and correct your profile, download a copy of all your data and delete your account from Settings. Deleting it removes your content from our servers; files are removed in the daily cleanup.
ar: يمكنك من الإعدادات عرض ملفك وتصحيحه وتنزيل نسخة من كل بياناتك وحذف حسابك. عند الحذف يُزال محتواك من خوادمنا، وتُحذف الملفات في التنظيف اليومي.
de: Du kannst dein Profil ansehen und korrigieren, eine Kopie aller deiner Daten herunterladen und dein Konto in den Einstellungen löschen. Beim Löschen werden deine Inhalte von unseren Servern entfernt; Dateien werden bei der täglichen Bereinigung gelöscht.
es: Puedes ver y corregir tu perfil, descargar una copia de todos tus datos y eliminar tu cuenta desde Configuración. Al eliminarla se borra tu contenido de nuestros servidores; los archivos se borran en la limpieza diaria.
fr: Vous pouvez voir et corriger votre profil, télécharger une copie de toutes vos données et supprimer votre compte dans les Paramètres. La suppression efface votre contenu de nos serveurs ; les fichiers sont effacés lors du nettoyage quotidien.
hi: सेटिंग्स में आप अपनी प्रोफ़ाइल देख और सुधार सकते हैं, अपने पूरे डेटा की प्रति डाउनलोड कर सकते हैं और खाता हटा सकते हैं। हटाने पर आपकी सामग्री हमारे सर्वर से मिट जाती है; फ़ाइलें रोज़ की सफ़ाई में हटती हैं।
it: Puoi vedere e correggere il tuo profilo, scaricare una copia di tutti i tuoi dati ed eliminare il tuo account dalle Impostazioni. Eliminandolo, i tuoi contenuti vengono cancellati dai nostri server; i file vengono cancellati nella pulizia quotidiana.
ja: 設定から、プロフィールの確認と修正、すべてのデータのダウンロード、アカウントの削除ができます。削除すると内容はサーバーから消え、ファイルは毎日の整理で削除されます。
ko: 설정에서 프로필을 보고 고칠 수 있고, 모든 데이터의 사본을 내려받고, 계정을 삭제할 수 있습니다. 삭제하면 콘텐츠가 서버에서 지워지고, 파일은 매일 정리할 때 삭제됩니다.
pt: Você pode ver e corrigir seu perfil, baixar uma cópia de todos os seus dados e excluir sua conta em Configurações. Ao excluí-la, seu conteúdo é apagado dos nossos servidores; os arquivos são apagados na limpeza diária.
ru: В настройках вы можете смотреть и исправлять профиль, скачать копию всех данных и удалить аккаунт. При удалении содержимое стирается с наших серверов; файлы удаляются при ежедневной очистке.
zh: 你可以在设置中查看和更正个人资料、下载全部数据的副本以及删除账户。删除后，你的内容会从我们的服务器上移除；文件会在每日清理中删除。

# legalTermsTitle
source: Rules of use
ar: قواعد الاستخدام
de: Nutzungsregeln
es: Normas de uso
fr: Règles d'utilisation
hi: उपयोग के नियम
it: Regole d'uso
ja: 利用ルール
ko: 이용 규칙
pt: Regras de uso
ru: Правила
zh: 使用规则

# legalTermsBody
source: Respect other people and nature: do not post other people's personal data, offensive content or locations that put species at risk. We may hide reported content that breaks these rules.
ar: احترم الآخرين والطبيعة: لا تنشر بيانات شخصية لغيرك أو محتوى مسيئًا أو مواقع تعرّض الأنواع للخطر. قد نخفي المحتوى المُبلَّغ عنه الذي يخالف هذه القواعد.
de: Respektiere andere Menschen und die Natur: Veröffentliche keine persönlichen Daten anderer, keine beleidigenden Inhalte und keine Orte, die Arten gefährden. Gemeldete Inhalte, die gegen diese Regeln verstoßen, können wir ausblenden.
es: Respeta a las demás personas y a la naturaleza: no publiques datos personales de otros, contenido ofensivo ni ubicaciones que pongan en riesgo especies. Podemos ocultar contenido reportado que no cumpla estas normas.
fr: Respectez les autres et la nature : ne publiez pas de données personnelles d'autrui, de contenu offensant ni de lieux mettant des espèces en danger. Nous pouvons masquer un contenu signalé qui enfreint ces règles.
hi: लोगों और प्रकृति का सम्मान करें: दूसरों का निजी डेटा, अपमानजनक सामग्री या प्रजातियों को खतरे में डालने वाले स्थान न डालें। इन नियमों को तोड़ने वाली रिपोर्ट की गई सामग्री हम छिपा सकते हैं।
it: Rispetta le persone e la natura: non pubblicare dati personali altrui, contenuti offensivi o luoghi che mettano a rischio le specie. Possiamo nascondere i contenuti segnalati che violano queste regole.
ja: 人と自然を尊重してください：他人の個人情報、攻撃的な内容、種を危険にさらす位置は投稿しないでください。通報されたルール違反の内容は非表示にすることがあります。
ko: 사람과 자연을 존중하세요. 다른 사람의 개인정보, 불쾌한 콘텐츠, 종을 위험에 빠뜨리는 위치를 올리지 마세요. 신고된 규칙 위반 콘텐츠는 숨길 수 있습니다.
pt: Respeite as outras pessoas e a natureza: não publique dados pessoais de outros, conteúdo ofensivo nem localizações que coloquem espécies em risco. Podemos ocultar conteúdo denunciado que descumpra estas regras.
ru: Уважайте людей и природу: не публикуйте чужие личные данные, оскорбительное содержимое и места, которые ставят виды под угрозу. Содержимое с жалобами, нарушающее эти правила, может быть скрыто.
zh: 尊重他人和自然：不要发布他人的个人信息、冒犯性内容或会使物种陷入危险的位置。被举报且违反这些规则的内容可能会被隐藏。

# visibilityShortFollowers
source: Followers
ar: المتابِعون
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर
it: Follower
ja: フォロワー
ko: 팔로워
pt: Seguidores
ru: Подписчики
zh: 关注者

# notebookLikes
source: {count, plural, =0{No likes} =1{1 like} other{{count} likes}}
ar: {count, plural, =0{لا إعجابات} =1{إعجاب واحد} other{{count} إعجاب}}
de: {count, plural, =0{Keine Likes} =1{1 Like} other{{count} Likes}}
es: {count, plural, =0{Sin me gusta} =1{1 me gusta} other{{count} me gusta}}
fr: {count, plural, =0{Aucun j'aime} =1{1 j'aime} other{{count} j'aime}}
hi: {count, plural, =0{कोई लाइक नहीं} =1{1 लाइक} other{{count} लाइक}}
it: {count, plural, =0{Nessun mi piace} =1{1 mi piace} other{{count} mi piace}}
ja: {count, plural, =0{いいねなし} =1{いいね 1 件} other{いいね {count} 件}}
ko: {count, plural, =0{좋아요 없음} =1{좋아요 1개} other{좋아요 {count}개}}
pt: {count, plural, =0{Sem curtidas} =1{1 curtida} other{{count} curtidas}}
ru: {count, plural, =0{Нет отметок} =1{1 отметка} other{Отметок: {count}}}
zh: {count, plural, =0{暂无点赞} =1{1 个赞} other{{count} 个赞}}

# secProfile
source: My profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
pt: Meu perfil
ru: Мой профиль
zh: 我的资料

# secProfileHint
source: Name, username, bio, photo and cover
ar: الاسم واسم المستخدم والنبذة والصورة والغلاف
de: Name, Benutzername, Vorstellung, Foto und Titelbild
es: Nombre, usuario, presentación, foto y portada
fr: Nom, pseudo, présentation, photo et couverture
hi: नाम, यूज़रनेम, परिचय, फ़ोटो और कवर
it: Nome, nome utente, presentazione, foto e copertina
ja: 名前、ユーザー名、自己紹介、写真、カバー
ko: 이름, 사용자 이름, 소개, 사진, 커버
pt: Nome, usuário, apresentação, foto e capa
ru: Имя, имя пользователя, о себе, фото и обложка
zh: 姓名、用户名、简介、头像和封面

# secAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
zh: 账户

# secAccountHint
source: Email, sign-in method, join date and ID
ar: البريد وطريقة الدخول وتاريخ الانضمام والمعرّف
de: E-Mail, Anmeldeart, Beitrittsdatum und Kennung
es: Correo, forma de entrar, fecha de alta e identificador
fr: E-mail, mode de connexion, date d'inscription et identifiant
hi: ईमेल, साइन इन का तरीका, जुड़ने की तारीख और पहचान संख्या
it: Email, metodo di accesso, data di iscrizione e identificativo
ja: メール、ログイン方法、登録日、ID
ko: 이메일, 로그인 방법, 가입일, 계정 ID
pt: E-mail, forma de entrar, data de cadastro e identificador
ru: Почта, способ входа, дата регистрации и идентификатор
zh: 电子邮件、登录方式、注册日期和账户编号

# secSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança
ru: Безопасность
zh: 安全

# secSecurityHint
source: Password, last sign-in, sign out and delete account
ar: كلمة المرور وآخر دخول وتسجيل الخروج وحذف الحساب
de: Passwort, letzte Anmeldung, Abmelden und Konto löschen
es: Contraseña, último acceso, cerrar sesión y eliminar la cuenta
fr: Mot de passe, dernière connexion, déconnexion et suppression du compte
hi: पासवर्ड, पिछला साइन इन, साइन आउट और खाता हटाना
it: Password, ultimo accesso, uscita ed eliminazione dell'account
ja: パスワード、最終ログイン、ログアウト、アカウント削除
ko: 비밀번호, 마지막 로그인, 로그아웃, 계정 삭제
pt: Senha, último acesso, sair e excluir a conta
ru: Пароль, последний вход, выход и удаление аккаунта
zh: 密码、最近登录、退出和删除账户

# secPrivacy
source: Privacy and visibility
ar: الخصوصية والظهور
de: Privatsphäre und Sichtbarkeit
es: Privacidad y visibilidad
fr: Confidentialité et visibilité
hi: गोपनीयता और दृश्यता
it: Privacy e visibilità
ja: プライバシーと公開範囲
ko: 개인정보와 공개 범위
pt: Privacidade e visibilidade
ru: Конфиденциальность и видимость
zh: 隐私与可见性

# secPrivacyHint
source: Who sees your profile, who can message you, location and blocks
ar: من يرى ملفك ومن يراسلك والموقع والحظر
de: Wer dein Profil sieht, wer dir schreiben darf, Standort und Sperren
es: Quién ve tu perfil, quién te escribe, ubicación y bloqueos
fr: Qui voit votre profil, qui peut vous écrire, position et blocages
hi: प्रोफ़ाइल कौन देखे, संदेश कौन भेजे, स्थान और ब्लॉक
it: Chi vede il tuo profilo, chi può scriverti, posizione e blocchi
ja: プロフィールを見られる人、メッセージを送れる人、位置、ブロック
ko: 프로필을 보는 사람, 메시지를 보낼 수 있는 사람, 위치, 차단
pt: Quem vê seu perfil, quem escreve para você, localização e bloqueios
ru: Кто видит профиль, кто пишет вам, место и блокировки
zh: 谁能看到你的资料、谁能给你发消息、位置和屏蔽

# secMap
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
it: Mappa
ja: 地図
ko: 지도
pt: Mapa
ru: Карта
zh: 地图

# secMapHint
source: Base map and layers on open
ar: الخريطة الأساسية والطبقات عند الفتح
de: Grundkarte und Ebenen beim Öffnen
es: Mapa base y capas al abrir
fr: Fond de carte et couches à l'ouverture
hi: खोलते समय आधार नक्शा और परतें
it: Mappa di base e livelli all'apertura
ja: 開いたときのベースマップとレイヤー
ko: 열 때의 기본 지도와 레이어
pt: Mapa base e camadas ao abrir
ru: Подложка и слои при открытии
zh: 打开时的底图和图层

# secNotebook
source: Field notebook
ar: الدفتر الميداني
de: Feldheft
es: Cuaderno de campo
fr: Carnet de terrain
hi: फ़ील्ड नोटबुक
it: Quaderno di campo
ja: フィールドノート
ko: 야외 노트
pt: Caderno de campo
ru: Полевая тетрадь
zh: 野外笔记本

# secNotebookHint
source: Color and visibility of new notebooks, trash
ar: لون الدفاتر الجديدة وظهورها وسلة المحذوفات
de: Farbe und Sichtbarkeit neuer Hefte, Papierkorb
es: Color y visibilidad de los cuadernos nuevos, papelera
fr: Couleur et visibilité des nouveaux carnets, corbeille
hi: नई नोटबुक का रंग और दृश्यता, रद्दी
it: Colore e visibilità dei nuovi quaderni, cestino
ja: 新しいノートの色と公開範囲、ごみ箱
ko: 새 노트의 색과 공개 범위, 휴지통
pt: Cor e visibilidade dos cadernos novos, lixeira
ru: Цвет и видимость новых тетрадей, корзина
zh: 新笔记本的颜色和可见性、回收站

# secStickers
source: Stickers and cards
ar: الملصقات والبطاقات
de: Sticker und Karten
es: Stickers y cartas
fr: Autocollants et cartes
hi: स्टिकर और कार्ड
it: Adesivi e carte
ja: ステッカーとカード
ko: 스티커와 카드
pt: Adesivos e cartas
ru: Наклейки и карточки
zh: 贴纸和卡片

# secStickersHint
source: Size, favorite stickers and species cards
ar: الحجم والملصقات المفضلة وبطاقات الأنواع
de: Größe, Lieblingssticker und Artenkarten
es: Tamaño, stickers favoritos y cartas de especies
fr: Taille, autocollants favoris et cartes d'espèces
hi: आकार, पसंदीदा स्टिकर और प्रजाति कार्ड
it: Dimensione, adesivi preferiti e carte delle specie
ja: 大きさ、お気に入りステッカー、種のカード
ko: 크기, 즐겨찾는 스티커, 종 카드
pt: Tamanho, adesivos favoritos e cartas de espécies
ru: Размер, избранные наклейки и карточки видов
zh: 大小、收藏的贴纸和物种卡片

# secNotifications
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: お知らせ
ko: 알림
pt: Notificações
ru: Уведомления
zh: 通知

# secNotificationsHint
source: Which notices you want to get
ar: الإشعارات التي تريد تلقيها
de: Welche Hinweise du erhalten willst
es: Qué avisos quieres recibir
fr: Les alertes que vous voulez recevoir
hi: आप कौन-सी सूचनाएँ चाहते हैं
it: Quali avvisi vuoi ricevere
ja: 受け取りたいお知らせ
ko: 받고 싶은 알림
pt: Quais avisos você quer receber
ru: Какие оповещения получать
zh: 你想收到哪些提醒

# secAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 화면
pt: Aparência
ru: Оформление
zh: 外观

# secAppearanceHint
source: Light, dark or system theme
ar: فاتح أو داكن أو حسب النظام
de: Helles, dunkles oder System-Design
es: Tema claro, oscuro o del sistema
fr: Thème clair, sombre ou du système
hi: हल्का, गहरा या सिस्टम के अनुसार
it: Tema chiaro, scuro o di sistema
ja: ライト、ダーク、システム
ko: 밝게, 어둡게 또는 시스템 설정
pt: Tema claro, escuro ou do sistema
ru: Светлая, тёмная или системная тема
zh: 浅色、深色或跟随系统

# secLanguage
source: Language and region
ar: اللغة والمنطقة
de: Sprache und Region
es: Idioma y región
fr: Langue et région
hi: भाषा और क्षेत्र
it: Lingua e regione
ja: 言語と地域
ko: 언어와 지역
pt: Idioma e região
ru: Язык и регион
zh: 语言和地区

# secLanguageHint
source: Spanish or English, time format
ar: لغة التطبيق وتنسيق الوقت
de: App-Sprache und Uhrzeitformat
es: Idioma de la app y formato de hora
fr: Langue de l'app et format de l'heure
hi: ऐप की भाषा और समय का प्रारूप
it: Lingua dell'app e formato dell'ora
ja: アプリの言語と時刻の形式
ko: 앱 언어와 시간 형식
pt: Idioma do app e formato de hora
ru: Язык приложения и формат времени
zh: 应用语言和时间格式

# secSync
source: Sync and storage
ar: المزامنة والتخزين
de: Synchronisierung und Speicher
es: Sincronización y almacenamiento
fr: Synchronisation et stockage
hi: सिंक और भंडारण
it: Sincronizzazione e spazio
ja: 同期と保存容量
ko: 동기화와 저장 공간
pt: Sincronização e armazenamento
ru: Синхронизация и хранилище
zh: 同步和存储

# secSyncHint
source: Server status, space used, copies and trash
ar: حالة الخادم والمساحة المستخدمة والنسخ وسلة المحذوفات
de: Serverstatus, belegter Platz, Kopien und Papierkorb
es: Estado del servidor, espacio usado, copias y papelera
fr: État du serveur, espace utilisé, copies et corbeille
hi: सर्वर की स्थिति, इस्तेमाल जगह, प्रतियाँ और रद्दी
it: Stato del server, spazio usato, copie e cestino
ja: サーバーの状態、使用容量、コピー、ごみ箱
ko: 서버 상태, 사용 공간, 사본, 휴지통
pt: Estado do servidor, espaço usado, cópias e lixeira
ru: Состояние сервера, занятое место, копии и корзина
zh: 服务器状态、已用空间、备份和回收站

# secAccessibility
source: Accessibility
ar: إمكانية الوصول
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
hi: सुलभता
it: Accessibilità
ja: アクセシビリティ
ko: 접근성
pt: Acessibilidade
ru: Специальные возможности
zh: 无障碍

# secAccessibilityHint
source: Text size, high contrast and motion
ar: حجم النص والتباين العالي والحركة
de: Textgröße, hoher Kontrast und Bewegung
es: Tamaño del texto, alto contraste y movimiento
fr: Taille du texte, contraste élevé et animations
hi: अक्षरों का आकार, उच्च कंट्रास्ट और हलचल
it: Dimensione del testo, contrasto e movimento
ja: 文字の大きさ、ハイコントラスト、動き
ko: 글자 크기, 고대비, 움직임
pt: Tamanho do texto, alto contraste e movimento
ru: Размер текста, контрастность и анимация
zh: 文字大小、高对比度和动态效果

# secStats
source: Stats and achievements
ar: الإحصاءات والإنجازات
de: Statistik und Erfolge
es: Estadísticas y logros
fr: Statistiques et succès
hi: आँकड़े और उपलब्धियाँ
it: Statistiche e traguardi
ja: 統計と実績
ko: 통계와 업적
pt: Estatísticas e conquistas
ru: Статистика и достижения
zh: 统计和成就

# secStatsHint
source: Your numbers, album and export
ar: أرقامك والألبوم والتصدير
de: Deine Zahlen, Album und Export
es: Tus números, álbum y exportación
fr: Vos chiffres, album et export
hi: आपके आँकड़े, एल्बम और निर्यात
it: I tuoi numeri, album ed esportazione
ja: あなたの数字、図鑑、書き出し
ko: 내 숫자, 도감, 내보내기
pt: Seus números, álbum e exportação
ru: Ваши цифры, альбом и экспорт
zh: 你的数据、图鉴和导出

# secContact
source: Contact
ar: التواصل
de: Kontakt
es: Contacto
hi: संपर्क
it: Contatto
ja: お問い合わせ
ko: 문의
pt: Contato
ru: Связь
zh: 联系我们

# secContactHint
source: Write to the project team
ar: راسل فريق المشروع
de: Schreib dem Projektteam
es: Escribe al equipo del proyecto
fr: Écrire à l'équipe du projet
hi: परियोजना टीम को लिखें
it: Scrivi al team del progetto
ja: プロジェクトチームに連絡
ko: 프로젝트 팀에 연락하기
pt: Escreva para a equipe do projeto
ru: Написать команде проекта
zh: 写信给项目团队

# secHelp
source: Help and support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et assistance
hi: मदद और सहायता
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말과 지원
pt: Ajuda e suporte
ru: Помощь и поддержка
zh: 帮助和支持

# secHelpHint
source: Frequently asked questions
ar: الأسئلة الشائعة
de: Häufige Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले सवाल
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문
pt: Perguntas frequentes
ru: Частые вопросы
zh: 常见问题

# secLegal
source: Legal policy
ar: السياسة القانونية
de: Rechtliches
es: Política legal
fr: Mentions légales
hi: कानूनी नीति
it: Note legali
ja: 法的情報
ko: 법적 고지
pt: Política legal
ru: Правовая информация
zh: 法律政策

# secLegalHint
source: Privacy and terms of use
ar: الخصوصية وشروط الاستخدام
de: Datenschutz und Nutzungsbedingungen
es: Privacidad y condiciones de uso
fr: Confidentialité et conditions d'utilisation
hi: गोपनीयता और उपयोग की शर्तें
it: Privacy e condizioni d'uso
ja: プライバシーと利用規約
ko: 개인정보와 이용 약관
pt: Privacidade e termos de uso
ru: Конфиденциальность и условия использования
zh: 隐私和使用条款

# secAbout
source: About
ar: معلومات
de: Info
es: Información
fr: Informations
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
pt: Informações
ru: О приложении
zh: 关于

# secAboutHint
source: Version, server and licenses
ar: الإصدار والخادم والتراخيص
de: Version, Server und Lizenzen
es: Versión, servidor y licencias
fr: Version, serveur et licences
hi: संस्करण, सर्वर और लाइसेंस
it: Versione, server e licenze
ja: バージョン、サーバー、ライセンス
ko: 버전, 서버, 라이선스
pt: Versão, servidor e licenças
ru: Версия, сервер и лицензии
zh: 版本、服务器和许可

# settingsNeedsAccount
source: Requires signing in
ar: يتطلب تسجيل الدخول
de: Anmeldung erforderlich
es: Necesita iniciar sesión
fr: Connexion requise
hi: साइन इन ज़रूरी
it: Richiede l'accesso
ja: ログインが必要です
ko: 로그인이 필요합니다
pt: Requer entrar na conta
ru: Нужен вход
zh: 需要登录

# accountMemberSince
source: Member since
ar: عضو منذ
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
hi: सदस्य कब से
it: Membro dal
ja: 登録日
ko: 가입일
pt: Membro desde
ru: Участник с
zh: 注册时间

source: Account ID
ar: معرّف الحساب
de: Kontokennung
es: Identificador de la cuenta
fr: Identifiant du compte
hi: खाता पहचान संख्या
it: Identificativo dell'account
ja: アカウント ID
ko: 계정 ID
pt: Identificador da conta
ru: Идентификатор аккаунта
zh: 账户编号

# accountIdHint
source: If you ask for help, this ID lets us find your account without sharing your email or password.
ar: إذا طلبت المساعدة، يتيح هذا المعرّف العثور على حسابك دون مشاركة بريدك أو كلمة مرورك.
de: Wenn du um Hilfe bittest, lässt sich dein Konto mit dieser Kennung finden, ohne E-Mail oder Passwort zu teilen.
es: Si pides ayuda, este identificador permite encontrar tu cuenta sin compartir tu correo ni tu contraseña.
fr: Si vous demandez de l'aide, cet identifiant permet de trouver votre compte sans partager votre e-mail ni votre mot de passe.
hi: मदद माँगते समय इस संख्या से आपका खाता मिल जाता है, ईमेल या पासवर्ड बताए बिना।
it: Se chiedi aiuto, questo identificativo permette di trovare il tuo account senza condividere email o password.
ja: サポートを頼むとき、この ID があればメールやパスワードを伝えずにアカウントを見つけられます。
ko: 도움을 요청할 때 이 ID가 있으면 이메일이나 비밀번호를 알려 주지 않아도 계정을 찾을 수 있습니다.
pt: Se você pedir ajuda, este identificador permite encontrar sua conta sem compartilhar seu e-mail nem sua senha.
ru: Если вы обратитесь за помощью, по этому идентификатору можно найти аккаунт без вашей почты и пароля.
zh: 需要帮助时，用这个编号就能找到你的账户，无需提供电子邮件或密码。

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हुआ
it: Copiato
ja: コピーしました
ko: 복사했습니다
pt: Copiado
ru: Скопировано
zh: 已复制

# securityLastSignIn
source: Last sign-in
ar: آخر تسجيل دخول
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
hi: पिछला साइन इन
it: Ultimo accesso
ja: 最終ログイン
ko: 마지막 로그인
pt: Último acesso
ru: Последний вход
zh: 最近登录

# securityGoogleManaged
source: You sign in with Google: your password and two-step verification are managed in your Google account.
ar: تسجّل الدخول باستخدام Google: تُدار كلمة المرور والتحقق بخطوتين من حسابك في Google.
de: Du meldest dich mit Google an: Passwort und Bestätigung in zwei Schritten verwaltest du in deinem Google-Konto.
es: Entras con Google: la contraseña y la verificación en dos pasos se administran en tu cuenta de Google.
fr: Vous vous connectez avec Google : le mot de passe et la validation en deux étapes se gèrent dans votre compte Google.
hi: आप Google से साइन इन करते हैं: पासवर्ड और दो-चरणीय सत्यापन आपके Google खाते में संभाले जाते हैं।
it: Accedi con Google: password e verifica in due passaggi si gestiscono nel tuo account Google.
ja: Google でログインしています。パスワードと 2 段階認証は Google アカウントで管理します。
ko: Google로 로그인하고 있습니다. 비밀번호와 2단계 인증은 Google 계정에서 관리합니다.
pt: Você entra com o Google: a senha e a verificação em duas etapas são gerenciadas na sua conta do Google.
ru: Вы входите через Google: пароль и двухэтапная проверка настраиваются в аккаунте Google.
zh: 你使用 Google 登录：密码和两步验证在你的 Google 账户中管理。

# securitySignOutHere
source: Sign out on this device
ar: تسجيل الخروج من هذا الجهاز
de: Auf diesem Gerät abmelden
es: Cerrar sesión en este dispositivo
fr: Se déconnecter sur cet appareil
hi: इस डिवाइस से साइन आउट
it: Esci da questo dispositivo
ja: この端末でログアウト
ko: 이 기기에서 로그아웃
pt: Sair neste dispositivo
ru: Выйти на этом устройстве
zh: 在此设备上退出
