Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# appTagline
source: Observe, record and share the biodiversity of Valdivia and its wetlands.
ar: راقب التنوع الحيوي في فالديفيا وأراضيها الرطبة وسجّله وشاركه.
de: Beobachte, erfasse und teile die Artenvielfalt von Valdivia und seinen Feuchtgebieten.
es: Observa, registra y comparte la biodiversidad de Valdivia y sus humedales.
fr: Observez, enregistrez et partagez la biodiversité de Valdivia et de ses zones humides.
hi: वाल्दिविया और उसकी आर्द्रभूमियों की जैव विविधता देखें, दर्ज करें और साझा करें।
it: Osserva, registra e condividi la biodiversità di Valdivia e delle sue zone umide.
ja: バルディビアとその湿地の生物多様性を観察し、記録し、共有しよう。
ko: 발디비아와 그 습지의 생물다양성을 관찰하고, 기록하고, 공유하세요.
pt: Observe, registre e compartilhe a biodiversidade de Valdivia e suas zonas úmidas.
ru: Наблюдайте, записывайте и делитесь биоразнообразием Вальдивии и её водно-болотных угодий.
zh: 观察、记录并分享瓦尔迪维亚及其湿地的生物多样性。

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页

# navMap
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
hi: नक्शा
it: Mappa
ja: 地図
ko: 지도
pt: Mapa
ru: Карта
zh: 地图

# navNotebooks
source: Notebooks
ar: الدفاتر
de: Hefte
es: Cuadernos
fr: Carnets
hi: नोटबुक
it: Quaderni
ja: ノート
ko: 노트
pt: Cadernos
ru: Тетради
zh: 笔记本

# navCommunity
source: Community
ar: المجتمع
de: Gemeinschaft
es: Comunidad
fr: Communauté
hi: समुदाय
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
zh: 社区

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 个人资料

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# settingsLanguageHint
source: The change applies instantly and is saved on this device.
ar: يُطبَّق التغيير فورًا ويُحفظ على هذا الجهاز.
de: Die Änderung gilt sofort und wird auf diesem Gerät gespeichert.
es: El cambio se aplica al instante y se guarda en este dispositivo.
fr: Le changement s'applique tout de suite et est enregistré sur cet appareil.
hi: बदलाव तुरंत लागू होता है और इस डिवाइस पर सहेजा जाता है।
it: Il cambio si applica subito e viene salvato su questo dispositivo.
ja: 変更はすぐに反映され、この端末に保存されます。
ko: 변경 사항은 바로 적용되며 이 기기에 저장됩니다.
pt: A mudança é aplicada na hora e fica salva neste dispositivo.
ru: Изменение применяется сразу и сохраняется на этом устройстве.
zh: 更改立即生效，并保存在此设备上。

# settingsTheme
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप-रंग
it: Aspetto
ja: 外観
ko: 화면
pt: Aparência
ru: Оформление
zh: 外观

# themeSystem
source: System default
ar: حسب النظام
de: Wie im System
es: Según el sistema
fr: Selon le système
hi: सिस्टम के अनुसार
it: Come il sistema
ja: システムに合わせる
ko: 시스템 설정
pt: Padrão do sistema
ru: Как в системе
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 밝게
pt: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 어둡게
pt: Escuro
ru: Тёмная
zh: 深色

# settingsSyncNote
source: Syncing preferences with your account is enabled after sign-in (Phase 3).
ar: تُفعَّل مزامنة التفضيلات مع حسابك بعد تسجيل الدخول.
de: Die Synchronisierung der Einstellungen mit deinem Konto wird nach der Anmeldung aktiviert.
es: La sincronización de preferencias con tu cuenta se activa al iniciar sesión (Fase 3).
fr: La synchronisation des préférences avec votre compte s'active après la connexion.
hi: साइन इन करने के बाद पसंद को खाते के साथ सिंक किया जा सकता है।
it: La sincronizzazione delle preferenze con il tuo account si attiva dopo l'accesso.
ja: ログインすると、設定をアカウントと同期できます。
ko: 로그인하면 설정을 계정과 동기화할 수 있습니다.
pt: A sincronização das preferências com sua conta é ativada ao entrar.
ru: Синхронизация настроек с аккаунтом включается после входа.
zh: 登录后即可将偏好设置与账户同步。

# homeHowItWorks
source: How does it work?
ar: كيف يعمل؟
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
hi: यह कैसे काम करता है?
it: Come funziona?
ja: 使い方
ko: 어떻게 사용하나요?
pt: Como funciona?
ru: Как это работает?
zh: 如何使用？

# stepEnterTitle
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Entra
fr: Se connecter
hi: साइन इन करें
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Вход
zh: 登录

# stepEnterBody
source: Sign in with Google and complete your profile.
ar: سجّل الدخول باستخدام Google وأكمل ملفك الشخصي.
de: Melde dich mit Google an und vervollständige dein Profil.
es: Inicia sesión con Google y completa tu perfil.
fr: Connectez-vous avec Google et complétez votre profil.
hi: Google से साइन इन करें और अपनी प्रोफ़ाइल पूरी करें।
it: Accedi con Google e completa il tuo profilo.
ja: Google でログインし、プロフィールを完成させます。
ko: Google로 로그인하고 프로필을 완성하세요.
pt: Entre com o Google e complete seu perfil.
ru: Войдите через Google и заполните профиль.
zh: 使用 Google 登录并完善个人资料。

# stepObserveTitle
source: Observe
ar: راقب
de: Beobachten
es: Observa
fr: Observer
hi: देखें
it: Osserva
ja: 観察する
ko: 관찰
pt: Observar
ru: Наблюдайте
zh: 观察

# stepObserveBody
source: Record a plant, animal, fungus or other finding.
ar: سجّل نباتًا أو حيوانًا أو فطرًا أو أي اكتشاف آخر.
de: Erfasse eine Pflanze, ein Tier, einen Pilz oder einen anderen Fund.
es: Registra una planta, animal, hongo u otro hallazgo.
fr: Enregistrez une plante, un animal, un champignon ou une autre découverte.
hi: कोई पौधा, जानवर, कवक या अन्य खोज दर्ज करें।
it: Registra una pianta, un animale, un fungo o un'altra scoperta.
ja: 植物、動物、菌類などの発見を記録します。
ko: 식물, 동물, 균류 등 발견한 것을 기록하세요.
pt: Registre uma planta, um animal, um fungo ou outra descoberta.
ru: Запишите растение, животное, гриб или другую находку.
zh: 记录一种植物、动物、真菌或其他发现。

# stepDetailTitle
source: Add details
ar: أضف التفاصيل
de: Beschreiben
es: Agrega detalles
fr: Détailler
hi: विवरण जोड़ें
it: Descrivi
ja: 詳しく書く
ko: 자세히
pt: Detalhar
ru: Подробности
zh: 补充细节

# stepDetailBody
source: Add a photo, location and description.
ar: أضف صورة وموقعًا ووصفًا.
de: Füge Foto, Ort und Beschreibung hinzu.
es: Añade foto, ubicación y una descripción.
fr: Ajoutez une photo, un lieu et une description.
hi: फ़ोटो, स्थान और विवरण जोड़ें।
it: Aggiungi foto, luogo e descrizione.
ja: 写真、場所、説明を追加します。
ko: 사진, 위치, 설명을 추가하세요.
pt: Adicione foto, localização e descrição.
ru: Добавьте фото, место и описание.
zh: 添加照片、位置和描述。

# stepOrganizeTitle
source: Organize
ar: نظّم
de: Ordnen
es: Organiza
fr: Organiser
hi: व्यवस्थित करें
it: Organizza
ja: 整理する
ko: 정리
pt: Organizar
ru: Упорядочьте
zh: 整理

# stepOrganizeBody
source: Keep the record in your field notebooks.
ar: احفظ السجل في دفاترك الميدانية.
de: Bewahre die Beobachtung in deinen Feldheften auf.
es: Guarda el registro en tus cuadernos de campo.
fr: Gardez l'observation dans vos carnets de terrain.
hi: रिकॉर्ड को अपनी फ़ील्ड नोटबुक में रखें।
it: Conserva l'osservazione nei tuoi quaderni di campo.
ja: 記録をフィールドノートに保存します。
ko: 기록을 야외 노트에 보관하세요.
pt: Guarde o registro nos seus cadernos de campo.
ru: Сохраните запись в полевых тетрадях.
zh: 把记录保存在你的野外笔记本中。

# stepShareTitle
source: Share
ar: شارك
de: Teilen
es: Comparte
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有する
ko: 공유
pt: Compartilhar
ru: Делитесь
zh: 分享

# stepShareBody
source: Explore the map, the feed and the community.
ar: استكشف الخريطة والمنشورات والمجتمع.
de: Erkunde die Karte, den Feed und die Gemeinschaft.
es: Explora el mapa, el feed y la comunidad.
fr: Explorez la carte, le fil et la communauté.
hi: नक्शा, फ़ीड और समुदाय देखें।
it: Esplora la mappa, il feed e la comunità.
ja: 地図、フィード、コミュニティを見てみましょう。
ko: 지도, 피드, 커뮤니티를 둘러보세요.
pt: Explore o mapa, o feed e a comunidade.
ru: Изучайте карту, ленту и сообщество.
zh: 浏览地图、动态和社区。

# homeModulesTitle
source: App modules
ar: أقسام التطبيق
de: Module der App
es: Módulos de la aplicación
fr: Modules de l'application
hi: ऐप के हिस्से
it: Moduli dell'app
ja: アプリの機能
ko: 앱 기능
pt: Módulos do aplicativo
ru: Разделы приложения
zh: 应用模块

# homeModulesBody
source: Actual status of each module in this version.
ar: الحالة الفعلية لكل قسم في هذا الإصدار.
de: Tatsächlicher Stand jedes Moduls in dieser Version.
es: Estado real de cada módulo en esta versión.
fr: État réel de chaque module dans cette version.
hi: इस संस्करण में हर हिस्से की असली स्थिति।
it: Stato reale di ogni modulo in questa versione.
ja: このバージョンでの各機能の実際の状態です。
ko: 이 버전에서 각 기능의 실제 상태입니다.
pt: Estado real de cada módulo nesta versão.
ru: Фактическое состояние каждого раздела в этой версии.
zh: 此版本中各模块的实际状态。

# statusAvailable
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
zh: 可用

# statusInPhase
source: In development · Phase {phase}
ar: قيد التطوير · المرحلة {phase}
de: In Entwicklung · Phase {phase}
es: En desarrollo · Fase {phase}
fr: En développement · Phase {phase}
hi: विकास में · चरण {phase}
it: In sviluppo · Fase {phase}
ja: 開発中・フェーズ {phase}
ko: 개발 중 · {phase}단계
pt: Em desenvolvimento · Fase {phase}
ru: В разработке · этап {phase}
zh: 开发中 · 第 {phase} 阶段

# plannedTitle
source: This module is not available yet
ar: هذا القسم غير متاح بعد
de: Dieses Modul ist noch nicht verfügbar
es: Este módulo aún no está disponible
fr: Ce module n'est pas encore disponible
hi: यह हिस्सा अभी उपलब्ध नहीं है
it: Questo modulo non è ancora disponibile
ja: この機能はまだ利用できません
ko: 이 기능은 아직 사용할 수 없습니다
pt: Este módulo ainda não está disponível
ru: Этот раздел пока недоступен
zh: 此模块尚不可用

# plannedBody
source: It will be built in Phase {phase} of the development plan. This screen does not store or display any data.
ar: سيُبنى في المرحلة {phase} من خطة التطوير. هذه الشاشة لا تحفظ أي بيانات ولا تعرضها.
de: Es wird in Phase {phase} des Entwicklungsplans gebaut. Dieser Bildschirm speichert und zeigt keine Daten.
es: Se construirá en la Fase {phase} del plan de desarrollo. Esta pantalla no guarda ni muestra datos.
fr: Il sera construit lors de la phase {phase} du plan de développement. Cet écran n'enregistre ni n'affiche aucune donnée.
hi: इसे विकास योजना के चरण {phase} में बनाया जाएगा। यह स्क्रीन कोई डेटा न सहेजती है न दिखाती है।
it: Sarà realizzato nella fase {phase} del piano di sviluppo. Questa schermata non salva né mostra dati.
ja: 開発計画のフェーズ {phase} で作られます。この画面はデータを保存も表示もしません。
ko: 개발 계획 {phase}단계에서 만들어집니다. 이 화면은 데이터를 저장하거나 표시하지 않습니다.
pt: Será construído na Fase {phase} do plano de desenvolvimento. Esta tela não guarda nem mostra dados.
ru: Он будет создан на этапе {phase} плана разработки. Этот экран не сохраняет и не показывает данные.
zh: 将在开发计划的第 {phase} 阶段完成。此页面不保存也不显示任何数据。

# moduleObservations
source: Observations
ar: المشاهدات
de: Beobachtungen
es: Observaciones
hi: अवलोकन
it: Osservazioni
ja: 観察記録
ko: 관찰 기록
pt: Observações
ru: Наблюдения
zh: 观察记录

# moduleObservationsBody
source: Records of flora, fauna, fungi and ecosystems with photo and location.
ar: سجلات للنباتات والحيوانات والفطريات والنظم البيئية مع صورة وموقع.
de: Beobachtungen von Flora, Fauna, Pilzen und Ökosystemen mit Foto und Ort.
es: Registro de flora, fauna, hongos y ecosistemas con foto y ubicación.
fr: Observations de flore, faune, champignons et écosystèmes avec photo et lieu.
hi: फ़ोटो और स्थान के साथ पौधों, जानवरों, कवकों और पारिस्थितिक तंत्रों के रिकॉर्ड।
it: Osservazioni di flora, fauna, funghi ed ecosistemi con foto e luogo.
ja: 写真と位置つきの植物・動物・菌類・生態系の記録。
ko: 사진과 위치가 있는 식물, 동물, 균류, 생태계 기록.
pt: Registros de flora, fauna, fungos e ecossistemas com foto e localização.
ru: Записи о растениях, животных, грибах и экосистемах с фото и местом.
zh: 附带照片和位置的植物、动物、真菌和生态系统记录。

# moduleMap
source: Biodiversity map
ar: خريطة التنوع الحيوي
de: Biodiversitätskarte
es: Mapa de biodiversidad
fr: Carte de la biodiversité
hi: जैव विविधता नक्शा
it: Mappa della biodiversità
ja: 生物多様性マップ
ko: 생물다양성 지도
pt: Mapa de biodiversidade
ru: Карта биоразнообразия
zh: 生物多样性地图

# moduleMapBody
source: Real map with layers for flora, fauna, fungi, threats, heritage and river uses.
ar: خريطة حقيقية بطبقات للنباتات والحيوانات والفطريات والتهديدات والتراث واستخدامات النهر.
de: Echte Karte mit Ebenen für Flora, Fauna, Pilze, Bedrohungen, Kulturerbe und Flussnutzung.
es: Mapa real con capas de flora, fauna, funga, amenazas, patrimonio y usos del río.
fr: Vraie carte avec des couches de flore, faune, champignons, menaces, patrimoine et usages du fleuve.
hi: पौधों, जानवरों, कवकों, खतरों, विरासत और नदी के उपयोग की परतों वाला असली नक्शा।
it: Mappa reale con livelli di flora, fauna, funghi, minacce, patrimonio e usi del fiume.
ja: 植物、動物、菌類、脅威、遺産、川の利用のレイヤーがある本物の地図。
ko: 식물, 동물, 균류, 위협, 유산, 강 이용 레이어가 있는 실제 지도.
pt: Mapa real com camadas de flora, fauna, fungos, ameaças, patrimônio e usos do rio.
ru: Настоящая карта со слоями растений, животных, грибов, угроз, наследия и использования реки.
zh: 真实地图，包含植物、动物、真菌、威胁、遗产和河流利用图层。

# moduleNotebooks
source: Field notebooks
ar: الدفاتر الميدانية
de: Feldhefte
es: Cuadernos de campo
fr: Carnets de terrain
hi: फ़ील्ड नोटबुक
it: Quaderni di campo
ja: フィールドノート
ko: 야외 노트
pt: Cadernos de campo
ru: Полевые тетради
zh: 野外笔记本

# moduleNotebooksBody
source: Pages with text, photos, drawings and stickers. Available (requires the server).
ar: صفحات فيها نصوص وصور ورسومات وملصقات. متاح (يتطلب الخادم).
de: Seiten mit Text, Fotos, Zeichnungen und Stickern. Verfügbar (benötigt den Server).
es: Páginas con texto, fotos, dibujos y pegatinas. Disponible (requiere el servidor).
fr: Pages avec texte, photos, dessins et autocollants. Disponible (nécessite le serveur).
hi: पाठ, फ़ोटो, चित्र और स्टिकर वाले पन्ने। उपलब्ध (सर्वर आवश्यक)।
it: Pagine con testo, foto, disegni e adesivi. Disponibile (richiede il server).
ja: 文字、写真、絵、ステッカーのあるページ。利用可能（サーバーが必要）。
ko: 글, 사진, 그림, 스티커가 있는 페이지. 사용 가능(서버 필요).
pt: Páginas com texto, fotos, desenhos e adesivos. Disponível (requer o servidor).
ru: Страницы с текстом, фото, рисунками и наклейками. Доступно (нужен сервер).
zh: 包含文字、照片、绘画和贴纸的页面。可用（需要服务器）。

# moduleDrawing
source: Drawing editor
ar: محرر الرسم
de: Zeicheneditor
es: Editor de dibujo
fr: Éditeur de dessin
hi: ड्रॉइंग संपादक
it: Editor di disegno
ja: お絵かきエディター
ko: 그리기 편집기
pt: Editor de desenho
ru: Редактор рисунков
zh: 绘图编辑器

# moduleDrawingBody
source: Pencil, brush, marker, eraser, colors, width, opacity and undo. Available inside each page.
ar: قلم رصاص وفرشاة وقلم تحديد وممحاة وألوان وسُمك وشفافية وتراجع. متاح داخل كل صفحة.
de: Bleistift, Pinsel, Marker, Radierer, Farben, Strichstärke, Deckkraft und Rückgängig. In jeder Seite verfügbar.
es: Lápiz, pincel, marcador, borrador, colores, grosor, opacidad y deshacer. Disponible dentro de cada página.
fr: Crayon, pinceau, marqueur, gomme, couleurs, épaisseur, opacité et annulation. Disponible dans chaque page.
hi: पेंसिल, ब्रश, मार्कर, रबर, रंग, मोटाई, पारदर्शिता और पूर्ववत। हर पन्ने में उपलब्ध।
it: Matita, pennello, evidenziatore, gomma, colori, spessore, opacità e annulla. Disponibile in ogni pagina.
ja: 鉛筆、筆、マーカー、消しゴム、色、太さ、不透明度、元に戻す。各ページで利用可能。
ko: 연필, 붓, 마커, 지우개, 색, 굵기, 불투명도, 실행 취소. 각 페이지에서 사용 가능.
pt: Lápis, pincel, marcador, borracha, cores, espessura, opacidade e desfazer. Disponível em cada página.
ru: Карандаш, кисть, маркер, ластик, цвета, толщина, прозрачность и отмена. Доступно на каждой странице.
zh: 铅笔、画笔、马克笔、橡皮、颜色、粗细、透明度和撤销。每个页面中都可使用。

# moduleSocial
source: Posts
ar: المنشورات
de: Beiträge
es: Publicaciones
fr: Publications
hi: पोस्ट
it: Post
ja: 投稿
ko: 게시물
pt: Publicações
ru: Публикации
zh: 帖子

# moduleSocialBody
source: Posts, comments and likes. Available (requires the server).
ar: منشورات وتعليقات وإعجابات. متاح (يتطلب الخادم).
de: Beiträge, Kommentare und Likes. Verfügbar (benötigt den Server).
es: Publicaciones, comentarios y me gusta. Disponible (requiere el servidor).
fr: Publications, commentaires et « j'aime ». Disponible (nécessite le serveur).
hi: पोस्ट, टिप्पणियाँ और लाइक। उपलब्ध (सर्वर आवश्यक)।
it: Post, commenti e mi piace. Disponibile (richiede il server).
ja: 投稿、コメント、いいね。利用可能（サーバーが必要）。
ko: 게시물, 댓글, 좋아요. 사용 가능(서버 필요).
pt: Publicações, comentários e curtidas. Disponível (requer o servidor).
ru: Публикации, комментарии и отметки «нравится». Доступно (нужен сервер).
zh: 帖子、评论和点赞。可用（需要服务器）。

# moduleCommunities
source: Communities
ar: المجموعات
de: Gruppen
es: Comunidades
fr: Communautés
hi: समूह
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pt: Comunidades
ru: Сообщества
zh: 社群

# moduleCommunitiesBody
source: Topic groups. Available (requires the server).
ar: مجموعات حسب الموضوع. متاح (يتطلب الخادم).
de: Themengruppen. Verfügbar (benötigt den Server).
es: Grupos temáticos. Disponible (requiere el servidor).
fr: Groupes thématiques. Disponible (nécessite le serveur).
hi: विषय के अनुसार समूह। उपलब्ध (सर्वर आवश्यक)।
it: Gruppi tematici. Disponibile (richiede il server).
ja: テーマ別グループ。利用可能（サーバーが必要）。
ko: 주제별 그룹. 사용 가능(서버 필요).
pt: Grupos temáticos. Disponível (requer o servidor).
ru: Тематические группы. Доступно (нужен сервер).
zh: 主题小组。可用（需要服务器）。

# moduleMessages
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
ja: メッセージ
ko: 메시지
pt: Mensagens
ru: Сообщения
zh: 消息

# moduleMessagesBody
source: Private conversations. Available (requires the server).
ar: محادثات خاصة. متاح (يتطلب الخادم).
de: Private Unterhaltungen. Verfügbar (benötigt den Server).
es: Conversaciones privadas. Disponible (requiere el servidor).
fr: Conversations privées. Disponible (nécessite le serveur).
hi: निजी बातचीत। उपलब्ध (सर्वर आवश्यक)।
it: Conversazioni private. Disponibile (richiede il server).
ja: 個人間の会話。利用可能（サーバーが必要）。
ko: 개인 대화. 사용 가능(서버 필요).
pt: Conversas privadas. Disponível (requer o servidor).
ru: Личные переписки. Доступно (нужен сервер).
zh: 私人对话。可用（需要服务器）。

# moduleNotifications
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: お知らせ
ko: 알림
pt: Notificações
ru: Уведомления
zh: 通知

# moduleNotificationsBody
source: Activity alerts stored on the server. Available (requires the server).
ar: تنبيهات النشاط محفوظة على الخادم. متاح (يتطلب الخادم).
de: Aktivitätshinweise, auf dem Server gespeichert. Verfügbar (benötigt den Server).
es: Avisos de actividad guardados en el servidor. Disponible (requiere el servidor).
fr: Alertes d'activité enregistrées sur le serveur. Disponible (nécessite le serveur).
hi: सर्वर पर सहेजी गई गतिविधि सूचनाएँ। उपलब्ध (सर्वर आवश्यक)।
it: Avvisi di attività salvati sul server. Disponibile (richiede il server).
ja: サーバーに保存される活動のお知らせ。利用可能（サーバーが必要）。
ko: 서버에 저장되는 활동 알림. 사용 가능(서버 필요).
pt: Avisos de atividade guardados no servidor. Disponível (requer o servidor).
ru: Оповещения об активности хранятся на сервере. Доступно (нужен сервер).
zh: 保存在服务器上的动态提醒。可用（需要服务器）。

# moduleProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 个人资料

# moduleProfileBody
source: Your account and session. Public profile, album and achievements arrive in Phase 5.
ar: حسابك وملفك العام وألبومك وإنجازاتك.
de: Dein Konto, dein öffentliches Profil, dein Album und deine Erfolge.
es: Tu cuenta y tu sesión. El perfil público, álbum y logros llegan en la Fase 5.
fr: Votre compte, votre profil public, votre album et vos succès.
hi: आपका खाता, सार्वजनिक प्रोफ़ाइल, एल्बम और उपलब्धियाँ।
it: Il tuo account, il profilo pubblico, l'album e i traguardi.
ja: アカウント、公開プロフィール、図鑑、実績。
ko: 계정, 공개 프로필, 도감, 업적.
pt: Sua conta, perfil público, álbum e conquistas.
ru: Ваш аккаунт, публичный профиль, альбом и достижения.
zh: 你的账户、公开资料、图鉴和成就。

# moduleSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置

# moduleSettingsBody
source: Language and appearance. Available now.
ar: اللغة والمظهر والخصوصية والمزيد. متاح.
de: Sprache, Darstellung, Privatsphäre und mehr. Verfügbar.
es: Idioma y apariencia. Disponible ahora.
fr: Langue, apparence, confidentialité et plus. Disponible.
hi: भाषा, रूप-रंग, गोपनीयता और बहुत कुछ। उपलब्ध।
it: Lingua, aspetto, privacy e altro. Disponibile.
ja: 言語、外観、プライバシーなど。利用可能。
ko: 언어, 화면, 개인정보 등. 사용 가능.
pt: Idioma, aparência, privacidade e mais. Disponível.
ru: Язык, оформление, конфиденциальность и другое. Доступно.
zh: 语言、外观、隐私等。可用。

# galleryTitle
source: Notebook illustrations
ar: رسوم للدفاتر
de: Illustrationen für Hefte
es: Ilustraciones del cuaderno
fr: Illustrations pour carnets
hi: नोटबुक के चित्र
it: Illustrazioni per quaderni
ja: ノート用イラスト
ko: 노트용 일러스트
pt: Ilustrações para cadernos
ru: Иллюстрации для тетрадей
zh: 笔记本插画

# galleryBody
source: The project's own artwork for field notebooks.
ar: أعمال فنية خاصة بالمشروع للدفاتر الميدانية.
de: Eigene Kunstwerke des Projekts für die Feldhefte.
es: Recursos propios del proyecto para los cuadernos de campo.
fr: Œuvres propres au projet pour les carnets de terrain.
hi: फ़ील्ड नोटबुक के लिए परियोजना की अपनी कलाकृतियाँ।
it: Opere originali del progetto per i quaderni di campo.
ja: フィールドノートのためのプロジェクト独自のイラスト。
ko: 야외 노트를 위한 프로젝트 자체 그림.
pt: Arte própria do projeto para os cadernos de campo.
ru: Собственные рисунки проекта для полевых тетрадей.
zh: 本项目为野外笔记本创作的原创插画。

# historyTitle
source: Valdivia through time
ar: فالديفيا عبر الزمن
de: Valdivia im Wandel der Zeit
es: Valdivia en el tiempo
fr: Valdivia au fil du temps
hi: समय के साथ वाल्दिविया
it: Valdivia nel tempo
ja: バルディビアのうつりかわり
ko: 시간 속의 발디비아
pt: Valdivia ao longo do tempo
ru: Вальдивия сквозь время
zh: 瓦尔迪维亚的变迁

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar de novo
ru: Повторить
zh: 重试

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Réessayez.
hi: कुछ गड़बड़ हो गई। फिर से कोशिश करें।
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
zh: 出了点问题，请重试。

# emptyGeneric
source: Nothing here yet.
ar: لا يوجد شيء هنا بعد.
de: Hier ist noch nichts.
es: Todavía no hay nada aquí.
fr: Rien ici pour l'instant.
hi: यहाँ अभी कुछ नहीं है।
it: Ancora niente qui.
ja: まだ何もありません。
ko: 아직 아무것도 없습니다.
pt: Ainda não há nada aqui.
ru: Здесь пока пусто.
zh: 这里还没有内容。

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: Carregando…
ru: Загрузка…
zh: 加载中…

# goHome
source: Back to home
ar: العودة إلى الرئيسية
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
hi: होम पर जाएँ
it: Torna alla home
ja: ホームに戻る
ko: 홈으로
pt: Voltar ao início
ru: На главную
zh: 返回首页

# notFoundTitle
source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
hi: पन्ना नहीं मिला
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
pt: Página não encontrada
ru: Страница не найдена
zh: 未找到页面

# splashTagline
source: Explore, observe and protect your nature
ar: استكشف طبيعتك وراقبها واحمها
de: Entdecke, beobachte und schütze deine Natur
es: Explora, observa y protege tu naturaleza
fr: Explorez, observez et protégez votre nature
hi: अपनी प्रकृति को खोजें, देखें और बचाएँ
it: Esplora, osserva e proteggi la tua natura
ja: 自然を探検し、観察し、守ろう
ko: 자연을 탐험하고, 관찰하고, 지키세요
pt: Explore, observe e proteja sua natureza
ru: Исследуйте, наблюдайте и берегите природу
zh: 探索、观察并保护你身边的自然
