Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# deleteAccountBody
source: Your profile, posts, comments, messages, observations, notebooks, photos and album will be deleted. This cannot be undone. We recommend downloading your data first. Your sign-in (Google or email) is shared with the previous app and is not deleted while both exist. If you sign in again, you will start with an empty account.
ar: ستُحذف ملفاتك الشخصية ومنشوراتك وتعليقاتك ورسائلك ومشاهداتك ودفاترك وصورك وألبومك. لا يمكن التراجع. ننصحك بتنزيل بياناتك أولًا. طريقة دخولك (Google أو البريد الإلكتروني) مشتركة مع التطبيق السابق ولا تُحذف ما دام الاثنان قائمين. إذا سجّلت الدخول مجددًا فستبدأ بحساب فارغ.
de: Dein Profil, deine Beiträge, Kommentare, Nachrichten, Beobachtungen, Hefte, Fotos und dein Album werden gelöscht. Das lässt sich nicht rückgängig machen. Wir empfehlen, vorher deine Daten herunterzuladen. Deine Anmeldung (Google oder E-Mail) wird mit der alten App geteilt und nicht gelöscht, solange beide bestehen. Wenn du dich erneut anmeldest, beginnst du mit einem leeren Konto.
es: Se borrarán tu perfil, publicaciones, comentarios, mensajes, observaciones, cuadernos, fotos y álbum. No se puede deshacer. Te recomendamos descargar antes tus datos. Tu forma de entrar (Google o correo) se comparte con la app anterior y no se elimina mientras ambas convivan. Si vuelves a entrar, empezarás con una cuenta vacía.
fr: Votre profil, vos publications, commentaires, messages, observations, carnets, photos et album seront supprimés. Action irréversible. Nous vous conseillons de télécharger vos données avant. Votre mode de connexion (Google ou e-mail) est partagé avec l'ancienne application et n'est pas supprimé tant que les deux coexistent. Si vous vous reconnectez, vous repartirez avec un compte vide.
hi: आपकी प्रोफ़ाइल, पोस्ट, टिप्पणियाँ, संदेश, अवलोकन, नोटबुक, फ़ोटो और एल्बम हट जाएँगे। इसे वापस नहीं लाया जा सकता। हमारी सलाह है कि पहले अपना डेटा डाउनलोड कर लें। आपका साइन इन (Google या ईमेल) पुराने ऐप के साथ साझा है और दोनों के चलते रहने तक नहीं हटता। फिर से साइन इन करने पर आप खाली खाते से शुरू करेंगे।
it: Saranno cancellati profilo, post, commenti, messaggi, osservazioni, quaderni, foto e album. Non si può annullare. Ti consigliamo di scaricare prima i tuoi dati. Il tuo metodo di accesso (Google o email) è condiviso con la vecchia app e non viene eliminato finché esistono entrambe. Se accedi di nuovo, inizierai con un account vuoto.
ja: プロフィール、投稿、コメント、メッセージ、観察記録、ノート、写真、図鑑が削除されます。元に戻せません。 先にデータをダウンロードすることをおすすめします。 ログイン方法（Google またはメール）は以前のアプリと共有されており、両方が使われている間は削除されません。再びログインすると、空のアカウントから始まります。
ko: 프로필, 게시물, 댓글, 메시지, 관찰 기록, 노트, 사진, 도감이 삭제됩니다. 되돌릴 수 없습니다. 먼저 데이터를 내려받는 것을 권장합니다. 로그인 방법(Google 또는 이메일)은 이전 앱과 함께 쓰이므로 두 앱이 함께 운영되는 동안 삭제되지 않습니다. 다시 로그인하면 빈 계정으로 시작합니다.
pt: Seu perfil, publicações, comentários, mensagens, observações, cadernos, fotos e álbum serão apagados. Não é possível desfazer. Recomendamos baixar seus dados antes. Sua forma de entrar (Google ou e-mail) é compartilhada com o aplicativo anterior e não é apagada enquanto os dois existirem. Se entrar de novo, começará com uma conta vazia.
ru: Будут удалены профиль, публикации, комментарии, сообщения, наблюдения, тетради, фото и альбом. Это нельзя отменить. Советуем сначала скачать свои данные. Способ входа (Google или почта) общий с прежним приложением и не удаляется, пока работают оба. Если вы войдёте снова, начнёте с пустого аккаунта.
zh: 你的个人资料、帖子、评论、消息、观察记录、笔记本、照片和图鉴都将被删除。此操作无法撤销。 建议先下载你的数据。 你的登录方式（Google 或电子邮件）与旧版应用共用，两者并存期间不会被删除。如果再次登录，你将从空账户开始。

# deleteAccountWord
source: DELETE
ar: حذف
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
hi: हटाएँ
it: ELIMINA
ja: 削除
ko: 삭제
pt: EXCLUIR
ru: УДАЛИТЬ
zh: 删除

# deleteAccountTypeWord
source: Type {word} to confirm
ar: اكتب «{word}» للتأكيد
de: Gib {word} ein, um zu bestätigen
es: Escribe {word} para confirmar
fr: Tapez {word} pour confirmer
hi: पुष्टि के लिए “{word}” लिखें
it: Scrivi {word} per confermare
ja: 確認のため「{word}」と入力してください
ko: 확인하려면 “{word}”을(를) 입력하세요
pt: Digite {word} para confirmar
ru: Введите {word} для подтверждения
zh: 输入“{word}”以确认

# deleteAccountAction
source: Delete forever
ar: حذف نهائي
de: Endgültig löschen
es: Eliminar para siempre
fr: Supprimer définitivement
hi: हमेशा के लिए हटाएँ
it: Elimina per sempre
ja: 完全に削除
ko: 영구 삭제
pt: Excluir para sempre
ru: Удалить навсегда
zh: 永久删除

# deleteAccountDone
source: Your account and content were deleted.
ar: حُذف حسابك ومحتواك.
de: Dein Konto und deine Inhalte wurden gelöscht.
es: Tu cuenta y tu contenido fueron eliminados.
fr: Votre compte et votre contenu ont été supprimés.
hi: आपका खाता और सामग्री हटा दी गई।
it: Il tuo account e i tuoi contenuti sono stati eliminati.
ja: アカウントと内容を削除しました。
ko: 계정과 콘텐츠를 삭제했습니다.
pt: Sua conta e seu conteúdo foram excluídos.
ru: Ваш аккаунт и содержимое удалены.
zh: 你的账户和内容已被删除。

# settingsSectionHelp
source: Help and information
ar: المساعدة والمعلومات
de: Hilfe und Informationen
es: Ayuda e información
fr: Aide et informations
hi: मदद और जानकारी
it: Aiuto e informazioni
ja: ヘルプと情報
ko: 도움말과 정보
pt: Ajuda e informação
ru: Помощь и информация
zh: 帮助与信息

# helpTitle
source: Help and FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe und häufige Fragen
es: Ayuda y preguntas frecuentes
fr: Aide et questions fréquentes
hi: मदद और अक्सर पूछे जाने वाले सवाल
it: Aiuto e domande frequenti
ja: ヘルプとよくある質問
ko: 도움말과 자주 묻는 질문
pt: Ajuda e perguntas frequentes
ru: Помощь и частые вопросы
zh: 帮助与常见问题

# legalTitle
source: Privacy and terms
ar: الخصوصية والشروط
de: Datenschutz und Bedingungen
es: Privacidad y condiciones
fr: Confidentialité et conditions
hi: गोपनीयता और शर्तें
it: Privacy e condizioni
ja: プライバシーと規約
ko: 개인정보와 약관
pt: Privacidade e termos
ru: Конфиденциальность и условия
zh: 隐私与条款

# aboutTitle
source: About Naturista Valdivia
ar: حول Naturista Valdivia
de: Über Naturista Valdivia
es: Acerca de Naturista Valdivia
fr: À propos de Naturista Valdivia
hi: Naturista Valdivia के बारे में
it: Informazioni su Naturista Valdivia
ja: Naturista Valdivia について
ko: Naturista Valdivia 정보
pt: Sobre o Naturista Valdivia
ru: О Naturista Valdivia
zh: 关于 Naturista Valdivia

# aboutLegalese
source: A biodiversity project from Valdivia.
ar: مشروع للتنوع الحيوي من فالديفيا.
de: Ein Biodiversitätsprojekt aus Valdivia.
es: Proyecto de biodiversidad de Valdivia.
fr: Projet de biodiversité de Valdivia.
hi: वाल्दिविया की जैव विविधता परियोजना।
it: Un progetto sulla biodiversità di Valdivia.
ja: バルディビア発の生物多様性プロジェクト。
ko: 발디비아의 생물다양성 프로젝트.
pt: Projeto de biodiversidade de Valdivia.
ru: Проект о биоразнообразии из Вальдивии.
zh: 来自瓦尔迪维亚的生物多样性项目。

# aboutBody
source: Maps © OpenStreetMap contributors (ODbL) and OpenTopoMap (CC-BY-SA). Tap "View licenses" for the open-source libraries the app uses.
ar: الخرائط © المساهمون في OpenStreetMap (ODbL) وOpenTopoMap (CC-BY-SA). المس «عرض التراخيص» لمعرفة المكتبات مفتوحة المصدر التي يستخدمها التطبيق.
de: Karten © OpenStreetMap-Mitwirkende (ODbL) und OpenTopoMap (CC-BY-SA). Tippe auf „Lizenzen anzeigen“ für die Open-Source-Bibliotheken der App.
es: Mapas © colaboradores de OpenStreetMap (ODbL) y OpenTopoMap (CC-BY-SA). Toca "Ver licencias" para las bibliotecas de código abierto que usa la app.
fr: Cartes © contributeurs d'OpenStreetMap (ODbL) et OpenTopoMap (CC-BY-SA). Touchez « Voir les licences » pour les bibliothèques open source utilisées par l'app.
hi: नक्शे © OpenStreetMap योगदानकर्ता (ODbL) और OpenTopoMap (CC-BY-SA)। ऐप की ओपन-सोर्स लाइब्रेरी देखने के लिए "लाइसेंस देखें" दबाएँ।
it: Mappe © contributori di OpenStreetMap (ODbL) e OpenTopoMap (CC-BY-SA). Tocca "Vedi licenze" per le librerie open source usate dall'app.
ja: 地図 © OpenStreetMap 貢献者（ODbL）、OpenTopoMap（CC-BY-SA）。アプリが使うオープンソースのライブラリは「ライセンスを表示」から確認できます。
ko: 지도 © OpenStreetMap 기여자(ODbL), OpenTopoMap(CC-BY-SA). 앱이 쓰는 오픈소스 라이브러리는 "라이선스 보기"에서 확인하세요.
pt: Mapas © colaboradores do OpenStreetMap (ODbL) e OpenTopoMap (CC-BY-SA). Toque em "Ver licenças" para as bibliotecas de código aberto usadas pelo app.
ru: Карты © участники OpenStreetMap (ODbL) и OpenTopoMap (CC-BY-SA). Нажмите «Лицензии», чтобы увидеть библиотеки с открытым кодом.
zh: 地图 © OpenStreetMap 贡献者（ODbL）和 OpenTopoMap（CC-BY-SA）。点击“查看许可”可了解应用使用的开源库。

# profileChangePhoto
source: Change photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
hi: फ़ोटो बदलें
it: Cambia foto
ja: 写真を変更
ko: 사진 변경
pt: Mudar foto
ru: Сменить фото
zh: 更换头像

# profileChangeBanner
source: Change cover
ar: تغيير الغلاف
de: Titelbild ändern
es: Cambiar portada
fr: Changer la couverture
hi: कवर बदलें
it: Cambia copertina
ja: カバーを変更
ko: 커버 변경
pt: Mudar capa
ru: Сменить обложку
zh: 更换封面

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
it: Rimuovi
ja: 削除
ko: 삭제
pt: Remover
ru: Убрать
zh: 移除

# profileFullName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
zh: 姓名

# profileUsername
source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: यूज़रनेम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
zh: 用户名

# profileUsernameHint
source: 3 to 30 lowercase letters, numbers, dot or underscore.
ar: من 3 إلى 30 حرفًا لاتينيًا صغيرًا أو أرقامًا أو نقطة أو شرطة سفلية.
de: 3 bis 30 Kleinbuchstaben, Ziffern, Punkt oder Unterstrich.
es: 3 a 30 letras minúsculas, números, punto o guion bajo.
fr: 3 à 30 lettres minuscules, chiffres, point ou tiret bas.
hi: 3 से 30 छोटे अंग्रेज़ी अक्षर, अंक, बिंदु या अंडरस्कोर।
it: Da 3 a 30 lettere minuscole, numeri, punto o trattino basso.
ja: 小文字、数字、ピリオド、アンダースコアで 3〜30 文字。
ko: 소문자, 숫자, 마침표, 밑줄로 3~30자.
pt: De 3 a 30 letras minúsculas, números, ponto ou sublinhado.
ru: От 3 до 30 строчных латинских букв, цифр, точек или подчёркиваний.
zh: 3 到 30 个小写字母、数字、点或下划线。

# profileUsernameInvalid
source: Use 3 to 30 lowercase letters, numbers, dot or underscore (no two symbols in a row).
ar: استخدم من 3 إلى 30 حرفًا لاتينيًا صغيرًا أو أرقامًا أو نقطة أو شرطة سفلية (دون رمزين متتاليين).
de: Verwende 3 bis 30 Kleinbuchstaben, Ziffern, Punkt oder Unterstrich (keine zwei Zeichen hintereinander).
es: Usa 3 a 30 letras minúsculas, números, punto o guion bajo (sin dos signos seguidos).
fr: Utilisez 3 à 30 lettres minuscules, chiffres, point ou tiret bas (sans deux symboles à la suite).
hi: 3 से 30 छोटे अंग्रेज़ी अक्षर, अंक, बिंदु या अंडरस्कोर इस्तेमाल करें (दो चिह्न लगातार नहीं)।
it: Usa da 3 a 30 lettere minuscole, numeri, punto o trattino basso (senza due simboli di fila).
ja: 小文字、数字、ピリオド、アンダースコアで 3〜30 文字にしてください（記号を 2 つ続けないでください）。
ko: 소문자, 숫자, 마침표, 밑줄로 3~30자를 사용하세요(기호를 연달아 두 번 쓰지 마세요).
pt: Use de 3 a 30 letras minúsculas, números, ponto ou sublinhado (sem dois símbolos seguidos).
ru: Используйте от 3 до 30 строчных латинских букв, цифр, точек или подчёркиваний (без двух символов подряд).
zh: 请使用 3 到 30 个小写字母、数字、点或下划线（不能连续两个符号）。

# usernameTaken
source: That username is already taken.
ar: اسم المستخدم هذا مستخدم بالفعل.
de: Dieser Benutzername ist schon vergeben.
es: Ese nombre de usuario ya está en uso.
fr: Ce nom d'utilisateur est déjà pris.
hi: यह यूज़रनेम पहले से लिया हुआ है।
it: Questo nome utente è già in uso.
ja: このユーザー名はすでに使われています。
ko: 이미 사용 중인 사용자 이름입니다.
pt: Esse nome de usuário já está em uso.
ru: Это имя пользователя уже занято.
zh: 该用户名已被使用。

# profileBio
source: Bio
ar: نبذة
de: Vorstellung
es: Presentación
fr: Présentation
hi: परिचय
it: Presentazione
ja: 自己紹介
ko: 소개
pt: Apresentação
ru: О себе
zh: 简介

# profileLocation
source: Location
ar: المدينة
de: Wohnort
es: Localidad
fr: Localité
hi: स्थान
it: Località
ja: 地域
ko: 지역
pt: Localidade
ru: Населённый пункт
zh: 所在地

# profileMinimalData
source: We only ask for what your profile needs. We do not ask for ID numbers, birth date, gender or address.
ar: نطلب فقط ما يحتاجه ملفك. لا نطلب رقم الهوية أو تاريخ الميلاد أو الجنس أو العنوان.
de: Wir fragen nur, was dein Profil braucht. Keine Ausweisnummer, kein Geburtsdatum, kein Geschlecht und keine Adresse.
es: Solo pedimos lo necesario para tu perfil. No pedimos RUT, fecha de nacimiento, género ni dirección.
fr: Nous ne demandons que le nécessaire pour votre profil. Pas de numéro d'identité, de date de naissance, de genre ni d'adresse.
hi: हम सिर्फ़ वही पूछते हैं जो प्रोफ़ाइल के लिए ज़रूरी है। पहचान संख्या, जन्मतिथि, लिंग या पता नहीं पूछते।
it: Chiediamo solo ciò che serve al profilo. Niente codice fiscale o documento, data di nascita, genere o indirizzo.
ja: プロフィールに必要なことだけをうかがいます。身分証番号、生年月日、性別、住所はうかがいません。
ko: 프로필에 필요한 것만 묻습니다. 신분증 번호, 생년월일, 성별, 주소는 묻지 않습니다.
pt: Pedimos só o necessário para seu perfil. Não pedimos documento de identidade, data de nascimento, gênero nem endereço.
ru: Мы спрашиваем только то, что нужно профилю. Без номера документа, даты рождения, пола и адреса.
zh: 我们只收集个人资料所需的信息，不询问身份证号、出生日期、性别或住址。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

source: Profile saved
ar: حُفظ الملف الشخصي
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
hi: प्रोफ़ाइल सहेजी गई
it: Profilo salvato
ja: プロフィールを保存しました
ko: 프로필을 저장했습니다
pt: Perfil salvo
ru: Профиль сохранён
zh: 个人资料已保存

# trashTitle
source: Trash
ar: سلة المحذوفات
de: Papierkorb
es: Papelera
fr: Corbeille
hi: रद्दी
it: Cestino
ja: ごみ箱
ko: 휴지통
pt: Lixeira
ru: Корзина
zh: 回收站

# trashHint
source: Recover deleted notebooks
ar: استعادة الدفاتر المحذوفة
de: Gelöschte Hefte wiederherstellen
es: Recupera cuadernos eliminados
fr: Récupérer des carnets supprimés
hi: हटाई गई नोटबुक वापस लाएँ
it: Recupera i quaderni eliminati
ja: 削除したノートを元に戻す
ko: 삭제한 노트 복구
pt: Recupere cadernos excluídos
ru: Восстановить удалённые тетради
zh: 恢复已删除的笔记本

# trashExplanation
source: Deleted notebooks stay here for {days} days with all their pages. After that they are deleted forever.
ar: تبقى الدفاتر المحذوفة هنا {days} يومًا مع كل صفحاتها، ثم تُحذف نهائيًا.
de: Gelöschte Hefte bleiben {days} Tage mit allen Seiten hier. Danach werden sie endgültig gelöscht.
es: Los cuadernos eliminados se guardan aquí {days} días con todas sus páginas. Después se borran para siempre.
fr: Les carnets supprimés restent ici {days} jours avec toutes leurs pages. Ensuite, ils sont supprimés définitivement.
hi: हटाई गई नोटबुक अपने सभी पन्नों के साथ {days} दिन यहाँ रहती हैं। उसके बाद हमेशा के लिए हट जाती हैं।
it: I quaderni eliminati restano qui per {days} giorni con tutte le pagine. Poi vengono cancellati per sempre.
ja: 削除したノートはすべてのページとともに {days} 日間ここに残り、その後完全に削除されます。
ko: 삭제한 노트는 모든 페이지와 함께 {days}일 동안 여기에 보관된 뒤 영구 삭제됩니다.
pt: Os cadernos excluídos ficam aqui por {days} dias com todas as páginas. Depois são apagados para sempre.
ru: Удалённые тетради хранятся здесь {days} дн. со всеми страницами. Потом они удаляются навсегда.
zh: 已删除的笔记本会连同所有页面在此保留 {days} 天，之后将被永久删除。

# trashEmpty
source: The trash is empty.
ar: سلة المحذوفات فارغة.
de: Der Papierkorb ist leer.
es: La papelera está vacía.
fr: La corbeille est vide.
hi: रद्दी खाली है।
it: Il cestino è vuoto.
ja: ごみ箱は空です。
ko: 휴지통이 비어 있습니다.
pt: A lixeira está vazia.
ru: Корзина пуста.
zh: 回收站是空的。

# trashRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: वापस लाएँ
it: Ripristina
ja: 元に戻す
ko: 복구
pt: Restaurar
ru: Восстановить
zh: 恢复

# trashRestored
source: "{title}" is back in your notebooks.
ar: عاد «{title}» إلى دفاترك.
de: „{title}“ ist wieder bei deinen Heften.
es: "{title}" volvió a tus cuadernos.
fr: « {title} » est de retour dans vos carnets.
hi: "{title}" आपकी नोटबुक में लौट आई।
it: "{title}" è tornato tra i tuoi quaderni.
ja: 「{title}」をノートに戻しました。
ko: “{title}”이(가) 노트로 돌아왔습니다.
pt: "{title}" voltou para seus cadernos.
ru: «{title}» снова в ваших тетрадях.
zh: “{title}”已回到你的笔记本中。

# trashDaysLeft
source: {days, plural, =0{Deleted today} =1{1 day left} other{{days} days left}}
ar: {days, plural, =0{يُحذف اليوم} =1{بقي يوم واحد} other{بقي {days} يوم}}
de: {days, plural, =0{Wird heute gelöscht} =1{Noch 1 Tag} other{Noch {days} Tage}}
es: {days, plural, =0{Se borra hoy} =1{Queda 1 día} other{Quedan {days} días}}
fr: {days, plural, =0{Supprimé aujourd'hui} =1{Il reste 1 jour} other{Il reste {days} jours}}
hi: {days, plural, =0{आज हटेगी} =1{1 दिन बचा} other{{days} दिन बचे}}
it: {days, plural, =0{Viene eliminato oggi} =1{Manca 1 giorno} other{Mancano {days} giorni}}
ja: {days, plural, =0{今日削除されます} =1{残り 1 日} other{残り {days} 日}}
ko: {days, plural, =0{오늘 삭제됨} =1{1일 남음} other{{days}일 남음}}
pt: {days, plural, =0{Será apagado hoje} =1{Falta 1 dia} other{Faltam {days} dias}}
ru: {days, plural, =0{Удаляется сегодня} =1{Остался 1 день} other{Осталось дней: {days}}}
zh: {days, plural, =0{今天删除} =1{还剩 1 天} other{还剩 {days} 天}}

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열기
pt: Abrir
ru: Открыть
zh: 打开

# faqObservationQ
source: How do I record an observation?
ar: كيف أسجّل مشاهدة؟
de: Wie erfasse ich eine Beobachtung?
es: ¿Cómo registro una observación?
fr: Comment enregistrer une observation ?
hi: अवलोकन कैसे दर्ज करूँ?
it: Come registro un'osservazione?
ja: 観察はどうやって記録しますか？
ko: 관찰은 어떻게 기록하나요?
pt: Como registro uma observação?
ru: Как записать наблюдение?
zh: 如何记录观察？

# faqObservationA
source: On the map, tap "+" or long-press a spot. Choose the species (or type a name if it is not in the catalog), the date, the location and optionally a photo. GPS data is removed from the photo file.
ar: على الخريطة، المس «+» أو اضغط مطولًا على نقطة. اختر النوع (أو اكتب اسمًا إذا لم يكن في الفهرس) والتاريخ والموقع، وصورة إن أردت. تُزال بيانات GPS من ملف الصورة.
de: Tippe auf der Karte auf „+“ oder halte eine Stelle gedrückt. Wähle die Art (oder schreib einen Namen, wenn sie nicht im Katalog ist), Datum, Ort und auf Wunsch ein Foto. GPS-Daten werden aus der Fotodatei entfernt.
es: En el mapa, toca "+" o mantén presionado un punto. Elige la especie (o escribe un nombre si no está en el catálogo), la fecha, la ubicación y, si quieres, una foto. Al guardar la foto se le quitan los datos GPS del archivo.
fr: Sur la carte, touchez « + » ou appuyez longuement sur un point. Choisissez l'espèce (ou tapez un nom si elle n'est pas au catalogue), la date, le lieu et, si vous voulez, une photo. Les données GPS sont retirées du fichier photo.
hi: नक्शे पर "+" दबाएँ या किसी जगह देर तक दबाएँ। प्रजाति (सूची में न हो तो नाम लिखें), तारीख, स्थान और चाहें तो फ़ोटो चुनें। फ़ोटो फ़ाइल से GPS डेटा हटा दिया जाता है।
it: Sulla mappa tocca "+" o tieni premuto un punto. Scegli la specie (o scrivi un nome se non è in catalogo), la data, la posizione e, se vuoi, una foto. I dati GPS vengono rimossi dal file della foto.
ja: 地図で「+」をタップするか、地点を長押しします。種（カタログにない場合は名前を入力）、日付、位置、必要なら写真を選びます。写真ファイルの GPS データは削除されます。
ko: 지도에서 "+"를 누르거나 한 지점을 길게 누르세요. 종(목록에 없으면 이름 입력), 날짜, 위치, 원하면 사진을 고르세요. 사진 파일의 GPS 정보는 삭제됩니다.
pt: No mapa, toque em "+" ou mantenha um ponto pressionado. Escolha a espécie (ou escreva um nome se não estiver no catálogo), a data, a localização e, se quiser, uma foto. Os dados de GPS são removidos do arquivo da foto.
ru: На карте нажмите «+» или удерживайте палец на точке. Выберите вид (или впишите название, если его нет в каталоге), дату, место и по желанию фото. Данные GPS удаляются из файла фото.
zh: 在地图上点击“+”或长按某处。选择物种（不在目录中时可输入名称）、日期、位置，还可以加一张照片。照片文件中的 GPS 数据会被移除。

# faqLocationQ
source: Who sees where I was?
ar: من يرى أين كنت؟
de: Wer sieht, wo ich war?
es: ¿Quién ve dónde estuve?
fr: Qui voit où j'étais ?
hi: मैं कहाँ था, यह कौन देखता है?
it: Chi vede dove sono stato?
ja: 私がいた場所はだれに見えますか？
ko: 내가 있던 곳을 누가 볼 수 있나요?
pt: Quem vê onde eu estive?
ru: Кто видит, где я был?
zh: 谁能看到我去过哪里？

# faqLocationA
source: Public observations show the exact point, except for threatened species or if you turn on "hide location": then others only see an area of about 10 km. Private observations are only visible to you.
ar: تُظهر المشاهدات العامة النقطة الدقيقة، إلا للأنواع المهددة أو إذا فعّلت «إخفاء الموقع»: عندها يرى الآخرون منطقة بحدود 10 كم فقط. المشاهدات الخاصة لا يراها إلا أنت.
de: Öffentliche Beobachtungen zeigen den genauen Punkt, außer bei bedrohten Arten oder wenn du „Ort verbergen“ aktivierst: Dann sehen andere nur ein Gebiet von etwa 10 km. Private Beobachtungen siehst nur du.
es: Las observaciones públicas muestran el punto exacto, salvo especies amenazadas o si activas "ocultar ubicación": entonces otras personas ven solo una zona de unos 10 km. Las observaciones privadas solo las ves tú.
fr: Les observations publiques montrent le point exact, sauf pour les espèces menacées ou si vous activez « masquer la position » : les autres ne voient alors qu'une zone d'environ 10 km. Les observations privées ne sont visibles que par vous.
hi: सार्वजनिक अवलोकन सटीक बिंदु दिखाते हैं, सिवाय संकटग्रस्त प्रजातियों के या जब आप "स्थान छिपाएँ" चालू करें: तब दूसरे लगभग 10 किमी का क्षेत्र ही देखते हैं। निजी अवलोकन सिर्फ़ आप देखते हैं।
it: Le osservazioni pubbliche mostrano il punto esatto, tranne per le specie minacciate o se attivi "nascondi posizione": allora gli altri vedono solo un'area di circa 10 km. Le osservazioni private le vedi solo tu.
ja: 公開の観察では正確な地点が表示されますが、絶滅のおそれのある種や「位置を隠す」をオンにした場合は、ほかの人には約 10 km の範囲だけが表示されます。非公開の観察はあなただけが見られます。
ko: 공개 관찰은 정확한 지점을 보여 주지만, 멸종 위기종이거나 "위치 숨기기"를 켜면 다른 사람에게는 약 10km 범위만 보입니다. 비공개 관찰은 본인만 볼 수 있습니다.
pt: As observações públicas mostram o ponto exato, exceto espécies ameaçadas ou se você ativar "ocultar localização": aí outras pessoas veem só uma área de cerca de 10 km. As observações privadas só você vê.
ru: Публичные наблюдения показывают точное место, кроме видов под угрозой или если включено «скрыть место»: тогда другие видят только область около 10 км. Личные наблюдения видите только вы.
zh: 公开的观察会显示精确位置，但受威胁物种或开启“隐藏位置”时，他人只能看到约 10 公里的区域。私密观察只有你自己能看到。

# faqNotebookQ
source: Are my notebooks saved automatically?
ar: هل تُحفظ دفاتري تلقائيًا؟
de: Werden meine Hefte automatisch gespeichert?
es: ¿Se guardan solos mis cuadernos?
fr: Mes carnets s'enregistrent-ils tout seuls ?
hi: क्या मेरी नोटबुक अपने-आप सहेजी जाती है?
it: I miei quaderni si salvano da soli?
ja: ノートは自動で保存されますか？
ko: 노트는 자동으로 저장되나요?
pt: Meus cadernos são salvos sozinhos?
ru: Тетради сохраняются сами?
zh: 我的笔记本会自动保存吗？
