Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# syncClearCache
source: Free image memory
ar: تحرير ذاكرة الصور
de: Bildspeicher freigeben
es: Liberar memoria de imágenes
fr: Libérer la mémoire des images
hi: छवियों की मेमोरी खाली करें
it: Libera la memoria delle immagini
ja: 画像のメモリを解放
ko: 이미지 메모리 비우기
pt: Liberar memória de imagens
ru: Освободить память изображений
zh: 释放图片内存

# syncClearCacheHint
source: Images are downloaded again when you view them.
ar: تُنزَّل الصور مجددًا عند عرضها.
de: Bilder werden beim Ansehen erneut heruntergeladen.
es: Las imágenes se vuelven a descargar al verlas.
fr: Les images sont retéléchargées quand vous les regardez.
hi: देखने पर छवियाँ फिर से डाउनलोड होती हैं।
it: Le immagini vengono riscaricate quando le guardi.
ja: 画像は表示するときに再ダウンロードされます。
ko: 이미지는 볼 때 다시 내려받습니다.
pt: As imagens são baixadas de novo quando você as vê.
ru: Изображения скачаются снова при просмотре.
zh: 查看图片时会重新下载。

# syncCacheCleared
source: Memory freed ({count} images).
ar: حُرّرت الذاكرة ({count} صورة).
de: Speicher freigegeben ({count} Bilder).
es: Memoria liberada ({count} imágenes).
fr: Mémoire libérée ({count} images).
hi: मेमोरी खाली हुई ({count} छवियाँ)।
it: Memoria liberata ({count} immagini).
ja: メモリを解放しました（画像 {count} 枚）。
ko: 메모리를 비웠습니다(이미지 {count}개).
pt: Memória liberada ({count} imagens).
ru: Память освобождена (изображений: {count}).
zh: 已释放内存（{count} 张图片）。

# accessibilityScreenReader
source: All buttons have names for screen readers (TalkBack and browser readers).
ar: لكل الأزرار أسماء لقارئات الشاشة (TalkBack وقارئات المتصفح).
de: Alle Knöpfe haben Namen für Bildschirmleser (TalkBack und Leser im Browser).
es: Todos los botones tienen nombre para lectores de pantalla (TalkBack y lectores del navegador).
fr: Tous les boutons ont un nom pour les lecteurs d'écran (TalkBack et lecteurs du navigateur).
hi: सभी बटनों के नाम स्क्रीन रीडर (TalkBack और ब्राउज़र रीडर) के लिए हैं।
it: Tutti i pulsanti hanno un nome per i lettori di schermo (TalkBack e lettori del browser).
ja: すべてのボタンにスクリーンリーダー（TalkBack やブラウザの読み上げ）用の名前があります。
ko: 모든 버튼에 스크린 리더(TalkBack과 브라우저 리더)용 이름이 있습니다.
pt: Todos os botões têm nome para leitores de tela (TalkBack e leitores do navegador).
ru: У всех кнопок есть названия для программ чтения с экрана (TalkBack и браузерных).
zh: 所有按钮都为读屏软件（TalkBack 和浏览器读屏）设置了名称。

# statObservations
source: Observations
ar: المشاهدات
de: Beobachtungen
es: Observaciones
hi: अवलोकन
it: Osservazioni
ja: 観察記録
ko: 관찰 기록
pt: Observações
ru: Наблюдения
zh: 观察记录

# statSpeciesObserved
source: Species observed
ar: الأنواع المشاهَدة
de: Beobachtete Arten
es: Especies observadas
fr: Espèces observées
hi: देखी गई प्रजातियाँ
it: Specie osservate
ja: 観察した種
ko: 관찰한 종
pt: Espécies observadas
ru: Замеченные виды
zh: 观察到的物种

# statSpeciesUnlocked
source: Species in album
ar: الأنواع في الألبوم
de: Arten im Album
es: Especies en el álbum
fr: Espèces dans l'album
hi: एल्बम में प्रजातियाँ
it: Specie nell'album
ja: 図鑑の種
ko: 도감의 종
pt: Espécies no álbum
ru: Виды в альбоме
zh: 图鉴中的物种

# statNotebooks
source: Notebooks
ar: الدفاتر
de: Hefte
es: Cuadernos
fr: Carnets
hi: नोटबुक
it: Quaderni
ja: ノート
ko: 노트
pt: Cadernos
ru: Тетради
zh: 笔记本

# statPages
source: Pages
ar: الصفحات
de: Seiten
es: Páginas
hi: पन्ने
it: Pagine
ja: ページ
ko: 페이지
pt: Páginas
ru: Страницы
zh: 页面

# statPosts
source: Posts
ar: المنشورات
de: Beiträge
es: Publicaciones
fr: Publications
hi: पोस्ट
it: Post
ja: 投稿
ko: 게시물
pt: Publicações
ru: Публикации
zh: 帖子

# statFollowers
source: Followers
ar: المتابِعون
de: Follower
es: Seguidores
fr: Abonnés
hi: फ़ॉलोअर
it: Follower
ja: フォロワー
ko: 팔로워
pt: Seguidores
ru: Подписчики
zh: 关注者

# statFollowing
source: Following
ar: المتابَعون
de: Gefolgt
es: Siguiendo
fr: Abonnements
hi: फ़ॉलो कर रहे हैं
it: Seguiti
ja: フォロー中
ko: 팔로잉
pt: Seguindo
ru: Подписки
zh: 关注

# statFirstObservation
source: First observation: {date}
ar: أول مشاهدة: {date}
de: Erste Beobachtung: {date}
es: Primera observación: {date}
fr: Première observation : {date}
hi: पहला अवलोकन: {date}
it: Prima osservazione: {date}
ja: はじめての観察：{date}
ko: 첫 관찰: {date}
pt: Primeira observação: {date}
ru: Первое наблюдение: {date}
zh: 第一次观察：{date}

# statAchievements
source: Album and achievements
ar: الألبوم والإنجازات
de: Album und Erfolge
es: Álbum y logros
fr: Album et succès
hi: एल्बम और उपलब्धियाँ
it: Album e traguardi
ja: 図鑑と実績
ko: 도감과 업적
pt: Álbum e conquistas
ru: Альбом и достижения
zh: 图鉴和成就

# contactIntro
source: Write to the Naturista Valdivia team: bugs, ideas or questions. It is read by whoever runs the project; it is not public.
ar: راسل فريق Naturista Valdivia: أعطال أو أفكار أو أسئلة. يقرؤها القائمون على المشروع؛ وهي ليست عامة.
de: Schreib dem Team von Naturista Valdivia: Fehler, Ideen oder Fragen. Es liest, wer das Projekt betreut; es ist nicht öffentlich.
es: Escribe al equipo de Naturista Valdivia: fallas, ideas o preguntas. Lo lee quien administra el proyecto; no es público.
fr: Écrivez à l'équipe de Naturista Valdivia : bugs, idées ou questions. Le message est lu par les responsables du projet ; il n'est pas public.
hi: Naturista Valdivia टीम को लिखें: गड़बड़ियाँ, सुझाव या सवाल। परियोजना चलाने वाले इसे पढ़ते हैं; यह सार्वजनिक नहीं है।
it: Scrivi al team di Naturista Valdivia: errori, idee o domande. Lo legge chi gestisce il progetto; non è pubblico.
ja: Naturista Valdivia のチームに連絡できます：不具合、アイデア、質問。プロジェクトの管理者が読み、公開はされません。
ko: Naturista Valdivia 팀에 오류, 아이디어, 질문을 보내세요. 프로젝트 관리자가 읽으며 공개되지 않습니다.
pt: Escreva para a equipe do Naturista Valdivia: falhas, ideias ou perguntas. Quem administra o projeto lê; não é público.
ru: Напишите команде Naturista Valdivia: ошибки, идеи или вопросы. Читают руководители проекта; это не публично.
zh: 写信给 Naturista Valdivia 团队：故障、建议或问题。由项目负责人阅读，不会公开。

# contactBug
source: Bug
ar: عطل
de: Fehler
es: Falla
hi: गड़बड़ी
it: Errore
ja: 不具合
ko: 오류
pt: Falha
ru: Ошибка
zh: 故障

# contactIdea
source: Idea
ar: فكرة
de: Idee
fr: Idée
hi: सुझाव
ja: アイデア
ko: 아이디어
pt: Ideia
ru: Идея
zh: 建议

# contactQuestion
source: Question
ar: سؤال
de: Frage
es: Pregunta
hi: सवाल
it: Domanda
ja: 質問
ko: 질문
pt: Pergunta
ru: Вопрос
zh: 问题

# contactMessage
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
zh: 内容

# contactSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh: 发送

# contactSent
source: Message sent. Thank you!
ar: أُرسلت الرسالة. شكرًا!
de: Nachricht gesendet. Danke!
es: Mensaje enviado. ¡Gracias!
fr: Message envoyé. Merci !
hi: संदेश भेजा गया। धन्यवाद!
it: Messaggio inviato. Grazie!
ja: 送信しました。ありがとうございます！
ko: 보냈습니다. 감사합니다!
pt: Mensagem enviada. Obrigado!
ru: Отправлено. Спасибо!
zh: 已发送，谢谢！

# contactReportNote
source: For someone else's inappropriate content, use "Report" on the post or profile.
ar: للمحتوى غير اللائق من شخص آخر، استخدم «إبلاغ» في المنشور أو الملف.
de: Für unangemessene Inhalte anderer nutze „Melden“ beim Beitrag oder Profil.
es: Para contenido inapropiado de otra persona, usa "Reportar" en la publicación o el perfil.
fr: Pour un contenu inapproprié d'une autre personne, utilisez « Signaler » sur la publication ou le profil.
hi: किसी और की अनुचित सामग्री के लिए पोस्ट या प्रोफ़ाइल पर "रिपोर्ट करें" इस्तेमाल करें।
it: Per contenuti inappropriati di altre persone, usa "Segnala" nel post o nel profilo.
ja: ほかの人の不適切な内容には、投稿やプロフィールの「通報」を使ってください。
ko: 다른 사람의 부적절한 콘텐츠는 게시물이나 프로필의 "신고"를 사용하세요.
pt: Para conteúdo inadequado de outra pessoa, use "Denunciar" na publicação ou no perfil.
ru: О неуместном содержимом других людей сообщайте кнопкой «Пожаловаться» в публикации или профиле.
zh: 如果是他人的不当内容，请在帖子或个人资料上使用“举报”。

# aboutVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh: 版本

# aboutServer
source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
zh: 服务器

# aboutServerConnected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: जुड़ा हुआ
it: Collegato
ja: 接続済み
ko: 연결됨
pt: Conectado
ru: Подключён
zh: 已连接

# aboutTech
source: Built with Flutter, Cloudflare Workers and D1, and Firebase Authentication.
ar: مبني باستخدام Flutter وCloudflare Workers وD1 وFirebase Authentication.
de: Erstellt mit Flutter, Cloudflare Workers und D1 sowie Firebase Authentication.
es: Hecha con Flutter, Cloudflare Workers y D1, y Firebase Authentication.
fr: Conçu avec Flutter, Cloudflare Workers et D1, et Firebase Authentication.
hi: Flutter, Cloudflare Workers और D1, और Firebase Authentication से बना।
it: Realizzata con Flutter, Cloudflare Workers e D1, e Firebase Authentication.
ja: Flutter、Cloudflare Workers と D1、Firebase Authentication で作られています。
ko: Flutter, Cloudflare Workers와 D1, Firebase Authentication으로 만들었습니다.
pt: Feito com Flutter, Cloudflare Workers e D1, e Firebase Authentication.
ru: Создано на Flutter, Cloudflare Workers и D1, Firebase Authentication.
zh: 使用 Flutter、Cloudflare Workers 和 D1 以及 Firebase Authentication 构建。

# aboutLicenses
source: Open-source licenses
ar: تراخيص المصادر المفتوحة
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
hi: ओपन-सोर्स लाइसेंस
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
pt: Licenças de código aberto
ru: Лицензии открытого ПО
zh: 开源许可

# lockTitle
source: Naturista Valdivia is locked
ar: Naturista Valdivia مقفل
de: Naturista Valdivia ist gesperrt
es: Naturista Valdivia está bloqueada
fr: Naturista Valdivia est verrouillé
hi: Naturista Valdivia लॉक है
it: Naturista Valdivia è bloccata
ja: Naturista Valdivia はロックされています
ko: Naturista Valdivia가 잠겨 있습니다
pt: O Naturista Valdivia está bloqueado
ru: Naturista Valdivia заблокировано
zh: Naturista Valdivia 已锁定

# lockBody
source: Use your fingerprint or face to continue.
ar: استخدم بصمتك أو وجهك للمتابعة.
de: Nutze Fingerabdruck oder Gesicht, um fortzufahren.
es: Usa tu huella o tu rostro para continuar.
fr: Utilisez votre empreinte ou votre visage pour continuer.
hi: आगे बढ़ने के लिए फ़िंगरप्रिंट या चेहरा इस्तेमाल करें।
it: Usa l'impronta o il volto per continuare.
ja: 続けるには指紋または顔を使ってください。
ko: 계속하려면 지문이나 얼굴을 사용하세요.
pt: Use sua digital ou seu rosto para continuar.
ru: Используйте отпечаток или лицо, чтобы продолжить.
zh: 使用指纹或面容继续。

# lockUnlock
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear
ru: Разблокировать
zh: 解锁

# lockUseAccount
source: Sign in with my account
ar: الدخول بحسابي
de: Mit meinem Konto anmelden
es: Entrar con mi cuenta
fr: Me connecter avec mon compte
hi: मेरे खाते से साइन इन करें
it: Accedi con il mio account
ja: アカウントでログイン
ko: 내 계정으로 로그인
pt: Entrar com minha conta
ru: Войти через аккаунт
zh: 使用我的账户登录

# lockReason
source: Unlock Naturista Valdivia
ar: افتح قفل Naturista Valdivia
de: Naturista Valdivia entsperren
es: Desbloquea Naturista Valdivia
fr: Déverrouillez Naturista Valdivia
hi: Naturista Valdivia अनलॉक करें
it: Sblocca Naturista Valdivia
ja: Naturista Valdivia のロックを解除
ko: Naturista Valdivia 잠금 해제
pt: Desbloqueie o Naturista Valdivia
ru: Разблокируйте Naturista Valdivia
zh: 解锁 Naturista Valdivia

# lockFailed
source: {count, plural, =1{Not recognized. 1 attempt left before asking for your account.} other{Not recognized. {count} attempts left before asking for your account.}}
ar: {count, plural, =1{لم يتم التعرف. بقيت محاولة واحدة قبل طلب حسابك.} other{لم يتم التعرف. بقيت {count} محاولات قبل طلب حسابك.}}
de: {count, plural, =1{Nicht erkannt. Noch 1 Versuch, bevor dein Konto verlangt wird.} other{Nicht erkannt. Noch {count} Versuche, bevor dein Konto verlangt wird.}}
es: {count, plural, =1{No se reconoció. Queda 1 intento antes de pedir tu cuenta.} other{No se reconoció. Quedan {count} intentos antes de pedir tu cuenta.}}
fr: {count, plural, =1{Non reconnu. Il reste 1 essai avant de demander votre compte.} other{Non reconnu. Il reste {count} essais avant de demander votre compte.}}
hi: {count, plural, =1{पहचान नहीं हुई। खाता माँगने से पहले 1 कोशिश बाकी है।} other{पहचान नहीं हुई। खाता माँगने से पहले {count} कोशिशें बाकी हैं।}}
it: {count, plural, =1{Non riconosciuto. Resta 1 tentativo prima di chiederti l'account.} other{Non riconosciuto. Restano {count} tentativi prima di chiederti l'account.}}
ja: {count, plural, =1{認識できませんでした。あと 1 回でアカウントの入力が必要になります。} other{認識できませんでした。あと {count} 回でアカウントの入力が必要になります。}}
ko: {count, plural, =1{인식하지 못했습니다. 1번 더 실패하면 계정을 요청합니다.} other{인식하지 못했습니다. {count}번 더 실패하면 계정을 요청합니다.}}
pt: {count, plural, =1{Não reconhecido. Resta 1 tentativa antes de pedir sua conta.} other{Não reconhecido. Restam {count} tentativas antes de pedir sua conta.}}
ru: {count, plural, =1{Не распознано. Осталась 1 попытка, затем потребуется вход в аккаунт.} other{Не распознано. Осталось попыток: {count}, затем потребуется вход в аккаунт.}}
zh: {count, plural, =1{无法识别。再失败 1 次将要求登录账户。} other{无法识别。再失败 {count} 次将要求登录账户。}}

# lockLockedOut
source: Too many attempts. Sign in with your account.
ar: محاولات كثيرة جدًا. سجّل الدخول بحسابك.
de: Zu viele Versuche. Melde dich mit deinem Konto an.
es: Demasiados intentos. Entra con tu cuenta.
fr: Trop d'essais. Connectez-vous avec votre compte.
hi: बहुत ज़्यादा कोशिशें। अपने खाते से साइन इन करें।
it: Troppi tentativi. Accedi con il tuo account.
ja: 試行回数が多すぎます。アカウントでログインしてください。
ko: 시도 횟수가 너무 많습니다. 계정으로 로그인하세요.
pt: Tentativas demais. Entre com sua conta.
ru: Слишком много попыток. Войдите через аккаунт.
zh: 尝试次数过多。请使用账户登录。

# lockUnavailable
source: Biometrics could not be used. Sign in with your account.
ar: تعذّر استخدام القياسات الحيوية. سجّل الدخول بحسابك.
de: Die Biometrie konnte nicht genutzt werden. Melde dich mit deinem Konto an.
es: No se pudo usar la biometría. Entra con tu cuenta.
fr: La biométrie n'a pas pu être utilisée. Connectez-vous avec votre compte.
hi: बायोमेट्रिक इस्तेमाल नहीं हो सका। अपने खाते से साइन इन करें।
it: Non è stato possibile usare la biometria. Accedi con il tuo account.
ja: 生体認証を使えませんでした。アカウントでログインしてください。
ko: 생체 인증을 사용하지 못했습니다. 계정으로 로그인하세요.
pt: Não foi possível usar a biometria. Entre com sua conta.
ru: Не удалось использовать биометрию. Войдите через аккаунт.
zh: 无法使用生物识别。请使用账户登录。

# biometricTitle
source: Fingerprint or face unlock
ar: فتح القفل بالبصمة أو الوجه
de: Entsperren per Fingerabdruck oder Gesicht
es: Desbloqueo con huella o rostro
fr: Déverrouillage par empreinte ou visage
hi: फ़िंगरप्रिंट या चेहरे से अनलॉक
it: Sblocco con impronta o volto
ja: 指紋・顔でロック解除
ko: 지문 또는 얼굴로 잠금 해제
pt: Desbloqueio por digital ou rosto
ru: Разблокировка отпечатком или лицом
zh: 指纹或面容解锁

# biometricHint
source: Your fingerprint or face is requested when opening the app or returning after 2 minutes.
ar: تُطلب بصمتك أو وجهك عند فتح التطبيق أو العودة بعد دقيقتين.
de: Fingerabdruck oder Gesicht werden beim Öffnen der App oder nach 2 Minuten Abwesenheit abgefragt.
es: Al abrir la app o volver después de 2 minutos se pide tu huella o rostro.
fr: Votre empreinte ou votre visage est demandé à l'ouverture de l'app ou au retour après 2 minutes.
hi: ऐप खोलने पर या 2 मिनट बाद लौटने पर फ़िंगरप्रिंट या चेहरा माँगा जाता है।
it: Impronta o volto vengono chiesti all'apertura dell'app o al ritorno dopo 2 minuti.
ja: アプリを開いたときや、2 分以上離れてから戻ったときに指紋または顔を求めます。
ko: 앱을 열거나 2분 이상 지난 뒤 돌아오면 지문이나 얼굴을 요청합니다.
pt: Sua digital ou rosto é pedido ao abrir o app ou ao voltar depois de 2 minutos.
ru: Отпечаток или лицо запрашиваются при открытии приложения или возвращении через 2 минуты.
zh: 打开应用或离开 2 分钟后返回时，会要求验证指纹或面容。

# biometricNotEnrolled
source: Register a fingerprint or face in your phone settings to turn it on.
ar: سجّل بصمة أو وجهك في إعدادات الهاتف لتفعيله.
de: Richte in den Handy-Einstellungen einen Fingerabdruck oder dein Gesicht ein, um es zu aktivieren.
es: Registra una huella o tu rostro en los ajustes del teléfono para activarlo.
fr: Enregistrez une empreinte ou votre visage dans les réglages du téléphone pour l'activer.
hi: चालू करने के लिए फ़ोन की सेटिंग्स में फ़िंगरप्रिंट या चेहरा जोड़ें।
it: Registra un'impronta o il tuo volto nelle impostazioni del telefono per attivarlo.
ja: 有効にするには、スマホの設定で指紋または顔を登録してください。
ko: 켜려면 휴대폰 설정에서 지문이나 얼굴을 등록하세요.
pt: Cadastre uma digital ou seu rosto nas configurações do celular para ativar.
ru: Добавьте отпечаток или лицо в настройках телефона, чтобы включить.
zh: 请先在手机设置中录入指纹或面容，再开启此功能。

# biometricUnsupported
source: Not supported on this browser or device. Sign in with your Google or email account as usual.
ar: غير مدعوم في هذا المتصفح أو الجهاز. سجّل الدخول بحساب Google أو البريد كالمعتاد.
de: In diesem Browser oder auf diesem Gerät nicht unterstützt. Melde dich wie gewohnt mit Google oder E-Mail an.
es: No compatible en este navegador o dispositivo. Entra con tu cuenta de Google o correo, como siempre.
fr: Non compatible avec ce navigateur ou cet appareil. Connectez-vous avec votre compte Google ou e-mail, comme d'habitude.
hi: इस ब्राउज़र या डिवाइस पर उपलब्ध नहीं। हमेशा की तरह Google या ईमेल खाते से साइन इन करें।
it: Non compatibile con questo browser o dispositivo. Accedi con il tuo account Google o email, come sempre.
ja: このブラウザまたは端末には対応していません。いつもどおり Google かメールのアカウントでログインしてください。
ko: 이 브라우저나 기기에서는 지원하지 않습니다. 평소처럼 Google이나 이메일 계정으로 로그인하세요.
pt: Não compatível com este navegador ou dispositivo. Entre com sua conta do Google ou e-mail, como sempre.
ru: Не поддерживается в этом браузере или на этом устройстве. Входите через Google или почту, как обычно.
zh: 此浏览器或设备不支持。请像往常一样使用 Google 或电子邮件账户登录。

# biometricPrivacy
source: Your phone compares your fingerprint and face: they never leave it and are not stored on our servers. Signing out turns it off.
ar: يقارن هاتفك البصمة والوجه: لا يغادرانه أبدًا ولا يُحفظان على خوادمنا. يتوقف عند تسجيل الخروج.
de: Dein Handy vergleicht Fingerabdruck und Gesicht: Sie verlassen es nie und werden nicht auf unseren Servern gespeichert. Beim Abmelden wird es deaktiviert.
es: La huella y el rostro los compara el teléfono: nunca salen de él ni se guardan en nuestros servidores. Al cerrar sesión se desactiva.
fr: Votre téléphone compare votre empreinte et votre visage : ils n'en sortent jamais et ne sont pas gardés sur nos serveurs. Se déconnecter le désactive.
hi: फ़िंगरप्रिंट और चेहरे का मिलान आपका फ़ोन करता है: वे फ़ोन से बाहर नहीं जाते और हमारे सर्वर पर नहीं रखे जाते। साइन आउट करने पर यह बंद हो जाता है।
it: Il tuo telefono confronta impronta e volto: non ne escono mai e non vengono salvati sui nostri server. Uscendo dall'account si disattiva.
ja: 指紋と顔の照合はスマホが行います。スマホの外に出ることはなく、私たちのサーバーにも保存されません。ログアウトするとオフになります。
ko: 지문과 얼굴은 휴대폰이 비교합니다. 휴대폰 밖으로 나가지 않으며 서버에 저장되지 않습니다. 로그아웃하면 꺼집니다.
pt: Seu celular compara sua digital e seu rosto: eles nunca saem dele nem ficam nos nossos servidores. Ao sair da conta, isto é desativado.
ru: Отпечаток и лицо сравнивает телефон: они никогда его не покидают и не хранятся на наших серверах. При выходе функция отключается.
zh: 指纹和面容由你的手机比对：它们从不离开手机，也不会保存在我们的服务器上。退出登录会关闭此功能。

# biometricEnableReason
source: Confirm your fingerprint or face to turn on unlock
ar: أكّد بصمتك أو وجهك لتفعيل فتح القفل
de: Bestätige Fingerabdruck oder Gesicht, um das Entsperren zu aktivieren
es: Confirma tu huella o rostro para activar el desbloqueo
fr: Confirmez votre empreinte ou votre visage pour activer le déverrouillage
hi: अनलॉक चालू करने के लिए फ़िंगरप्रिंट या चेहरा पुष्टि करें
it: Conferma impronta o volto per attivare lo sblocco
ja: ロック解除を有効にするため指紋または顔を確認してください
ko: 잠금 해제를 켜려면 지문이나 얼굴을 확인하세요
pt: Confirme sua digital ou rosto para ativar o desbloqueio
ru: Подтвердите отпечаток или лицо, чтобы включить разблокировку
zh: 验证指纹或面容以开启解锁

# biometricEnabled
source: Fingerprint or face unlock turned on.
ar: فُعّل فتح القفل بالبصمة أو الوجه.
de: Entsperren per Fingerabdruck oder Gesicht aktiviert.
es: Desbloqueo con huella o rostro activado.
fr: Déverrouillage par empreinte ou visage activé.
hi: फ़िंगरप्रिंट या चेहरे से अनलॉक चालू हुआ।
it: Sblocco con impronta o volto attivato.
ja: 指紋・顔によるロック解除をオンにしました。
ko: 지문 또는 얼굴 잠금 해제를 켰습니다.
pt: Desbloqueio por digital ou rosto ativado.
ru: Разблокировка отпечатком или лицом включена.
zh: 已开启指纹或面容解锁。

# biometricDisabled
source: Fingerprint or face unlock turned off.
ar: أُوقف فتح القفل بالبصمة أو الوجه.
de: Entsperren per Fingerabdruck oder Gesicht deaktiviert.
es: Desbloqueo con huella o rostro desactivado.
fr: Déverrouillage par empreinte ou visage désactivé.
hi: फ़िंगरप्रिंट या चेहरे से अनलॉक बंद हुआ।
it: Sblocco con impronta o volto disattivato.
ja: 指紋・顔によるロック解除をオフにしました。
ko: 지문 또는 얼굴 잠금 해제를 껐습니다.
pt: Desbloqueio por digital ou rosto desativado.
ru: Разблокировка отпечатком или лицом выключена.
zh: 已关闭指纹或面容解锁。

# biometricCancelled
source: Cancelled: not turned on.
ar: أُلغي: لم يُفعَّل.
de: Abgebrochen: nicht aktiviert.
es: Cancelado: no se activó.
fr: Annulé : non activé.
hi: रद्द: चालू नहीं हुआ।
it: Annullato: non attivato.
ja: キャンセルしました：オンになっていません。
ko: 취소됨: 켜지지 않았습니다.
pt: Cancelado: não foi ativado.
ru: Отменено: не включено.
zh: 已取消：未开启。

# biometricNotEnabled
source: Could not turn on. Check that a fingerprint or face is registered and you are online.
ar: تعذّر التفعيل. تأكّد من تسجيل بصمة أو وجه ومن اتصالك بالإنترنت.
de: Konnte nicht aktiviert werden. Prüfe, ob ein Fingerabdruck oder Gesicht eingerichtet ist und du online bist.
es: No se pudo activar. Revisa que tengas una huella o rostro registrado y conexión.
fr: Activation impossible. Vérifiez qu'une empreinte ou un visage est enregistré et que vous êtes en ligne.
hi: चालू नहीं हो सका। देखें कि फ़िंगरप्रिंट या चेहरा जुड़ा है और आप ऑनलाइन हैं।
it: Impossibile attivare. Verifica di avere un'impronta o un volto registrati e di essere online.
ja: オンにできませんでした。指紋または顔が登録され、オンラインになっているか確認してください。
ko: 켜지 못했습니다. 지문이나 얼굴이 등록되어 있고 온라인인지 확인하세요.
pt: Não foi possível ativar. Verifique se há uma digital ou rosto cadastrado e se você tem conexão.
ru: Не удалось включить. Проверьте, что отпечаток или лицо добавлены и есть интернет.
zh: 无法开启。请确认已录入指纹或面容，并且已联网。

# securityRevokeAll
source: Sign out on all devices
ar: تسجيل الخروج من كل الأجهزة
de: Auf allen Geräten abmelden
es: Cerrar sesión en todos los dispositivos
fr: Se déconnecter de tous les appareils
hi: सभी डिवाइस से साइन आउट
it: Esci da tutti i dispositivi
ja: すべての端末でログアウト
ko: 모든 기기에서 로그아웃
pt: Sair em todos os dispositivos
ru: Выйти на всех устройствах
zh: 在所有设备上退出

# securityRevokeAllHint
source: Useful if you lost a phone or used someone else's computer.
ar: مفيد إذا فقدت هاتفًا أو استخدمت حاسوب شخص آخر.
de: Nützlich, wenn du ein Handy verloren oder einen fremden Computer benutzt hast.
es: Útil si perdiste un teléfono o usaste un computador ajeno.
fr: Utile si vous avez perdu un téléphone ou utilisé l'ordinateur de quelqu'un d'autre.
hi: फ़ोन खो जाने या किसी और का कंप्यूटर इस्तेमाल करने पर उपयोगी।
it: Utile se hai perso un telefono o usato il computer di qualcun altro.
ja: スマホをなくしたときや、他人のパソコンを使ったときに便利です。
ko: 휴대폰을 잃어버렸거나 다른 사람의 컴퓨터를 썼을 때 유용합니다.
pt: Útil se você perdeu um celular ou usou um computador de outra pessoa.
ru: Полезно, если вы потеряли телефон или пользовались чужим компьютером.
zh: 如果你丢失了手机或用过别人的电脑，这会很有用。
