Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# observationsMine
source: Mine
ar: مشاهداتي
de: Meine
es: Mías
fr: Les miennes
hi: मेरे
it: Mie
ja: 自分の
ko: 내 기록
pt: Minhas
ru: Мои
zh: 我的

# observationsEmpty
source: No observations yet.
ar: لا توجد مشاهدات بعد.
de: Noch keine Beobachtungen.
es: Todavía no hay observaciones.
fr: Pas encore d'observations.
hi: अभी कोई अवलोकन नहीं।
it: Ancora nessuna osservazione.
ja: まだ観察記録がありません。
ko: 아직 관찰 기록이 없습니다.
pt: Ainda não há observações.
ru: Наблюдений пока нет.
zh: 还没有观察记录。

source: New observation
ar: مشاهدة جديدة
de: Neue Beobachtung
es: Nueva observación
fr: Nouvelle observation
hi: नया अवलोकन
it: Nuova osservazione
ja: 新しい観察
ko: 새 관찰
pt: Nova observação
ru: Новое наблюдение
zh: 新建观察

source: Edit observation
ar: تعديل المشاهدة
de: Beobachtung bearbeiten
es: Editar observación
fr: Modifier l'observation
hi: अवलोकन बदलें
it: Modifica osservazione
ja: 観察を編集
ko: 관찰 편집
pt: Editar observação
ru: Изменить наблюдение
zh: 编辑观察

# speciesLabel
source: Species
ar: النوع
de: Art
es: Especie
fr: Espèce
hi: प्रजाति
it: Specie
ja: 種
ko: 종
pt: Espécie
ru: Вид
zh: 物种

# speciesHint
source: Search by common or scientific name
ar: ابحث بالاسم الشائع أو العلمي
de: Suche nach deutschem oder wissenschaftlichem Namen
es: Busca por nombre común o científico
fr: Cherchez par nom commun ou scientifique
hi: सामान्य या वैज्ञानिक नाम से खोजें
it: Cerca per nome comune o scientifico
ja: 和名・一般名または学名で検索
ko: 일반명이나 학명으로 검색
pt: Busque pelo nome comum ou científico
ru: Ищите по обычному или научному названию
zh: 按俗名或学名搜索

# speciesFreeText
source: Use “{name}” (not in the catalog)
ar: استخدام «{name}» (غير موجود في الفهرس)
de: „{name}“ verwenden (nicht im Katalog)
es: Usar «{name}» (no está en el catálogo)
fr: Utiliser « {name} » (hors catalogue)
hi: “{name}” इस्तेमाल करें (सूची में नहीं)
it: Usa “{name}” (fuori catalogo)
ja: 「{name}」を使う（カタログ外）
ko: “{name}” 사용(목록에 없음)
pt: Usar “{name}” (fora do catálogo)
ru: Использовать «{name}» (нет в каталоге)
zh: 使用“{name}”（不在目录中）

# speciesRequired
source: Say what you observed.
ar: اذكر ما شاهدته.
de: Gib an, was du beobachtet hast.
es: Indica qué observaste.
fr: Indiquez ce que vous avez observé.
hi: बताइए कि आपने क्या देखा।
it: Indica cosa hai osservato.
ja: 何を観察したか入力してください。
ko: 무엇을 관찰했는지 입력하세요.
pt: Diga o que você observou.
ru: Укажите, что вы наблюдали.
zh: 请说明你观察到了什么。

# countLabel
source: Number of individuals (optional)
ar: عدد الأفراد (اختياري)
de: Anzahl der Individuen (optional)
es: Cantidad de individuos (opcional)
fr: Nombre d'individus (facultatif)
hi: संख्या (वैकल्पिक)
it: Numero di individui (facoltativo)
ja: 個体数（任意）
ko: 개체 수(선택)
pt: Número de indivíduos (opcional)
ru: Число особей (необязательно)
zh: 个体数量（可选）

# observedAtLabel
source: Date and time
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
hi: तारीख और समय
it: Data e ora
ja: 日時
ko: 날짜와 시간
pt: Data e hora
ru: Дата и время
zh: 日期和时间

# locationLabel
source: Location
ar: الموقع
de: Ort
es: Ubicación
fr: Lieu
hi: स्थान
it: Posizione
ja: 位置
ko: 위치
pt: Localização
ru: Место
zh: 位置

source: Use my location
ar: استخدام موقعي
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Utiliser ma position
hi: मेरा स्थान इस्तेमाल करें
it: Usa la mia posizione
ja: 現在地を使う
ko: 내 위치 사용
pt: Usar minha localização
ru: Моё местоположение
zh: 使用我的位置

# locationFromGps
source: From GPS · accuracy ±{meters} m
ar: من GPS · الدقة ±{meters} م
de: Per GPS · Genauigkeit ±{meters} m
es: Desde el GPS · precisión ±{meters} m
fr: Par GPS · précision ±{meters} m
hi: GPS से · सटीकता ±{meters} मी
it: Da GPS · precisione ±{meters} m
ja: GPS・精度 ±{meters} m
ko: GPS · 정확도 ±{meters}m
pt: Pelo GPS · precisão ±{meters} m
ru: По GPS · точность ±{meters} м
zh: 来自 GPS · 精度 ±{meters} 米

# locationManual
source: Picked on the map
ar: مُختار على الخريطة
de: Auf der Karte gewählt
es: Elegida en el mapa
fr: Choisi sur la carte
hi: नक्शे पर चुना गया
it: Scelta sulla mappa
ja: 地図で選択
ko: 지도에서 선택함
pt: Escolhida no mapa
ru: Выбрано на карте
zh: 在地图上选择

# locationRequired
source: Set the location: use GPS or tap the map.
ar: حدّد الموقع: استخدم GPS أو المس الخريطة.
de: Lege den Ort fest: per GPS oder durch Tippen auf die Karte.
es: Indica la ubicación: usa el GPS o toca el mapa.
fr: Indiquez le lieu : utilisez le GPS ou touchez la carte.
hi: स्थान तय करें: GPS इस्तेमाल करें या नक्शे को छुएँ।
it: Indica la posizione: usa il GPS o tocca la mappa.
ja: 位置を指定してください。GPS を使うか、地図をタップします。
ko: 위치를 정하세요. GPS를 쓰거나 지도를 누르세요.
pt: Defina a localização: use o GPS ou toque no mapa.
ru: Укажите место: используйте GPS или коснитесь карты.
zh: 请设定位置：使用 GPS 或点击地图。

# locationTapHint
source: Tap the map to adjust the point.
ar: المس الخريطة لضبط النقطة.
de: Tippe auf die Karte, um den Punkt anzupassen.
es: Toca el mapa para ajustar el punto.
fr: Touchez la carte pour ajuster le point.
hi: बिंदु ठीक करने के लिए नक्शे को छुएँ।
it: Tocca la mappa per regolare il punto.
ja: 地図をタップして地点を調整します。
ko: 지도를 눌러 지점을 조정하세요.
pt: Toque no mapa para ajustar o ponto.
ru: Коснитесь карты, чтобы уточнить точку.
zh: 点击地图以调整位置点。

# locationNameLabel
source: Place (optional)
ar: المكان (اختياري)
de: Ort (optional)
es: Lugar (opcional)
fr: Lieu (facultatif)
hi: स्थान (वैकल्पिक)
it: Luogo (facoltativo)
ja: 場所（任意）
ko: 장소(선택)
pt: Lugar (opcional)
ru: Место (необязательно)
zh: 地点（可选）

source: Hide exact location
ar: إخفاء الموقع الدقيق
de: Genauen Ort verbergen
es: Ocultar la ubicación exacta
fr: Masquer la position exacte
hi: सटीक स्थान छिपाएँ
it: Nascondi posizione esatta
ja: 正確な位置を隠す
ko: 정확한 위치 숨기기
pt: Ocultar localização exata
ru: Скрыть точное место
zh: 隐藏精确位置

# hideExactLocationBody
source: Other people will only see an area of about 10 km.
ar: سيرى الآخرون منطقة بحدود 10 كم فقط.
de: Andere sehen nur ein Gebiet von etwa 10 km.
es: Otras personas verán solo un área de unos 10 km.
fr: Les autres ne verront qu'une zone d'environ 10 km.
hi: दूसरे लोग लगभग 10 किमी का क्षेत्र ही देखेंगे।
it: Gli altri vedranno solo un'area di circa 10 km.
ja: ほかの人には約 10 km の範囲だけが表示されます。
ko: 다른 사람에게는 약 10km 범위만 보입니다.
pt: Outras pessoas verão só uma área de cerca de 10 km.
ru: Другие увидят только область около 10 км.
zh: 其他人只能看到约 10 公里的区域。

# sensitiveSpeciesForced
source: Threatened species: its exact location is always hidden from other people.
ar: نوع مهدَّد: موقعه الدقيق مخفي دائمًا عن الآخرين.
de: Bedrohte Art: ihr genauer Ort ist für andere immer verborgen.
es: Especie amenazada: su ubicación exacta siempre se oculta a otras personas.
fr: Espèce menacée : sa position exacte est toujours masquée pour les autres.
hi: संकटग्रस्त प्रजाति: इसका सटीक स्थान दूसरों से हमेशा छिपा रहता है।
it: Specie minacciata: la sua posizione esatta è sempre nascosta agli altri.
ja: 絶滅のおそれのある種：正確な位置は常にほかの人に隠されます。
ko: 멸종 위기종: 정확한 위치는 항상 다른 사람에게 숨겨집니다.
pt: Espécie ameaçada: sua localização exata fica sempre oculta para outras pessoas.
ru: Вид под угрозой: его точное место всегда скрыто от других.
zh: 受威胁物种：其精确位置始终对他人隐藏。

# observationPrivate
source: Only me (private)
ar: أنا فقط (خاصة)
de: Nur ich (privat)
es: Solo para mí (privada)
fr: Moi seulement (privée)
hi: सिर्फ़ मैं (निजी)
it: Solo io (privata)
ja: 自分だけ（非公開）
ko: 나만 보기(비공개)
pt: Só eu (privada)
ru: Только я (личное)
zh: 仅自己可见（私密）

# notesLabel
source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatives)
hi: नोट्स (वैकल्पिक)
it: Note (facoltative)
ja: メモ（任意）
ko: 메모(선택)
pt: Notas (opcional)
ru: Заметки (необязательно)
zh: 备注（可选）

source: Save observation
ar: حفظ المشاهدة
de: Beobachtung speichern
es: Guardar observación
fr: Enregistrer l'observation
hi: अवलोकन सहेजें
it: Salva osservazione
ja: 観察を保存
ko: 관찰 저장
pt: Salvar observação
ru: Сохранить наблюдение
zh: 保存观察

# deleteObservationConfirm
source: Delete this observation?
ar: حذف هذه المشاهدة؟
de: Diese Beobachtung löschen?
es: ¿Eliminar esta observación?
fr: Supprimer cette observation ?
hi: यह अवलोकन हटाएँ?
it: Eliminare questa osservazione?
ja: この観察記録を削除しますか？
ko: 이 관찰 기록을 삭제할까요?
pt: Excluir esta observação?
ru: Удалить это наблюдение?
zh: 删除此观察记录？

# locationErrorDisabled
source: Device location is turned off.
ar: خدمة الموقع في الجهاز متوقفة.
de: Der Standort des Geräts ist ausgeschaltet.
es: La ubicación del dispositivo está desactivada.
fr: La localisation de l'appareil est désactivée.
hi: डिवाइस का स्थान बंद है।
it: La localizzazione del dispositivo è disattivata.
ja: 端末の位置情報がオフです。
ko: 기기 위치가 꺼져 있습니다.
pt: A localização do dispositivo está desativada.
ru: Геолокация на устройстве выключена.
zh: 设备定位已关闭。

# locationErrorDenied
source: Location permission was not granted.
ar: لم يُمنح إذن الموقع.
de: Die Standortberechtigung wurde nicht erteilt.
es: No diste permiso para usar tu ubicación.
fr: L'autorisation de localisation n'a pas été accordée.
hi: स्थान की अनुमति नहीं दी गई।
it: Il permesso di localizzazione non è stato concesso.
ja: 位置情報の許可がありません。
ko: 위치 권한이 허용되지 않았습니다.
pt: A permissão de localização não foi concedida.
ru: Доступ к геолокации не разрешён.
zh: 未授予定位权限。

# locationErrorDeniedForever
source: Location permission is blocked. Enable it in your device settings.
ar: إذن الموقع محظور. فعّله من إعدادات الجهاز.
de: Die Standortberechtigung ist gesperrt. Aktiviere sie in den Geräteeinstellungen.
es: El permiso de ubicación está bloqueado. Actívalo en los ajustes del dispositivo.
fr: L'autorisation de localisation est bloquée. Activez-la dans les réglages de l'appareil.
hi: स्थान की अनुमति रोकी गई है। डिवाइस सेटिंग्स में चालू करें।
it: Il permesso di localizzazione è bloccato. Attivalo nelle impostazioni del dispositivo.
ja: 位置情報の許可がブロックされています。端末の設定で有効にしてください。
ko: 위치 권한이 차단되어 있습니다. 기기 설정에서 켜 주세요.
pt: A permissão de localização está bloqueada. Ative-a nas configurações do dispositivo.
ru: Доступ к геолокации заблокирован. Включите его в настройках устройства.
zh: 定位权限已被阻止。请在设备设置中开启。

# locationErrorUnavailable
source: Couldn't get your location. Try again or pick the point on the map.
ar: تعذّر الحصول على موقعك. حاول مجددًا أو اختر النقطة على الخريطة.
de: Dein Standort konnte nicht ermittelt werden. Versuche es erneut oder wähle den Punkt auf der Karte.
es: No se pudo obtener tu ubicación. Inténtalo de nuevo o elige el punto en el mapa.
fr: Impossible d'obtenir votre position. Réessayez ou choisissez le point sur la carte.
hi: आपका स्थान नहीं मिल सका। फिर कोशिश करें या नक्शे पर बिंदु चुनें।
it: Impossibile ottenere la posizione. Riprova o scegli il punto sulla mappa.
ja: 現在地を取得できませんでした。もう一度試すか、地図で地点を選んでください。
ko: 위치를 가져오지 못했습니다. 다시 시도하거나 지도에서 지점을 선택하세요.
pt: Não foi possível obter sua localização. Tente de novo ou escolha o ponto no mapa.
ru: Не удалось определить местоположение. Попробуйте снова или выберите точку на карте.
zh: 无法获取你的位置。请重试或在地图上选择位置点。

# observedBy
source: Observed by {name}
ar: شاهده {name}
de: Beobachtet von {name}
es: Observado por {name}
fr: Observé par {name}
hi: देखने वाले: {name}
it: Osservato da {name}
ja: 観察者：{name}
ko: 관찰자: {name}
pt: Observado por {name}
ru: Наблюдатель: {name}
zh: 观察者：{name}

# conservationStatusLabel
source: Conservation status (IUCN)
ar: حالة الحفظ (IUCN)
de: Gefährdungsstatus (IUCN)
es: Estado de conservación (UICN)
fr: Statut de conservation (UICN)
hi: संरक्षण स्थिति (IUCN)
it: Stato di conservazione (IUCN)
ja: 保全状況（IUCN）
ko: 보전 상태(IUCN)
pt: Estado de conservação (UICN)
ru: Охранный статус (МСОП)
zh: 保护状况（IUCN）

# statusLC
source: Least concern
ar: غير مهدد
de: Nicht gefährdet
es: Preocupación menor
fr: Préoccupation mineure
hi: कम चिंता
it: Minor preoccupazione
ja: 低懸念
ko: 최소관심
pt: Pouco preocupante
ru: Вызывающие наименьшие опасения
zh: 无危

# statusNT
source: Near threatened
ar: قريب من التهديد
de: Potenziell gefährdet
es: Casi amenazada
fr: Quasi menacée
hi: संकट के निकट
it: Quasi minacciata
ja: 準絶滅危惧
ko: 준위협
pt: Quase ameaçada
ru: Близкие к уязвимому положению
zh: 近危

# statusVU
source: Vulnerable
ar: معرّض للخطر
de: Gefährdet
fr: Vulnérable
hi: असुरक्षित
it: Vulnerabile
ja: 危急
ko: 취약
pt: Vulnerável
ru: Уязвимые
zh: 易危

# statusEN
source: Endangered
ar: مهدد بالانقراض
de: Stark gefährdet
es: En peligro
fr: En danger
hi: संकटग्रस्त
it: In pericolo
ja: 絶滅危惧
ko: 위기
pt: Em perigo
ru: Вымирающие
zh: 濒危

# statusCR
source: Critically endangered
ar: مهدد بشدة بالانقراض
de: Vom Aussterben bedroht
es: En peligro crítico
fr: En danger critique
hi: गंभीर रूप से संकटग्रस्त
it: In pericolo critico
ja: 深刻な危機
ko: 위급
pt: Criticamente em perigo
ru: На грани исчезновения
zh: 极危

# statusDD
source: Data deficient
ar: بيانات ناقصة
de: Ungenügende Datenlage
es: Datos insuficientes
fr: Données insuffisantes
hi: आँकड़े अपर्याप्त
it: Dati insufficienti
ja: 情報不足
ko: 정보부족
pt: Dados insuficientes
ru: Недостаточно данных
zh: 数据缺乏

# statusNE
source: Not evaluated
ar: غير مقيَّم
de: Nicht bewertet
es: No evaluada
fr: Non évaluée
hi: मूल्यांकन नहीं
it: Non valutata
ja: 未評価
ko: 미평가
pt: Não avaliada
ru: Не оценивались
zh: 未评估

# individualsCount
source: {count, plural, =1{1 individual} other{{count} individuals}}
ar: {count, plural, =1{فرد واحد} other{{count} فرد}}
de: {count, plural, =1{1 Individuum} other{{count} Individuen}}
es: {count, plural, =1{1 individuo} other{{count} individuos}}
fr: {count, plural, =1{1 individu} other{{count} individus}}
hi: {count, plural, =1{1 जीव} other{{count} जीव}}
it: {count, plural, =1{1 individuo} other{{count} individui}}
ja: {count, plural, =1{1 個体} other{{count} 個体}}
ko: {count, plural, =1{1개체} other{{count}개체}}
pt: {count, plural, =1{1 indivíduo} other{{count} indivíduos}}
ru: {count, plural, =1{1 особь} other{Особей: {count}}}
zh: {count, plural, =1{1 个个体} other{{count} 个个体}}

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalle
fr: Voir les détails
hi: विवरण देखें
it: Vedi dettagli
ja: 詳細を見る
ko: 자세히 보기
pt: Ver detalhes
ru: Подробнее
zh: 查看详情

# privateBadge
source: Private
ar: خاصة
de: Privat
es: Privada
fr: Privée
hi: निजी
it: Privata
ja: 非公開
ko: 비공개
pt: Privada
ru: Личное
zh: 私密

source: Observation saved
ar: حُفظت المشاهدة
de: Beobachtung gespeichert
es: Observación guardada
fr: Observation enregistrée
hi: अवलोकन सहेजा गया
it: Osservazione salvata
ja: 観察を保存しました
ko: 관찰을 저장했습니다
pt: Observação salva
ru: Наблюдение сохранено
zh: 观察已保存

# mapServerNotConnected
source: Server not connected yet: observations can’t be viewed or recorded.
ar: الخادم غير متصل بعد: لا يمكن عرض المشاهدات أو تسجيلها.
de: Server noch nicht verbunden: Beobachtungen können nicht angezeigt oder erfasst werden.
es: Servidor aún no conectado: no se pueden ver ni registrar observaciones.
fr: Serveur pas encore connecté : impossible de voir ou d'enregistrer des observations.
hi: सर्वर अभी जुड़ा नहीं: अवलोकन देखे या दर्ज नहीं किए जा सकते।
it: Server non ancora collegato: non è possibile vedere né registrare osservazioni.
ja: サーバー未接続：観察の表示や記録はできません。
ko: 서버가 아직 연결되지 않아 관찰을 보거나 기록할 수 없습니다.
pt: Servidor ainda não conectado: não é possível ver nem registrar observações.
ru: Сервер ещё не подключён: нельзя смотреть или записывать наблюдения.
zh: 服务器尚未连接：无法查看或记录观察。

# paperPlain
source: Plain
ar: سادة
de: Blanko
es: Liso
fr: Uni
hi: सादा
it: Bianca
ja: 無地
ko: 무지
pt: Liso
ru: Чистая
zh: 空白

# paperLined
source: Lined
ar: مسطّر
de: Liniert
es: Rayado
fr: Ligné
hi: लाइनदार
it: A righe
ja: 罫線
ko: 줄
pt: Pautado
ru: В линейку
zh: 横线

# paperGrid
source: Grid
ar: مربعات
de: Kariert
es: Cuadriculado
fr: Quadrillé
hi: ग्रिड
it: A quadretti
ja: 方眼
ko: 모눈
pt: Quadriculado
ru: В клетку
zh: 方格

# paperDots
source: Dotted
ar: منقّط
de: Gepunktet
es: Punteado
fr: Pointillé
hi: बिंदीदार
it: A puntini
ja: ドット
ko: 점
pt: Pontilhado
ru: В точку
zh: 点阵

source: Export image
ar: تصدير صورة
de: Bild exportieren
es: Exportar imagen
fr: Exporter l'image
hi: छवि निर्यात करें
it: Esporta immagine
ja: 画像を書き出す
ko: 이미지로 내보내기
pt: Exportar imagem
ru: Экспорт изображения
zh: 导出图片

source: Export PDF
ar: تصدير PDF
de: PDF exportieren
es: Exportar PDF
fr: Exporter en PDF
hi: PDF निर्यात करें
it: Esporta PDF
ja: PDF を書き出す
ko: PDF로 내보내기
pt: Exportar PDF
ru: Экспорт в PDF
zh: 导出 PDF

# exportPreparing
source: Preparing the file…
ar: جارٍ تجهيز الملف…
de: Datei wird vorbereitet…
es: Preparando el archivo…
fr: Préparation du fichier…
hi: फ़ाइल तैयार हो रही है…
it: Preparazione del file…
ja: ファイルを準備中…
ko: 파일 준비 중…
pt: Preparando o arquivo…
ru: Подготовка файла…
zh: 正在准备文件…

# exportReady
source: File ready
ar: الملف جاهز
de: Datei bereit
es: Archivo listo
fr: Fichier prêt
hi: फ़ाइल तैयार है
it: File pronto
ja: ファイルの準備ができました
ko: 파일 준비 완료
pt: Arquivo pronto
ru: Файл готов
zh: 文件已就绪

# exportError
source: Couldn't export. Please try again.
ar: تعذّر التصدير. حاول مرة أخرى.
de: Export fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo exportar. Inténtalo de nuevo.
fr: Impossible d'exporter. Réessayez.
hi: निर्यात नहीं हो सका। फिर कोशिश करें।
it: Esportazione non riuscita. Riprova.
ja: 書き出せませんでした。もう一度お試しください。
ko: 내보내지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível exportar. Tente novamente.
ru: Не удалось экспортировать. Попробуйте ещё раз.
zh: 无法导出，请重试。

# exportProgress
source: Page {current} of {total}
ar: الصفحة {current} من {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fr: Page {current} sur {total}
hi: पन्ना {current} / {total}
it: Pagina {current} di {total}
ja: {total} ページ中 {current} ページ
ko: {total}페이지 중 {current}페이지
pt: Página {current} de {total}
ru: Страница {current} из {total}
zh: 第 {current} 页，共 {total} 页

# addAudioShort
source: Audio
ar: صوت
hi: ऑडियो
ja: 音声
ko: 음성
pt: Áudio
ru: Аудио
zh: 音频

# recordAudioTitle
source: Audio note
ar: ملاحظة صوتية
de: Sprachnotiz
es: Nota de audio
fr: Note audio
hi: ऑडियो नोट
it: Nota audio
ja: 音声メモ
ko: 음성 메모
pt: Nota de áudio
ru: Голосовая заметка
zh: 语音笔记

# recordStart
source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड करें
it: Registra
ja: 録音
ko: 녹음
pt: Gravar
ru: Записать
zh: 录音

# recordStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
it: Ferma
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
zh: 停止

# recordSave
source: Add to page
ar: إضافة إلى الصفحة
de: Zur Seite hinzufügen
es: Agregar a la página
fr: Ajouter à la page
hi: पन्ने में जोड़ें
it: Aggiungi alla pagina
ja: ページに追加
ko: 페이지에 추가
pt: Adicionar à página
ru: Добавить на страницу
zh: 添加到页面

source: Record again
ar: التسجيل مجددًا
de: Neu aufnehmen
es: Grabar de nuevo
fr: Réenregistrer
hi: फिर रिकॉर्ड करें
it: Registra di nuovo
ja: 録り直す
ko: 다시 녹음
pt: Gravar de novo
ru: Записать заново
zh: 重新录音

source: Recording… {time}
ar: جارٍ التسجيل… {time}
de: Aufnahme… {time}
es: Grabando… {time}
fr: Enregistrement… {time}
hi: रिकॉर्डिंग… {time}
it: Registrazione… {time}
ja: 録音中… {time}
ko: 녹음 중… {time}
pt: Gravando… {time}
ru: Запись… {time}
zh: 正在录音… {time}

# recordLimit
source: Up to 3 minutes.
ar: حتى 3 دقائق.
de: Bis zu 3 Minuten.
es: Máximo 3 minutos.
fr: Jusqu'à 3 minutes.
hi: 3 मिनट तक।
it: Fino a 3 minuti.
ja: 最大 3 分。
ko: 최대 3분.
pt: Até 3 minutos.
ru: До 3 минут.
zh: 最长 3 分钟。

# micDenied
source: Microphone permission was not granted.
ar: لم يُمنح إذن الميكروفون.
de: Die Mikrofonberechtigung wurde nicht erteilt.
es: No hay permiso para usar el micrófono.
fr: L'autorisation du micro n'a pas été accordée.
hi: माइक्रोफ़ोन की अनुमति नहीं दी गई।
it: Il permesso del microfono non è stato concesso.
ja: マイクの許可がありません。
ko: 마이크 권한이 허용되지 않았습니다.
pt: A permissão do microfone não foi concedida.
ru: Доступ к микрофону не разрешён.
zh: 未授予麦克风权限。

# recordError
source: Couldn't record. Check the microphone and try again.
ar: تعذّر التسجيل. تحقّق من الميكروفون وحاول مجددًا.
de: Aufnahme fehlgeschlagen. Prüfe das Mikrofon und versuche es erneut.
es: No se pudo grabar. Revisa el micrófono e inténtalo de nuevo.
fr: Impossible d'enregistrer. Vérifiez le micro et réessayez.
hi: रिकॉर्ड नहीं हो सका। माइक्रोफ़ोन जाँचें और फिर कोशिश करें।
it: Impossibile registrare. Controlla il microfono e riprova.
ja: 録音できませんでした。マイクを確認してもう一度お試しください。
ko: 녹음하지 못했습니다. 마이크를 확인하고 다시 시도하세요.
pt: Não foi possível gravar. Verifique o microfone e tente novamente.
ru: Не удалось записать. Проверьте микрофон и попробуйте снова.
zh: 无法录音。请检查麦克风后重试。

# audioPlay
source: Play
ar: تشغيل
de: Abspielen
es: Escuchar
fr: Écouter
hi: चलाएँ
it: Ascolta
ja: 再生
ko: 재생
pt: Ouvir
ru: Слушать
zh: 播放

# audioStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
it: Ferma
ja: 停止
ko: 정지
pt: Parar
ru: Стоп
zh: 停止

# audioPlayError
source: Couldn't play the audio.
ar: تعذّر تشغيل الصوت.
de: Das Audio konnte nicht abgespielt werden.
es: No se pudo reproducir el audio.
fr: Impossible de lire l'audio.
hi: ऑडियो नहीं चल सका।
it: Impossibile riprodurre l'audio.
ja: 音声を再生できませんでした。
ko: 음성을 재생하지 못했습니다.
pt: Não foi possível reproduzir o áudio.
ru: Не удалось воспроизвести аудио.
zh: 无法播放音频。

# audioDefaultLabel
source: Audio note
ar: ملاحظة صوتية
de: Sprachnotiz
es: Nota de audio
fr: Note audio
hi: ऑडियो नोट
it: Nota audio
ja: 音声メモ
ko: 음성 메모
pt: Nota de áudio
ru: Голосовая заметка
zh: 语音笔记

# audioLabelHint
source: Note name (optional)
ar: اسم الملاحظة (اختياري)
de: Name der Notiz (optional)
es: Nombre de la nota (opcional)
fr: Nom de la note (facultatif)
hi: नोट का नाम (वैकल्पिक)
it: Nome della nota (facoltativo)
ja: メモの名前（任意）
ko: 메모 이름(선택)
pt: Nome da nota (opcional)
ru: Название заметки (необязательно)
zh: 笔记名称（可选）

# more
source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
hi: और विकल्प
it: Altre opzioni
ja: その他のオプション
ko: 더보기
pt: Mais opções
ru: Ещё
zh: 更多选项

# albumTitle
source: Species album
ar: ألبوم الأنواع
de: Artenalbum
es: Álbum de especies
fr: Album des espèces
hi: प्रजाति एल्बम
it: Album delle specie
ja: 種の図鑑
ko: 종 도감
pt: Álbum de espécies
ru: Альбом видов
zh: 物种图鉴

# myAlbum
source: My album and achievements
ar: ألبومي وإنجازاتي
de: Mein Album und meine Erfolge
es: Mi álbum y logros
fr: Mon album et mes succès
hi: मेरा एल्बम और उपलब्धियाँ
it: Il mio album e i traguardi
ja: 図鑑と実績
ko: 내 도감과 업적
pt: Meu álbum e conquistas
ru: Мой альбом и достижения
zh: 我的图鉴和成就

source: View album
ar: عرض الألبوم
de: Album ansehen
es: Ver álbum
fr: Voir l'album
hi: एल्बम देखें
it: Vedi album
ja: 図鑑を見る
ko: 도감 보기
pt: Ver álbum
ru: Открыть альбом
zh: 查看图鉴

# albumProgress
source: {unlocked} of {total} species
ar: {unlocked} من {total} نوعًا
de: {unlocked} von {total} Arten
es: {unlocked} de {total} especies
fr: {unlocked} espèces sur {total}
hi: {total} में से {unlocked} प्रजातियाँ
it: {unlocked} di {total} specie
ja: {total} 種中 {unlocked} 種
ko: {total}종 중 {unlocked}종
pt: {unlocked} de {total} espécies
ru: {unlocked} из {total} видов
zh: {unlocked} / {total} 个物种

# achievementsTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
it: Traguardi
ja: 実績
ko: 업적
pt: Conquistas
ru: Достижения
zh: 成就

# achievementUnlocked
source: Unlocked!
ar: تحقّق!
de: Geschafft!
es: ¡Conseguido!
fr: Obtenu !
hi: हासिल!
it: Ottenuto!
ja: 達成！
ko: 달성!
pt: Conquistado!
ru: Получено!
zh: 已达成！

# achievementProgress
source: {progress} of {target}
ar: {progress} من {target}
de: {progress} von {target}
es: {progress} de {target}
fr: {progress} sur {target}
hi: {target} में से {progress}
it: {progress} di {target}
ja: {target} 中 {progress}
ko: {target} 중 {progress}
pt: {progress} de {target}
ru: {progress} из {target}
zh: {progress} / {target}

# lockedSpecies
source: Not observed yet.
ar: لم تشاهده بعد.
de: Noch nicht beobachtet.
es: Aún no la observas.
fr: Pas encore observée.
hi: अभी तक नहीं देखी।
it: Non ancora osservata.
ja: まだ観察していません。
ko: 아직 관찰하지 않았습니다.
pt: Você ainda não observou.
ru: Ещё не наблюдался.
zh: 尚未观察到。

# unlockedOn
source: Unlocked on {date}
ar: فُتح في {date}
de: Freigeschaltet am {date}
es: Desbloqueada el {date}
fr: Débloquée le {date}
hi: {date} को खुली
it: Sbloccata il {date}
ja: {date} に解放
ko: {date}에 해제
pt: Desbloqueada em {date}
ru: Открыто {date}
zh: 解锁于 {date}
