Repository: humedalvaldi-crypto/naturista-valdivia-H
Catalog: app/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, ja, ko, pt, ru, zh

# serverSyncPending
source: Your account isn't synced with the Naturista Valdivia server yet: it will connect once the API is published (Phase 4).
ar: لم تتم مزامنة حسابك مع خادم Naturista Valdivia بعد.
de: Dein Konto ist noch nicht mit dem Server von Naturista Valdivia synchronisiert.
es: Tu cuenta todavía no se sincroniza con el servidor de Naturista Valdivia: se conectará cuando la API esté publicada (Fase 4).
fr: Votre compte n'est pas encore synchronisé avec le serveur de Naturista Valdivia.
hi: आपका खाता अभी Naturista Valdivia सर्वर से सिंक नहीं हुआ है।
it: Il tuo account non è ancora sincronizzato con il server di Naturista Valdivia.
ja: アカウントはまだ Naturista Valdivia のサーバーと同期されていません。
ko: 계정이 아직 Naturista Valdivia 서버와 동기화되지 않았습니다.
pt: Sua conta ainda não está sincronizada com o servidor do Naturista Valdivia.
ru: Ваш аккаунт ещё не синхронизирован с сервером Naturista Valdivia.
zh: 你的账户尚未与 Naturista Valdivia 服务器同步。

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Entrar
fr: Se connecter
hi: साइन इन
it: Accedi
ja: ログイン
ko: 로그인
pt: Entrar
ru: Войти
zh: 登录

# homeGreeting
source: Hello, {name}
ar: مرحبًا، {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
hi: नमस्ते, {name}
it: Ciao, {name}
ja: こんにちは、{name} さん
ko: 안녕하세요, {name}님
pt: Olá, {name}
ru: Здравствуйте, {name}
zh: 你好，{name}

# homeSignInPrompt
source: Sign in to keep your observations and field notebooks.
ar: سجّل الدخول لحفظ مشاهداتك ودفاترك الميدانية.
de: Melde dich an, um deine Beobachtungen und Feldhefte zu speichern.
es: Inicia sesión para guardar tus observaciones y cuadernos de campo.
fr: Connectez-vous pour garder vos observations et vos carnets de terrain.
hi: अपने अवलोकन और फ़ील्ड नोटबुक रखने के लिए साइन इन करें।
it: Accedi per conservare le tue osservazioni e i tuoi quaderni di campo.
ja: ログインして観察記録とフィールドノートを保存しましょう。
ko: 로그인하고 관찰 기록과 야외 노트를 보관하세요.
pt: Entre para guardar suas observações e cadernos de campo.
ru: Войдите, чтобы сохранять наблюдения и полевые тетради.
zh: 登录以保存你的观察记录和野外笔记本。

# serverSyncing
source: Connecting to the server…
ar: جارٍ الاتصال بالخادم…
de: Verbindung zum Server…
es: Conectando con el servidor…
fr: Connexion au serveur…
hi: सर्वर से जुड़ रहा है…
it: Connessione al server…
ja: サーバーに接続中…
ko: 서버에 연결 중…
pt: Conectando ao servidor…
ru: Подключение к серверу…
zh: 正在连接服务器…

# serverSynced
source: Account synced with the Naturista Valdivia server.
ar: الحساب متزامن مع خادم Naturista Valdivia.
de: Konto mit dem Server von Naturista Valdivia synchronisiert.
es: Cuenta sincronizada con el servidor de Naturista Valdivia.
fr: Compte synchronisé avec le serveur de Naturista Valdivia.
hi: खाता Naturista Valdivia सर्वर से सिंक है।
it: Account sincronizzato con il server di Naturista Valdivia.
ja: アカウントは Naturista Valdivia のサーバーと同期済みです。
ko: 계정이 Naturista Valdivia 서버와 동기화되었습니다.
pt: Conta sincronizada com o servidor do Naturista Valdivia.
ru: Аккаунт синхронизирован с сервером Naturista Valdivia.
zh: 账户已与 Naturista Valdivia 服务器同步。

# serverSyncError
source: Couldn't sync your account.
ar: تعذّرت مزامنة حسابك.
de: Dein Konto konnte nicht synchronisiert werden.
es: No se pudo sincronizar la cuenta.
fr: Impossible de synchroniser votre compte.
hi: आपका खाता सिंक नहीं हो सका।
it: Impossibile sincronizzare il tuo account.
ja: アカウントを同期できませんでした。
ko: 계정을 동기화하지 못했습니다.
pt: Não foi possível sincronizar sua conta.
ru: Не удалось синхронизировать аккаунт.
zh: 无法同步你的账户。

# feedAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pt: Tudo
ru: Все
zh: 全部

# feedFollowing
source: Following
ar: المتابَعون
de: Gefolgt
es: Siguiendo
fr: Abonnements
hi: फ़ॉलो किए गए
it: Seguiti
ja: フォロー中
ko: 팔로잉
pt: Seguindo
ru: Подписки
zh: 关注

# newPost
source: Post
ar: نشر
de: Posten
es: Publicar
fr: Publier
hi: पोस्ट करें
it: Pubblica
ja: 投稿
ko: 게시
pt: Publicar
ru: Опубликовать
zh: 发布

# composeTitle
source: New post
ar: منشور جديد
de: Neuer Beitrag
es: Nueva publicación
fr: Nouvelle publication
hi: नई पोस्ट
it: Nuovo post
ja: 新しい投稿
ko: 새 게시물
pt: Nova publicação
ru: Новая публикация
zh: 新帖子

# composeHint
source: What did you observe today?
ar: ماذا شاهدت اليوم؟
de: Was hast du heute beobachtet?
es: ¿Qué observaste hoy?
fr: Qu'avez-vous observé aujourd'hui ?
hi: आज आपने क्या देखा?
it: Cosa hai osservato oggi?
ja: 今日は何を観察しましたか？
ko: 오늘 무엇을 관찰했나요?
pt: O que você observou hoje?
ru: Что вы сегодня наблюдали?
zh: 你今天观察到了什么？

# composeLocation
source: Place (optional)
ar: المكان (اختياري)
de: Ort (optional)
es: Lugar (opcional)
fr: Lieu (facultatif)
hi: स्थान (वैकल्पिक)
it: Luogo (facoltativo)
ja: 場所（任意）
ko: 장소(선택)
pt: Lugar (opcional)
ru: Место (необязательно)
zh: 地点（可选）

# visibilityLabel
source: Who can see it
ar: من يمكنه رؤيته
de: Wer es sehen kann
es: Quién puede verla
fr: Qui peut la voir
hi: कौन देख सकता है
it: Chi può vederlo
ja: 公開範囲
ko: 공개 범위
pt: Quem pode ver
ru: Кто видит
zh: 谁可以看到

# visibilityPublic
source: Public
ar: عام
de: Öffentlich
es: Público
hi: सार्वजनिक
it: Pubblico
ja: 公開
ko: 공개
pt: Público
ru: Все
zh: 公开

# visibilityFollowers
source: Followers only
ar: المتابِعون فقط
de: Nur Follower
es: Solo seguidores
fr: Abonnés seulement
hi: सिर्फ़ फ़ॉलोअर
it: Solo follower
ja: フォロワーのみ
ko: 팔로워만
pt: Só seguidores
ru: Только подписчики
zh: 仅关注者

source: Post published.
ar: نُشر المنشور.
de: Beitrag veröffentlicht.
es: Publicación creada.
fr: Publication en ligne.
hi: पोस्ट प्रकाशित हुई।
it: Post pubblicato.
ja: 投稿しました。
ko: 게시했습니다.
pt: Publicação feita.
ru: Опубликовано.
zh: 帖子已发布。

# likeCount
source: {count, plural, =0{Like} =1{1 like} other{{count} likes}}
ar: {count, plural, =0{إعجاب} =1{إعجاب واحد} other{{count} إعجاب}}
de: {count, plural, =0{Gefällt mir} =1{1 Like} other{{count} Likes}}
es: {count, plural, =0{Me gusta} =1{1 me gusta} other{{count} me gusta}}
fr: {count, plural, =0{J'aime} =1{1 j'aime} other{{count} j'aime}}
hi: {count, plural, =0{लाइक} =1{1 लाइक} other{{count} लाइक}}
it: {count, plural, =0{Mi piace} =1{1 mi piace} other{{count} mi piace}}
ja: {count, plural, =0{いいね} =1{いいね 1 件} other{いいね {count} 件}}
ko: {count, plural, =0{좋아요} =1{좋아요 1개} other{좋아요 {count}개}}
pt: {count, plural, =0{Curtir} =1{1 curtida} other{{count} curtidas}}
ru: {count, plural, =0{Нравится} =1{1 отметка} other{Отметок: {count}}}
zh: {count, plural, =0{点赞} =1{1 个赞} other{{count} 个赞}}

# commentCount
source: {count, plural, =0{Comment} =1{1 comment} other{{count} comments}}
ar: {count, plural, =0{تعليق} =1{تعليق واحد} other{{count} تعليق}}
de: {count, plural, =0{Kommentieren} =1{1 Kommentar} other{{count} Kommentare}}
es: {count, plural, =0{Comentar} =1{1 comentario} other{{count} comentarios}}
fr: {count, plural, =0{Commenter} =1{1 commentaire} other{{count} commentaires}}
hi: {count, plural, =0{टिप्पणी करें} =1{1 टिप्पणी} other{{count} टिप्पणियाँ}}
it: {count, plural, =0{Commenta} =1{1 commento} other{{count} commenti}}
ja: {count, plural, =0{コメント} =1{コメント 1 件} other{コメント {count} 件}}
ko: {count, plural, =0{댓글 달기} =1{댓글 1개} other{댓글 {count}개}}
pt: {count, plural, =0{Comentar} =1{1 comentário} other{{count} comentários}}
ru: {count, plural, =0{Комментировать} =1{1 комментарий} other{Комментариев: {count}}}
zh: {count, plural, =0{评论} =1{1 条评论} other{{count} 条评论}}

# commentsTitle
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
it: Commenti
ja: コメント
ko: 댓글
pt: Comentários
ru: Комментарии
zh: 评论

# commentHint
source: Write a comment…
ar: اكتب تعليقًا…
de: Schreib einen Kommentar…
es: Escribe un comentario…
fr: Écrivez un commentaire…
hi: टिप्पणी लिखें…
it: Scrivi un commento…
ja: コメントを書く…
ko: 댓글을 입력하세요…
pt: Escreva um comentário…
ru: Напишите комментарий…
zh: 写评论…

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh: 发送

# noComments
source: No comments yet.
ar: لا توجد تعليقات بعد.
de: Noch keine Kommentare.
es: Todavía no hay comentarios.
fr: Pas encore de commentaires.
hi: अभी कोई टिप्पणी नहीं।
it: Ancora nessun commento.
ja: まだコメントはありません。
ko: 아직 댓글이 없습니다.
pt: Ainda não há comentários.
ru: Комментариев пока нет.
zh: 还没有评论。

# feedEmpty
source: No posts yet. Share the first one!
ar: لا توجد منشورات بعد. شارك أول منشور!
de: Noch keine Beiträge. Teile den ersten!
es: Todavía no hay publicaciones. ¡Comparte la primera!
fr: Pas encore de publications. Partagez la première !
hi: अभी कोई पोस्ट नहीं। पहली पोस्ट साझा करें!
it: Ancora nessun post. Condividi il primo!
ja: まだ投稿がありません。最初の投稿をしてみましょう！
ko: 아직 게시물이 없습니다. 첫 게시물을 올려 보세요!
pt: Ainda não há publicações. Compartilhe a primeira!
ru: Публикаций пока нет. Поделитесь первой!
zh: 还没有帖子。来发第一条吧！

# followingEmpty
source: Follow other people to see their posts here.
ar: تابع أشخاصًا آخرين لترى منشوراتهم هنا.
de: Folge anderen, um ihre Beiträge hier zu sehen.
es: Sigue a otras personas para ver aquí lo que publican.
fr: Abonnez-vous à d'autres personnes pour voir leurs publications ici.
hi: दूसरों को फ़ॉलो करें ताकि उनकी पोस्ट यहाँ दिखें।
it: Segui altre persone per vedere qui i loro post.
ja: ほかの人をフォローすると、その人の投稿がここに表示されます。
ko: 다른 사람을 팔로우하면 그 사람의 게시물이 여기에 표시됩니다.
pt: Siga outras pessoas para ver as publicações delas aqui.
ru: Подпишитесь на других, чтобы видеть их публикации здесь.
zh: 关注其他人后，他们的帖子会显示在这里。

# serverNotConnectedTitle
source: The community isn't connected yet
ar: الخادم غير متصل بعد
de: Der Server ist noch nicht verbunden
es: La comunidad aún no está conectada
fr: Le serveur n'est pas encore connecté
hi: सर्वर अभी जुड़ा नहीं है
it: Il server non è ancora collegato
ja: サーバーはまだ接続されていません
ko: 서버가 아직 연결되지 않았습니다
pt: O servidor ainda não está conectado
ru: Сервер ещё не подключён
zh: 服务器尚未连接

# serverNotConnectedBody
source: This section uses the Naturista Valdivia server, which will be enabled once the API is deployed (see docs/deployment.md). No sample data is shown.
ar: يستخدم هذا القسم خادم Naturista Valdivia، وهو غير متصل بعد. لا تُعرض بيانات تجريبية.
de: Dieser Bereich nutzt den Server von Naturista Valdivia, der noch nicht verbunden ist. Es werden keine Beispieldaten gezeigt.
es: Esta sección usa el servidor de Naturista Valdivia, que se activará al desplegar la API (ver docs/deployment.md). No se muestran datos de ejemplo.
fr: Cette section utilise le serveur de Naturista Valdivia, qui n'est pas encore connecté. Aucune donnée d'exemple n'est affichée.
hi: यह हिस्सा Naturista Valdivia सर्वर इस्तेमाल करता है, जो अभी जुड़ा नहीं है। कोई नमूना डेटा नहीं दिखाया जाता।
it: Questa sezione usa il server di Naturista Valdivia, che non è ancora collegato. Non vengono mostrati dati di esempio.
ja: このセクションは Naturista Valdivia のサーバーを使いますが、まだ接続されていません。サンプルデータは表示しません。
ko: 이 화면은 Naturista Valdivia 서버를 사용하는데, 아직 연결되지 않았습니다. 예시 데이터는 표시하지 않습니다.
pt: Esta seção usa o servidor do Naturista Valdivia, que ainda não está conectado. Nenhum dado de exemplo é mostrado.
ru: Этот раздел использует сервер Naturista Valdivia, который ещё не подключён. Примерные данные не показываются.
zh: 此部分使用 Naturista Valdivia 服务器，目前尚未连接。不会显示示例数据。

source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fr: Charger plus
hi: और लोड करें
it: Carica altri
ja: さらに読み込む
ko: 더 보기
pt: Carregar mais
ru: Загрузить ещё
zh: 加载更多

source: Delete post
ar: حذف المنشور
de: Beitrag löschen
es: Eliminar publicación
fr: Supprimer la publication
hi: पोस्ट हटाएँ
it: Elimina post
ja: 投稿を削除
ko: 게시물 삭제
pt: Excluir publicação
ru: Удалить публикацию
zh: 删除帖子

# deletePostConfirm
source: Delete this post? This can't be undone.
ar: حذف هذا المنشور؟ لا يمكن التراجع.
de: Diesen Beitrag löschen? Das lässt sich nicht rückgängig machen.
es: ¿Eliminar esta publicación? No se puede deshacer.
fr: Supprimer cette publication ? Action irréversible.
hi: यह पोस्ट हटाएँ? इसे वापस नहीं लाया जा सकता।
it: Eliminare questo post? Non si può annullare.
ja: この投稿を削除しますか？元に戻せません。
ko: 이 게시물을 삭제할까요? 되돌릴 수 없습니다.
pt: Excluir esta publicação? Não é possível desfazer.
ru: Удалить публикацию? Это нельзя отменить.
zh: 删除此帖子？此操作无法撤销。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# communitiesTitle
source: Communities
ar: المجموعات
de: Gruppen
es: Comunidades
fr: Communautés
hi: समूह
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pt: Comunidades
ru: Сообщества
zh: 社群

source: Join
ar: انضمام
de: Beitreten
es: Unirme
fr: Rejoindre
hi: जुड़ें
it: Unisciti
ja: 参加
ko: 가입
pt: Participar
ru: Вступить
zh: 加入

source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
hi: छोड़ें
it: Esci
ja: 退出
ko: 나가기
pt: Sair
ru: Выйти
zh: 退出

# memberCount
source: {count, plural, =1{1 member} other{{count} members}}
ar: {count, plural, =1{عضو واحد} other{{count} عضو}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
hi: {count, plural, =1{1 सदस्य} other{{count} सदस्य}}
it: {count, plural, =1{1 membro} other{{count} membri}}
ja: {count, plural, =1{メンバー 1 人} other{メンバー {count} 人}}
ko: {count, plural, =1{멤버 1명} other{멤버 {count}명}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, =1{1 участник} other{Участников: {count}}}
zh: {count, plural, =1{1 名成员} other{{count} 名成员}}

# communitiesEmpty
source: No communities yet. Create the first one.
ar: لا توجد مجموعات بعد. أنشئ أول مجموعة.
de: Noch keine Gruppen. Erstelle die erste.
es: Aún no hay comunidades. Crea la primera.
fr: Pas encore de communautés. Créez la première.
hi: अभी कोई समूह नहीं। पहला समूह बनाएँ।
it: Ancora nessuna comunità. Crea la prima.
ja: まだコミュニティがありません。最初のひとつを作りましょう。
ko: 아직 커뮤니티가 없습니다. 첫 커뮤니티를 만들어 보세요.
pt: Ainda não há comunidades. Crie a primeira.
ru: Сообществ пока нет. Создайте первое.
zh: 还没有社群。创建第一个吧。

source: Create community
ar: إنشاء مجموعة
de: Gruppe erstellen
es: Crear comunidad
fr: Créer une communauté
hi: समूह बनाएँ
it: Crea comunità
ja: コミュニティを作成
ko: 커뮤니티 만들기
pt: Criar comunidade
ru: Создать сообщество
zh: 创建社群

# communityName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
zh: 名称

# communitySlug
source: Address (e.g. aves-angachilla)
ar: العنوان (مثل aves-angachilla)
de: Adresse (z. B. aves-angachilla)
es: Dirección (ej. aves-angachilla)
fr: Adresse (ex. aves-angachilla)
hi: पता (जैसे aves-angachilla)
it: Indirizzo (es. aves-angachilla)
ja: アドレス（例：aves-angachilla）
ko: 주소(예: aves-angachilla)
pt: Endereço (ex.: aves-angachilla)
ru: Адрес (например, aves-angachilla)
zh: 地址（例如 aves-angachilla）

# communitySlugError
source: Use 3 to 40 lowercase letters, numbers or hyphens.
ar: استخدم من 3 إلى 40 حرفًا لاتينيًا صغيرًا أو أرقامًا أو شرطات.
de: Verwende 3 bis 40 Kleinbuchstaben, Ziffern oder Bindestriche.
es: Usa 3 a 40 letras minúsculas, números o guiones.
fr: Utilisez 3 à 40 lettres minuscules, chiffres ou tirets.
hi: 3 से 40 छोटे अंग्रेज़ी अक्षर, अंक या हाइफ़न इस्तेमाल करें।
it: Usa da 3 a 40 lettere minuscole, numeri o trattini.
ja: 小文字、数字、ハイフンで 3〜40 文字にしてください。
ko: 소문자, 숫자, 하이픈으로 3~40자를 사용하세요.
pt: Use de 3 a 40 letras minúsculas, números ou hífens.
ru: Используйте от 3 до 40 строчных латинских букв, цифр или дефисов.
zh: 请使用 3 到 40 个小写字母、数字或连字符。

# communityDescription
source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
hi: विवरण (वैकल्पिक)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명(선택)
pt: Descrição (opcional)
ru: Описание (необязательно)
zh: 描述（可选）

# communityWetland
source: Wetland (optional)
ar: الأرض الرطبة (اختياري)
de: Feuchtgebiet (optional)
es: Humedal (opcional)
fr: Zone humide (facultative)
hi: आर्द्रभूमि (वैकल्पिक)
it: Zona umida (facoltativa)
ja: 湿地（任意）
ko: 습지(선택)
pt: Zona úmida (opcional)
ru: Угодье (необязательно)
zh: 湿地（可选）

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
it: Crea
ja: 作成
ko: 만들기
pt: Criar
ru: Создать
zh: 创建

# notificationsTitle
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
it: Notifiche
ja: お知らせ
ko: 알림
pt: Notificações
ru: Уведомления
zh: 通知

# markAllRead
source: Mark all as read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ करें
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
pt: Marcar tudo como lido
ru: Отметить все прочитанными
zh: 全部标为已读

# notificationsEmpty
source: You have no notifications.
ar: ليس لديك إشعارات.
de: Du hast keine Mitteilungen.
es: No tienes notificaciones.
fr: Vous n'avez aucune notification.
hi: आपके लिए कोई सूचना नहीं।
it: Non hai notifiche.
ja: お知らせはありません。
ko: 알림이 없습니다.
pt: Você não tem notificações.
ru: У вас нет уведомлений.
zh: 你没有通知。

# notifFollow
source: {name} started following you
ar: بدأ {name} بمتابعتك
de: {name} folgt dir jetzt
es: {name} comenzó a seguirte
fr: {name} s'est abonné·e à vous
hi: {name} ने आपको फ़ॉलो किया
it: {name} ha iniziato a seguirti
ja: {name} さんがあなたをフォローしました
ko: {name}님이 회원님을 팔로우했습니다
pt: {name} começou a seguir você
ru: {name} подписался(-ась) на вас
zh: {name} 关注了你

# notifComment
source: {name} commented on your post
ar: علّق {name} على منشورك
de: {name} hat deinen Beitrag kommentiert
es: {name} comentó tu publicación
fr: {name} a commenté votre publication
hi: {name} ने आपकी पोस्ट पर टिप्पणी की
it: {name} ha commentato il tuo post
ja: {name} さんがあなたの投稿にコメントしました
ko: {name}님이 회원님의 게시물에 댓글을 남겼습니다
pt: {name} comentou sua publicação
ru: {name} прокомментировал(а) вашу публикацию
zh: {name} 评论了你的帖子

# notifReaction
source: {name} liked your post
ar: أعجب {name} بمنشورك
de: {name} gefällt dein Beitrag
es: {name} le dio me gusta a tu publicación
fr: {name} aime votre publication
hi: {name} को आपकी पोस्ट पसंद आई
it: A {name} piace il tuo post
ja: {name} さんがあなたの投稿にいいねしました
ko: {name}님이 회원님의 게시물을 좋아합니다
pt: {name} curtiu sua publicação
ru: {name} отметил(а) вашу публикацию
zh: {name} 赞了你的帖子

# notifMessage
source: {name} sent you a message
ar: أرسل إليك {name} رسالة
de: {name} hat dir eine Nachricht geschickt
es: {name} te envió un mensaje
fr: {name} vous a envoyé un message
hi: {name} ने आपको संदेश भेजा
it: {name} ti ha inviato un messaggio
ja: {name} さんからメッセージが届きました
ko: {name}님이 메시지를 보냈습니다
pt: {name} enviou uma mensagem para você
ru: {name} отправил(а) вам сообщение
zh: {name} 给你发了消息

# notifOther
source: You have an update
ar: لديك جديد
de: Es gibt Neuigkeiten
es: Tienes una novedad
fr: Vous avez du nouveau
hi: आपके लिए कुछ नया है
it: Hai una novità
ja: 新しいお知らせがあります
ko: 새 소식이 있습니다
pt: Você tem uma novidade
ru: У вас есть новости
zh: 你有新动态

# signInToParticipate
source: Sign in to post, comment and like.
ar: سجّل الدخول لتنشر وتعلّق وتعجب.
de: Melde dich an, um zu posten, zu kommentieren und Likes zu geben.
es: Inicia sesión para publicar, comentar y dar me gusta.
fr: Connectez-vous pour publier, commenter et aimer.
hi: पोस्ट, टिप्पणी और लाइक करने के लिए साइन इन करें।
it: Accedi per pubblicare, commentare e mettere mi piace.
ja: ログインすると投稿、コメント、いいねができます。
ko: 로그인하면 게시, 댓글, 좋아요를 할 수 있습니다.
pt: Entre para publicar, comentar e curtir.
ru: Войдите, чтобы публиковать, комментировать и отмечать.
zh: 登录后即可发帖、评论和点赞。

source: Someone
ar: شخص ما
de: Jemand
es: Alguien
fr: Quelqu'un
hi: कोई
it: Qualcuno
ja: だれか
ko: 누군가
pt: Alguém
ru: Кто-то
zh: 有人

source: Add photo
ar: إضافة صورة
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
hi: फ़ोटो जोड़ें
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
pt: Adicionar foto
ru: Добавить фото
zh: 添加照片

source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
hi: फ़ोटो हटाएँ
it: Rimuovi foto
ja: 写真を削除
ko: 사진 삭제
pt: Remover foto
ru: Убрать фото
zh: 移除照片

# photoUnsupported
source: Only JPG, PNG or WebP photos are supported.
ar: الصور المدعومة فقط بصيغة JPG أو PNG أو WebP.
de: Nur JPG-, PNG- oder WebP-Fotos werden unterstützt.
es: Solo se admiten fotos JPG, PNG o WebP.
fr: Seules les photos JPG, PNG ou WebP sont acceptées.
hi: सिर्फ़ JPG, PNG या WebP फ़ोटो चलती हैं।
it: Sono accettate solo foto JPG, PNG o WebP.
ja: JPG、PNG、WebP の写真のみ対応しています。
ko: JPG, PNG, WebP 사진만 지원합니다.
pt: Só são aceitas fotos JPG, PNG ou WebP.
ru: Поддерживаются только фото JPG, PNG или WebP.
zh: 仅支持 JPG、PNG 或 WebP 照片。

source: Uploading photo…
ar: جارٍ رفع الصورة…
de: Foto wird hochgeladen…
es: Subiendo foto…
fr: Envoi de la photo…
hi: फ़ोटो अपलोड हो रही है…
it: Caricamento foto…
ja: 写真をアップロード中…
ko: 사진 업로드 중…
pt: Enviando foto…
ru: Загрузка фото…
zh: 正在上传照片…

# messagesTitle
source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेश
it: Messaggi
ja: メッセージ
ko: 메시지
pt: Mensagens
ru: Сообщения
zh: 消息

# messagesEmpty
source: No conversations yet. Message someone from their profile.
ar: لا توجد محادثات بعد. راسل شخصًا من ملفه الشخصي.
de: Noch keine Unterhaltungen. Schreib jemandem über sein Profil.
es: Aún no tienes conversaciones. Escribe a alguien desde su perfil.
fr: Pas encore de conversations. Écrivez à quelqu'un depuis son profil.
hi: अभी कोई बातचीत नहीं। किसी की प्रोफ़ाइल से उन्हें संदेश भेजें।
it: Ancora nessuna conversazione. Scrivi a qualcuno dal suo profilo.
ja: まだ会話がありません。相手のプロフィールからメッセージを送りましょう。
ko: 아직 대화가 없습니다. 상대방 프로필에서 메시지를 보내 보세요.
pt: Ainda não há conversas. Escreva para alguém a partir do perfil dessa pessoa.
ru: Переписок пока нет. Напишите кому-нибудь из его профиля.
zh: 还没有对话。从别人的个人资料页给他们发消息吧。

# messageHint
source: Write a message…
ar: اكتب رسالة…
de: Schreib eine Nachricht…
es: Escribe un mensaje…
fr: Écrivez un message…
hi: संदेश लिखें…
it: Scrivi un messaggio…
ja: メッセージを書く…
ko: 메시지를 입력하세요…
pt: Escreva uma mensagem…
ru: Напишите сообщение…
zh: 写消息…

source: Send message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
hi: संदेश भेजें
it: Invia messaggio
ja: メッセージを送る
ko: 메시지 보내기
pt: Enviar mensagem
ru: Отправить сообщение
zh: 发送消息

# chatEmpty
source: Write the first message.
ar: اكتب أول رسالة.
de: Schreib die erste Nachricht.
es: Escribe el primer mensaje.
fr: Écrivez le premier message.
hi: पहला संदेश लिखें।
it: Scrivi il primo messaggio.
ja: 最初のメッセージを書きましょう。
ko: 첫 메시지를 보내 보세요.
pt: Escreva a primeira mensagem.
ru: Напишите первое сообщение.
zh: 写下第一条消息。

# chatRefreshNote
source: New messages load every 10 seconds.
ar: تُحمَّل الرسائل الجديدة كل 10 ثوانٍ.
de: Neue Nachrichten werden alle 10 Sekunden geladen.
es: Los mensajes nuevos se cargan cada 10 segundos.
fr: Les nouveaux messages se chargent toutes les 10 secondes.
hi: नए संदेश हर 10 सेकंड में लोड होते हैं।
it: I nuovi messaggi si caricano ogni 10 secondi.
ja: 新しいメッセージは 10 秒ごとに読み込まれます。
ko: 새 메시지는 10초마다 불러옵니다.
pt: As mensagens novas carregam a cada 10 segundos.
ru: Новые сообщения загружаются каждые 10 секунд.
zh: 新消息每 10 秒加载一次。

# followers
source: {count, plural, =1{1 follower} other{{count} followers}}
ar: {count, plural, =1{متابِع واحد} other{{count} متابِع}}
de: {count, plural, =1{1 Follower} other{{count} Follower}}
es: {count, plural, =1{1 seguidor} other{{count} seguidores}}
fr: {count, plural, =1{1 abonné} other{{count} abonnés}}
hi: {count, plural, =1{1 फ़ॉलोअर} other{{count} फ़ॉलोअर}}
it: {count, plural, =1{1 follower} other{{count} follower}}
ja: {count, plural, =1{フォロワー 1 人} other{フォロワー {count} 人}}
ko: {count, plural, =1{팔로워 1명} other{팔로워 {count}명}}
pt: {count, plural, =1{1 seguidor} other{{count} seguidores}}
ru: {count, plural, =1{1 подписчик} other{Подписчиков: {count}}}
zh: {count, plural, =1{1 位关注者} other{{count} 位关注者}}

# followingCount
source: {count} following
ar: {count} متابَع
de: {count} gefolgt
es: {count} siguiendo
fr: {count} abonnements
hi: {count} को फ़ॉलो कर रहे हैं
it: {count} seguiti
ja: フォロー中 {count}
ko: 팔로잉 {count}
pt: {count} seguindo
ru: Подписок: {count}
zh: 关注 {count}
